PANTHER_MM_ALZHEIMER_DISEASE-AMYLOID_SECRETASE_PATHWAY	"Alzheimer disease-amyloid secretase pathway, a pathway that specifies the relationship between interacting proteins from PANTHER."	PSEN1	PSEN2	APH1C	APH1A	BACE1	CHRNA7	KLC1	KLC4	APBA1	PSENEN	KLC2	APP	MAPK3	CHRM4	CHRM3	PRKCQ	PRKCG	PRKCA	APBA3	PRKCD	MAPK14	KLC3	ADAM10	CHRM2	PRKCZ	MAPK7	NCSTN	CACNA1C	MAPK1	PKN2	CHRM1	PCSK5	CACNA1F	PRKCE	MAPK4	ADAM17	APH1B	APBA2	PCSK6	PKN1	MAPK8	KAT5	MAPK6	CACNA1D	MAPK11	MAPK13	APBB1	MAPK9	PCSK4	PRKCH	CACNB1	FURIN	PCSK7	MAPK10	ADAM9	PRKCI	CACNA1S	PCSK1	CACNB2	MAPK15	CHRM5	MAPK12	PCSK2	PRKCB
PANTHER_MM_ALZHEIMER_DISEASE-PRESENILIN_PATHWAY	"Alzheimer disease-presenilin pathway, a pathway that specifies the relationship between interacting proteins from panther."	PSEN2	MMP23	TRPC2	TRPC3	MMP13	CD44	LRP3	FURIN	LRP1	LRP2	LRP5	FZD1	ACTC1	ACTB	WNT3	WNT2	WNT9B	BACE1	NOTCH2	CDH3	NOTCH3	CDH1	PVRL1	TRPC6	MMP15	TCF7L1	DVL1	WNT16	WNT6	ERN2	APBB3	CTNNA2	APP	NOTCH4	JUP	TRIM3	LRP4	PSEN1	PCSK7	LRP1B	MMP12	LRP6	ERN1	FZD8	APBB1	MLLT4	WNT10A	ACTA1	APBB2	ERBB4	RBPJ	WNT8B	MMP14	WNT2B	FZD5	MMP21	PCSK1	WNT9A	WNT7B	PCSK6	APH1B	TRPC4	CTNNA1	WNT11	WNT5B	RBPSUH-RS3	PCSK4	FZD7	ADAM17	ACTR2	FZD9	LEF1	WNT10B	GSK3B	RBPJL	MMP8	FZD2	TRIM2	PCSK2	FZD10	DVL2	MMP9	TCF7L2	TRPC7	WNT5A	FZD4	ACTG2	WNT4	MMP19	WNT7A	TRPC5	MMP24	PSENEN	APH1C	WNT3A	MMP16	KAT5	ACTG1	MMP7	ACTBL2	MMP2	FZD6	WNT1	NCSTN	APH1A	CTNNB1	ACTA2	TRPC1	DVL3	PCSK5	FZD3	MMP20	WNT8A
PANTHER_MM_METABOTROPIC_GLUTAMATE_RECEPTOR_GROUP_III_PATHWAY	"Metabotropic glutamate receptor group iii pathway, a pathway that specifies the relationship between interacting proteins from panther."	CACNA1A	GNG4	GNG8	SNAP29	SNAP23	GRIA4	VAMP1	GNB4	GRM8	PRKACB	PRKAR2A	SLC1A1	GNG7	GRIN1	GRIN2B	STX1B	PRKACA	GNB3	CACNA1B	GNG3	PRKAR1A	GNB1	GNB2	GRIN3A	GRIN2D	GNB5	GRM5	SLC1A6	CACNB1	GRM7	GNGT2	GRIK2	PRKX	GRIK1	GNG10	GNAI3	SLC1A3	GRIN2A	GRIA1	SLC17A7	PRKAR1B	GM3150	GNG5	GRM6	VAMP8	SNAP25	GRIN2C	SLC1A2	GRIA2	VTI1A	GRM4	STX1A	PRKAR2B	GRIK3	CACNA1E	SLC1A7	GRIA3	GRIK4	GRIK5	ADCY10	GRIN3B	VAMP3	GRM1	VAMP2
PANTHER_MM_FGF_SIGNALING_PATHWAY	"Fgf signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	PIK3CA	PLCG1	PPP2R5A	PPP4R1	PPP2R1B	PEBP4	FGF2	FGF4	PPP2CA	YWHAE	GRB2	MAPK13	MAPK9	MAP3K1	PRKCI	MAP2K1	PIK3CG	RASAL1	SHC3	FGF3	FGF13	FGF14	YWHAQ	PTPN11	HRAS1	MAPK3	RAC2	AKT1	AKT3	FGFR2	PRKCB	MAP2K4	MAPK14	PLCG2	MAPK12	SPRY2	PPP2R2C	PRKCQ	FGFR1	PRKCD	FGF22	FGF9	PPP2R2B	MAP3K6	PPP2R5E	FGF5	YWHAH	PRKCZ	MAP3K5	PPP2R5C	SPRY3	YWHAZ	PIK3C2G	PPP2R5D	PTPN6	GRAP	RAF1	PIK3CB	AKT2	FGF1	SPRY4	ARAF	FRS3	FGF10	PIK3C3	FGF17	PPP2R5B	FGF8	FGF18	MAPK10	RASA1	FGF20	FGFR4	SHC1	FGF7	MAP2K3	PPP2R1A	PIK3C2A	MAP2K2	PRKCA	FGF6	FGF11	MAP3K3	PPP2R2D	SFN	YWHAG	SPRY1	PRKCG	FGF16	FGFR3	PPP2CB	MAPK1	RAC1	PIK3C2B	SOS2	MAP3K4	PRKCH	FRS2	PIK3CD	PBP2	NRAS	PRKCE	YWHAB	MAP3K2	SOS1	PEBP1	FGF12	MAPK8	MAPK11
PANTHER_MM_AXON_GUIDANCE_MEDIATED_BY_NETRIN	"Axon guidance mediated by netrin, a pathway that specifies the relationship between interacting proteins from panther."	PIK3CB	PLCG1	NFATC3	UNC5D	UNC5B	PIK3CD	DCC	NFATC4	RAC1	PIK3C2B	ENAH	NTN3	PIK3R1	NTNG1	UNC5C	PIK3C2A	PIK3CA	NTN1	PLCG2	PIK3CG	UNC5A	RAC2	RHOU	PIK3R3	NTN4	PIK3C2G	VASP	CDC42	PIK3R2
PANTHER_MM_OXYTOCIN_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	"Oxytocin receptor mediated signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	CACNA1F	CACNA1D	PLCB1	PLCL1	PLCD1	GNAQ	GNG4	GM3150	GNG5	VAMP2	PRKCD	PRKCH	PLCL2	PLCB4	SNAP29	PRKCE	GNB4	GNB2	GNG12	SNAP25	VAMP3	CACNA1C	PLCG1	GNGT2	CACNB3	OXTR	GNG3	STX3	GNB5	PRKCG	CACNA1S	GNB1	PRKCB	GNG7	CACNB2	GNG2	VAMP8	PRKCA	SNAP23	PLCE1	GNG8	CACNB4	PRKCI	PLCG2	PLCB2	PLCD4	PLCH1	VAMP1	PRKCQ	PLCB3	GNA11	GNB3	GNG10	CACNB1	GNA14	PLCD3	PRKCZ	PLCZ1
PANTHER_MM_EGF_RECEPTOR_SIGNALING_PATHWAY	"Egf receptor signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	PIK3C2G	PIK3CG	DAB2IP	STAT5A	PPP2CB	STAT1	SPRY4	GAB1	YWHAZ	MAPK3	RAC2	PRKCI	MAP2K2	MAP2K1	MAP3K3	MAP3K2	PRKCH	MAP2K4	PIK3C2A	PIK3CD	SHC3	AREG	TGFA	BTC	PPP6C	SPRY2	SPRY1	YWHAH	YWHAQ	YWHAB	CBL	SOS1	RAF1	RAC1	HRAS1	AKT3	PRKCZ	ERBB4	MAPK10	MAPK14	SPRY3	PIK3C2B	MAPK13	STAT6	PEBP1	PRKD3	PRKD1	MRAS	MAP3K1	PIK3CA	MAPK9	GAB2	STAT5B	MAP2K3	CBLC	ARAF	PPP2CA	STAT3	RRAS2	YWHAE	PIK3CB	PHLDB2	PIK3R5	NF1	MAP3K4	SHC2	RASAL1	GRB2	PLCG2	ERBB3	EREG	PPP2R5D	ERBB2	PPP2R5C	MAPK1	PIK3R6	MAPK8	PPP2R5E	RRAS	NRAS	STAT4	CBLB	PBP2	PLCG1	PRKCB	EGFR	AKT2	PPP2R5B	AKT1	PEBP4	MAP3K5	PRKCA	PRKD2	MAPK12	GAB3	HBEGF	SOS2	PRKCG	PRKCQ	STAT2	PIK3C3	PPP2R5A	SHC1	PRKCD	PRKCE	RASA1	SFN	MAPK11	YWHAG	MAP2K6
PANTHER_MM_ENDOTHELIN_SIGNALING_PATHWAY	"Endothelin signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	PIK3C2G	PIK3C2A	PLCB3	GNA11	ADCY8	ADCY3	ECE1	ADCY1	ADCY4	ITPR3	AKT1	MAP2K1	PIK3CB	GNA14	PLCB4	GNAQ	FURIN	PRKAR2A	ADCY7	EDN1	EDN2	PRKCQ	PRKG2	PRKCA	PRKCI	ITPR1	PIK3R5	PLCB2	MAPK3	MAP2K2	PRKCH	PIK3C3	PRKCD	NOS3	PIK3R3	PLA2G4A	PRKACA	EDNRA	PCSK1	PIK3R6	ADCY6	ARAF	PIK3C2B	GNAL	PIK3R1	ECEL1	SEC11A	PRKG1	PRKAR2B	ADCY5	PIK3R2	PRKAR1A	ADCY10	SEC11C	MAPK1	PRKCG	PLCB1	ITPR2	EDN3	AKT3	PRKCB	PRKCE	PIK3CG	PRKAR1B	PIK3CA	PRKACB	PRKCZ	EDNRB	ADCY9	RAF1	ECE2	PTGS2	AKT2	PIK3CD	ADCY2
PANTHER_MM_INSULIN_IGF_PATHWAY-PROTEIN_KINASE_B_SIGNALING_CASCADE	"Insulin igf pathway-protein kinase b signaling cascade, a pathway that specifies the relationship between interacting proteins from panther."	PIK3C2A	IGF2R	TSC2	PIK3CG	MDM4	MDM2	IRS1	IGF1	FOXO3	TPTE	GSK3B	INSRR	IGF1R	PIK3C3	PIK3CD	PIK3CA	GSK3A	PTEN	IGF2	PIK3R3	INS1	AKT2	IRS4	INSR	INPPL1	PIK3R1	PDPK1	PIK3C2G	TSC1	PIK3C2B	PIK3CB	IRS3	INS2	PIK3R2
PANTHER_MM_SYNAPTIC_VESICLE_TRAFFICKING	"Synaptic vesicle trafficking, a pathway that specifies the relationship between interacting proteins from panther."	SYT5	SYT7	SYP	UNC13C	SYN2	STX2	SYT2	SYT3	SYT6	SYN1	VAMP1	SYT15	RAB3A	NSF	RIMS2	STX1A	UNC13D	SYTL3	SYT12	STXBP1	SYT1	STX1B	UNC13B	SYT8	SYT11
PANTHER_MM_5HT2_TYPE_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	"5Ht2 type receptor mediated signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	CACNA1D	PLCD1	GNA11	KCNK9	GNG7	VAMP1	HTR2B	PRKCZ	CACNA1S	GNG3	VAMP3	VAMP2	PRKCI	HTR2C	GNAQ	GNG12	CACNB1	PLCL2	PRKCQ	SLC18A2	CACNB3	PRKCE	GNG10	PLCL1	PRKCG	PLCZ1	CACNB2	PLCH1	PLCB1	GNG2	CACNB4	GNB3	GNB4	CACNA1F	GNG5	HTR2A	PLCB2	GNGT2	PRKCD	SLC6A4	SNAP23	PLCD4	PRKCB	GNB1	PRKCA	PRKCH	PLCB4	VAMP8	CACNA1C	PLCE1	KCNK3	PLCG1	GM3150	SNAP29	GNA14	PLCB3	GNG8	GNG4	PLCD3	PLCG2	SLC18A1	STX3	GNB2	GNG11	GNB5	SNAP25
PANTHER_MM_HUNTINGTON_DISEASE	"Huntington disease, a pathway that specifies the relationship between interacting proteins from panther."	CAPNS1	HTT	CAPN2	DYNC2H1	CLTB	CASP3	GM10481	ARF3	BDNF	TRP63	TUBB3	JUN	TUBB4B	DYNLL2	ACTC1	DYNC1I1	DYNC1I2	SIN3A	HAP1	APAF1	RHOJ	CAPN10	ARPC1A	DYNC1H1	GM5559	ARF2	ARF4	ARF1	TUBB2A	TUBB1	TUBB5	ACTBL2	ACTA2	IFT57	GRIN2D	AP2A2	CDC42	RAC2	AKT3	MAP2K7	DCTN3	CAPN5	TRP73	CYFIP1	VAT1	GRIN2A	GM5069	GM10327	CAPN6	ARL4C	GRIK5	CASP8	DYNLL1	NCOR2	ARL4D	WASL	DYNC1LI1	KALRN	DNALC4	RAC1	CLTA	GRIN3A	PRODH	TUBB4A	GM3222	BC048507	PACSIN1	GM7293	ARL4A	ACTB	TUBB2B	AKT1	DCTN1	ARF6	DLG4	VAT1L	CAPN1	CAPN7	AKT2	ARPC5	GM10291	GRIN2C	ARPC1B	BAX	CAPN8	DNAHC5	TUBB6	DNAHC8	GM4609	GM7251	TNFAIP8	CRYZ	CYFIP2	GRIK3	GRIN1	CAPN9	TRP53	GM10313	TBP	ARL1	ACTA1	GM3839	EP300	CAPNS2	GM16372	GM10290	ACTG1	GRIK4	GRIN2B	RHOQ	GRIK2	ACTR2	GM3200	GM8055	RHOG	GAPDH	CAPN3	GM10566	GM6316	FOS	GM6981	AP2A1	GM6788	GAPDHS	ARFIP2	CREBBP	CAPN12	GM5507	GRIK1	GM10358	PRODH2	GM10293	ACTG2	MAPK9	NCOR1	GRIN3B	MAP2K4	GM2606	ARF5	DYNC1LI2
PANTHER_MM_OXIDATIVE_STRESS_RESPONSE	"Oxidative stress response, a pathway that specifies the relationship between interacting proteins from panther."	DUSP13	DUSP8	DUSP28	DUSP3	TXN1	ELK1	MAP3K4	MKNK2	DUSP2	DUSP7	JUN	MAP2K4	EEF2K	DUSP10	MAPK11	BCL2	STAT1	MAX	DUSP14	DUSP22	DUSP1	DUSP19	DUSP6	MAPK14	DUSP26	MEF2A	DUSP18	DUSP4	DUSP21	PLA2G4B	MKNK1	DUSP5	STYX	MAPK13	DUSP16	DUSP12	STYXL1	PLA2G4A	MAPK9	MEF2C	DDIT3	ATF2	MAPK8	MAP2K3	TXNDC2	MYC	DUSP9	MAPK12
PANTHER_MM_ENDOGENOUS_CANNABINOID_SIGNALING	"Endogenous cannabinoid signaling, a pathway that specifies the relationship between interacting proteins from panther."	PLCB3	GNG10	GNB2	GNAI1	GNAO1	GNG5	GRM5	CACNA1B	GNB3	GNG4	CNR1	CACNA1A	GNAI3	GM3150	GNG3	PLCB1	GNGT2	CACNA1G	PLCB2	GRM1	GNG11	GNB1	GNG7	GNG8
PANTHER_MM_THYROTROPIN-RELEASING_HORMONE_RECEPTOR_SIGNALING_PATHWAY	"Thyrotropin-releasing hormone receptor signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	PLCG1	PLCB1	PLCD3	PLCE1	PLCL1	PLCB4	CGA	TSHB	GNG8	SNAP25	GNB5	VAMP1	VAMP2	GNB4	TRHR	PLCB2	PLCG2	PLCZ1	GNA14	GNG10	GM3150	PRKCB	PRKCG	PRKCH	GNG12	CACNB4	TRHR2	CACNB3	GNB2	PRKCQ	GNG7	GNGT2	PRKCZ	GNAQ	CACNB2	PRKCD	GNG2	TRH	GNG3	VAMP8	PRKCI	PLCD4	GNB1	PLCL2	GNG4	PLCD1	STX3	PLCH1	SNAP29	PRKCA	PLCB3	CACNA1E	GNB3	CACNA1A	SNAP23	CACNB1	PRKCE	VAMP3	GNA11	GNG5	CACNA1B
PANTHER_MM_GONADOTROPIN_RELEASING_HORMONE_RECEPTOR_PATHWAY	"Gonadotropin releasing hormone receptor pathway, a pathway that specifies the relationship between interacting proteins from panther."	PRKAB1	LDB1	PIK3R1	GNAO1	ADCYAP1	NFYB	INHA	INS2	LHB	PRKAR1B	IGF1	NFATC1	NPPC	TGFBR3	PRKAG2	SMAD9	ZEB1	PCP4	ATF2	AMHR2	MAP3K12	MAPK13	FOS	ATF3	HRAS1	MAPK14	CDC42	LHX2	AR	PRKCE	EGR1	GATA2	TCF7L1	NCOA3	EGF	IRS1	FST	PLA2G4A	JUN	INHBA	TGFB1	PKNOX1	INHBB	ALOX15	ID3	EIF2A	GNG2	CREBBP	PEA15A	ADIPOR2	GNB1	GNB5	GNB3	COX2	MAPK12	RAF1	RAC1	BMPR1A	MAPK1	AKT1	GNRHR	NR3C1	MAP4K1	MAP2K6	MAP3K14	PTK2	BMP6	ADCY1	FSHB	BMPR1B	NOS1	MMP14	MAP2K2	PTGER4	TUBA1C	PPP3CA	PRLR	SMAD5	BMP7	PTGFR	PPARA	MAPK9	NFYC	PRKAA1	SMAD4	FOSB	DRD2	ADCYAP1R1	ISL1	TCF7	NAB1	EP300	HSPA1A	MAP3K5	ITPR3	MAP3K4	GUCY1B3	ARHGAP32	PRKAB2	GUCY1B2	NPR2	OTX1	PRKCD	ACVR2B	GNAI1	PLA2G4C	NR5A1	PRRX2	SOS1	SCG2	MAP3K7	ASCL1	SLC2A1	GNAS	GPLD1	NFATC3	MAP2K4	GSK3B	RAP1B	MAP2K1	CACNA1C	IRS2	SMAD3	CACNA1S	MAP4K4	NFYA	CAMK2B	GNA11	BMP2	GNB4	ADIPOQ	CACNA1F	CRTC1	ITGB1	PER1	NR4A1	PTGER1	PLCB1	PGR	NPVF	GNAI3	PITX1	ANXA5	NAB2	MAP4K3	SMAD2	NFATC4	ITPR1	GRB2	MAP3K11	JUNB	MAP2K3	PPARG	SYT4	IRS3	CTNNB1	MAP3K3	DGKZ	ACVR2A	JUND	PRKCZ	ACVR1B	PRKCA	PTK2B	INSR	IGF1R	MAP3K2	MAP4K2	ITGA1	MAPK11	BMPR2	KSR1	SP1	KAT2B	SMAD1	MAP2K7	PXN	SOS2	MAPK8	MAP3K13	MAP3K9	BMP4	SRF	PRKCQ	PTGER3	TUBA1A	EIF2AK3	GNAQ	DUSP1	VCL	MAP3K1	CAV1	RUNX2	SNRPN	TUBA1B	POU2F1	ITPR2	GNRH1	GNAI2	AMH	CGA	PBX1	ADIPOR1	SDF4	EGFR	GATA4	SRC	NFATC2	ESRRA	PITX2	DNM1	CACNA1D	MAPK3	PRKCB	PLA2G6	MAP3K8	CREB1	BMP15	PRL	MAP4K5	ID2	PTGER2	TGFB2	PTGIR	IRS4	PRKAG1	ELK1	MAP3K10	HTR3A	GNB2	STAT3PANTHER_MM_PARKINSON_DISEASE	"Parkinson disease, a pathway that specifies the relationship between interacting proteins from panther."	NDUFV2	PSMA6	PSMB10	PSMB7	PSMA2	CSNK1G2	HSPA1B	HSPA8	MAPK9	UBE2L3	MAPK7	PSMA8	CSNK1A1	SNCG	YWHAZ	HSPA1A	HSPA1L	FBXW11	SNCAIP	MAPK10	CSNK2A1	ADRBK2	BLK	PSMA4	CSNK2B	GPR37	PSMB1	CSNK1D	PSMA7	YWHAQ	MAPK3	PARK2	MAPK1	MAPK14	PSMA5	MAPK12	GM8394	CUL1	SFN	ADRBK1	YWHAE	YWHAG	LCK	GM4950	CSK	GM5356	CCNE1	TH	HSPA9	FGR	FYN	HSPA5	CASK	STX7	YWHAH	SLC6A3	YES1	CSNK2A2	CSNK1E	HCK	STX12	SRC	MAPK8	TOR2A	FRK	TOR1A	PSMA3	UCHL1	PSMA1	UBE2J2	CCNE2	LYN	GPR37L1	PLD2	SNCB	MAPK15	STUB1	HSPA2	SNCA	PSMB3	UBE2L6	YWHAB	CSNK1G3	ELK1
PANTHER_MM_CADHERIN_SIGNALING_PATHWAY	"Cadherin signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	CTNND2	CSNK2B	WNT4	WNT11	WNT10A	ACTA2	PCDHB16	CDH8	CDH4	PCDHB17	PCDHB22	PCDH7	SRC	ERBB2	WNT3	WNT2B	CTNNA2	PCDH12	PCDHA4	FAT3	CDH20	PCDH10	PCDHGA11	PCDH1	PCDHB8	GSK3B	GM6483	CDH18	FZD3	CDH1	CELSR3	FZD4	WNT7A	WNT8A	PCDHB4	ERBB3	WNT2	FYN	PCDHB13	CDH13	PTPN1	CDH11	TCF7L2	FZD10	WNT3A	WNT16	ACTC1	WNT1	PCDHB5	CDH12	CDH9	CDH6	FZD5	FAT1	FZD2	FZD9	LYN	CDH5	LEF1	WNT10B	PCDH9	CTNND1	CELSR2	PCDHB11	CTNNB1	CSNK2A2	TCF7L1	PCDH8	ACTG1	ERBB4	FZD7	YES1	CTNNA3	PCDHB14	PCDHB10	PCDHB12	EGFR	PCDHB6	PCDH18	CDH7	WNT5A	WNT9B	CSNK2A1	WNT8B	CELSR1	ACTR2	WNT9A	FAT2	PCDHB9	CTNNA1	CDHR1	PCDH20	PCDHB7	PCDHB18	WNT6	PCDHB15	PCDHB3	CDH3	CDH24	CDH10	PCDHB19	FZD8	PCDH19	PCDHB2	ACTBL2	ACTG2	DCHS1	PCDHB21	ACTA1	FZD1	FERT2	CDH17	ACTB	PCDHB1	WNT5B	CDH2	WNT7B	CDH23	CDH15	FZD6
PANTHER_MM_MUSCARINIC_ACETYLCHOLINE_RECEPTOR_2_AND_4_SIGNALING_PATHWAY	"Muscarinic acetylcholine receptor 2 and 4 signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	GNAT2	GNAI1	BCHE	PRKAR2B	GNG5	SNAP23	STX4A	GNB1	GNB3	ACHE	GNG7	SNAP29	SNAP25	STX19	VAMP1	GNG11	GNAI3	CHRM4	VAMP2	CHAT	GNB5	KCNJ3	KCNJ9	KCNJ5	STX3	PRKACB	PRKAR1B	STX16	STX1B	KCNJ6	SLC6A8	GNG4	GNG10	GNGT2	VAMP8	PRKAR1A	GM3150	CHRM2	GNAI2	CACNA2D1	GNAT1	STX2	VAMP3	PRKX	PRKAR2A	GNAO1	GNG8	PRKACA	STX11	GNG3	GNB2	GNB4	ADCY10
PANTHER_MM_5HT4_TYPE_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	"5Ht4 type receptor mediated signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	GNAS	GNG12	SNAP25	GNB2	GNB4	GNAL	GNG5	SNAP23	STX3	GNG3	GNG7	GNB5	KCNK9	GNB1	GNB3	SLC18A1	SNAP29	GNG2	ADCY2	HTR4	SLC6A4	GNGT2	GNG4	KCNK3	ADCY7	GM3150	VAMP2	GNG10	SLC18A2	GNG8	VAMP3	VAMP8	VAMP1
PANTHER_MM_MUSCARINIC_ACETYLCHOLINE_RECEPTOR_1_AND_3_SIGNALING_PATHWAY	"Muscarinic acetylcholine receptor 1 and 3 signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	PLCB4	GNA11	ITPR3	GNG11	GRIN2C	GRIN3B	GRIN2B	STX1B	CHRM1	GNAQ	GRIN3A	GRIN2D	SNAP23	VAMP3	PRKCE	PKN2	PRKCA	ITPR2	SNAP25	GNG7	PRKCZ	KCNQ2	GNB1	PRKCB	GNGT2	PRKCD	GNB3	GNG4	GNG5	ITPR1	PRKCI	PRKCQ	GNB2	ACHE	GNG10	VAMP8	GM3150	SNAP29	GNG8	PRKCG	GNB4	PKN1	GNG3	GRIN2A	SLC5A7	PKN3	BCHE	GNA14	GRIN1	VAMP2	PRKCH	CHRM3	STX1A	GNB5	VAMP1	CHAT
PANTHER_MM_HETEROTRIMERIC_G-PROTEIN_SIGNALING_PATHWAY-GI_ALPHA_AND_GS_ALPHA_MEDIATED	"Heterotrimeric g-protein signaling pathway-gi alpha and gs alpha mediated, a pathway that specifies the relationship between interacting proteins from panther."	GNAI1	CLTC	RGS3	GNAI2	CLTA	PHKA1	RGS18	PYGB	PYGL	ADCY8	ADCY1	GNG3	HTR2C	MTNR1A	DRD3	HTR5A	SSTR3	SSTR5	PRKACB	HTR7	ADRBK2	GNAL	RGS4	RGS9	PRKAR1B	PRKAR2A	ARRB1	ADCY7	GNG7	GNG2	GNG10	GM3150	GNG5	GNB2	GRM1	GRM4	GSK3B	DRD1A	HTR2A	CHRM2	OPRD1	GRK6	HTR5B	DRD2	GRK1	OPRM1	RGS8	PHKA2	RGS5	RAP1B	GNGT1	GPR50	ADCY3	KCNJ3	HTR1F	ADCY6	ADRA2A	SSTR4	RGS6	GNG8	HTR1A	RGS2	ADRBK1	SSTR1	ADRB1	CALM3	EP300	ADORA2A	DRD4	PRKACA	HTR6	CHRM3	GYS2	RGS16	CALM1	HTR1B	ADORA1	GRM2	PRKAR2B	GPSM2	DRD5	CREM	ADCY5	ADRA2C	HRH2	HRH3	RGS11	OPRL1	SSTR2	ADRB2	CREB3	ADRA1D	ADCY4	PYGM	RGS20	HTR4	HTR1D	ADRA1B	CLTB	RGS12	ARRB2	RGS17	GPSM1	CREBBP	HTR2B	PRKAR1A	RGS1	RGS10	GNG12	GRK5	GNRHR	PHKG1	RGS14	GRM3	ADRA1A	GSK3A	SNX13	GNB1	GNGT2	CALM2	CHRM1	ADORA3	RGS19	GRK4	ADRB3	GNG13	CREB3L3	PHKG2	GNAI3	GNG4	GRM6	PHKB	RAP1A	GYS1	GRM5	ADCY2	HRH4	OPRK1	HRH1	GRM8	KCNJ5	GRM7	CHRM5	RGS7	CHRM4	KCNJ6	CREB3L4	ADRA2B	KCNJ9	ADCY9	ADORA2B
PANTHER_MM_ANDROGEN_ESTROGENE_PROGESTERONE_BIOSYNTHESIS	"Androgen estrogene progesterone biosynthesis, a pathway that specifies the relationship between interacting proteins from panther."	HSD3B4	HSD3B3	HSD3B2	SOAT1	HSD3B6	GM4450	HSD3B5	SOAT2
PANTHER_MM_GABA-B_RECEPTOR_II_SIGNALING	"Gaba-b receptor ii signaling, a pathway that specifies the relationship between interacting proteins from panther."	GABBR1	GNB3	GM3150	GNG5	GNB2	KCNJ3	ADCY6	GNG11	GNAI1	GNAO1	ADCY5	ADCY2	PRKAR2B	GNGT2	ADCY9	PRKX	CACNA1A	ADCY8	PRKACB	ADCY7	GNG10	ADCY4	PRKAR1B	GABBR2	GNAI3	GNG4	PRKACA	PRKAR2A	CACNA1B	GNB1	PRKAR1A	GNG8	ADCY1	GNG7	CACNA1G	GNG3
PANTHER_MM_ADRENALINE_AND_NORADRENALINE_BIOSYNTHESIS	"Adrenaline and noradrenaline biosynthesis, a pathway that specifies the relationship between interacting proteins from panther."	PNMT	MAOB	VTI1B	SLC6A18	COMT	SLC6A15	SLC6A20A	SLC6A17	SNAP25	MAOA	STX7	TH	INMT	DBH	SLC6A20B	SLC18A1	DDC	SLC6A19	SLC6A2	VAMP3	SLC18A2	SLC6A3	STX12	VAMP1	SNAP29	NNMT
PANTHER_MM_AXON_GUIDANCE_MEDIATED_BY_SLIT_ROBO	"Axon guidance mediated by slit robo, a pathway that specifies the relationship between interacting proteins from panther."	DCC	NTN4	ENAH	RHOJ	SLIT1	ABL1	SLIT2	NTNG1	RAC2	RAC1	CDC42	CXCR4	RHOC	NTN1	CXCL12	NTN3	SLIT3	ROBO1
PANTHER_MM_DOPAMINE_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	"Dopamine receptor mediated signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	MAOA	CLIC6	ADCY7	ADCY2	GNG4	SNAP25	GNB2	DRD1A	PRKACB	DRD2	MAOB	KCNK3	TH	DDC	VAMP3	EPB4.1L1	DRD5	STX3	VAMP1	PRKAR2A	PPP1CA	GNG11	DRD4	COMT	SNAP29	KCNK9	GNAI1	SLC18A2	PRKACA	PRKAR2B	SLC6A3	PRKX	GNB1	GNAI2	VAMP8	EPB4.1	GNB3	GNAZ	DRD3	GNG3	FLNA	VAMP2	GNG8	SNAP23	GNB4	GNAI3	DBH	PPP1CC	PPP1R1B
PANTHER_MM_5HT1_TYPE_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	"5Ht1 type receptor mediated signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	KCNK9	KCNK3	SLC6A4	GNB4	PRKACB	GNAI3	ADCY7	ADCY2	GNGT2	GNB2	PRKACA	PRKAR2A	HTR1B	SNAP25	GNG8	SLC18A2	SNAP23	GNB3	STX3	GNG3	HTR1D	GNG12	GNG10	GNG7	GNB5	VAMP1	GNG11	HTR1F	GNAI1	SNAP29	PRKX	VAMP3	SLC18A1	VAMP2	GNAI2	GNG4	GNG2	GNG5	PRKAR2B	GM3150	GNB1	HTR1A
PANTHER_MM_VASOPRESSIN_SYNTHESIS	"Vasopressin synthesis, a pathway that specifies the relationship between interacting proteins from panther."	SEC11C	OXT	AVP	ARXES1	PREPL	PREP	SPCS2	PAM	SEC11A	CPE
PANTHER_MM_CIRCADIAN_CLOCK_SYSTEM	"Circadian clock system, a pathway that specifies the relationship between interacting proteins from panther."	CRY2	CRY1	ARNTL	PER3	PER1	PER2	CSNK1D	CLOCK	CSNK1E
PANTHER_MM_AXON_GUIDANCE_MEDIATED_BY_SEMAPHORINS	"Axon guidance mediated by semaphorins, a pathway that specifies the relationship between interacting proteins from panther."	CRMP1	PAK1	DPYSL2	ARHGEF1	PLXNA1	SEMA4D	CDK5	FES	RAC1	RAC2	FYN	RHOA	SEMA3A	DPYSL4	DPYSL5	DPYS	NRP1
PANTHER_MM_OPIOID_PROOPIOMELANOCORTIN_PATHWAY	"Opioid proopiomelanocortin pathway, a pathway that specifies the relationship between interacting proteins from panther."	POMC	GNG12	GM3150	GNG5	VAMP3	GNB5	KCNK3	GNG2	GNB3	SNAP25	GNB2	GNAI3	GNAI2	GNB1	ADCY2	GNG4	GNAI1	VAMP8	ADCY7	GNG10	GNG3	GNG8	GNGT2	GNG7	GNAO1	KCNK9	STX3	OPRD1	SNAP29	VAMP1	VAMP2	SNAP23	OPRM1	GNB4
PANTHER_MM_METABOTROPIC_GLUTAMATE_RECEPTOR_GROUP_II_PATHWAY	"Metabotropic glutamate receptor group ii pathway, a pathway that specifies the relationship between interacting proteins from panther."	PRKAR1A	GNB5	GNB3	CACNA1B	BDNF	GNGT2	GNG5	STX1A	GRM2	PRKACB	GNB2	STX1B	GNAI2	VAMP8	PRKAR2A	VAMP1	CACNA1A	GNG11	GNG4	GNG10	GRM3	CACNA1E	GNB4	CACNB1	SNAP29	VAMP3	GNAT2	GNB1	VAMP2	PRKAR2B	GNG7	ADCY10	GNAO1	GNAI1	GM3150	GNG3	GNAI3	PRKACA	PRKX	GNG8	SNAP25	PRKAR1B
PANTHER_MM_IONOTROPIC_GLUTAMATE_RECEPTOR_PATHWAY	"Ionotropic glutamate receptor pathway, a pathway that specifies the relationship between interacting proteins from panther."	SLC17A8	GRIK4	GRIN2A	GRIK1	GRIA3	STX19	GRM3	SHANK2	CAMK2A	PICK1	GRIK3	GRIK2	GRIA2	STX11	GRIN2D	SLC17A6	SLC1A3	VAMP3	GRIN3B	CAMK2D	GRIA1	SLC1A1	NSF	SHANK3	SLC17A1	SLC1A2	CACNA1E	GRIN1	CACNG5	GRIK5	GRIN2C	GRIN2B	VAMP1	VAMP8	SNAP29	GRIA4	CAMK2G	GRIN3A	CACNA1B	SLC1A6	CACNA1A	SHANK1	SLC1A7	VAMP2	SNAP25	GRM2	CAMK2B
PANTHER_MM_NICOTINIC_ACETYLCHOLINE_RECEPTOR_SIGNALING_PATHWAY	"Nicotinic acetylcholine receptor signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	ACTG1	ACTG2	ACTB	ACTR1A	ACTA2	MYO5B	MYO7B	MYH7	MYH2	MYO18A	MYO6	MYO7A	MYH14	MYH10	MYO5A	CHRND	VAMP3	STX2	STX16	CACNB2	ACTC1	ACTR1B	MYO1D	CHRNA1	CHRNA5	CHRNA4	CHRNA7	CHRNB4	STX1B	MYO16	MYO9A	MYO3A	CHRNB3	CHRNA6	MYO1E	CACNA1S	STX3	STX11	PLEKHH3	SNAP23	MYH8	CHRNB2	SLC44A3	CHRNB1	MYH9	ACHE	MYO1C	SLC6A8	CHRNA3	CHAT	ACTA1	BCHE	MYH3	CACNA1C	SNAP29	CHRNA2	CHRNA10	CACNA1F	MYO15	ACTBL2	VAMP8	VAMP1	MYO9B	SNAP25	MYH11	CHRNE	MYO1G	MYH13	VAMP2	CHRNG	STX19	MYO1F	CHRNA9	MYH7B	CACNA1D	MYH4	MYO1B	MYH1	MYO10	MYH6	CACNB1	STX4APANTHER_MM_OPIOID_PRODYNORPHIN_PATHWAY	"Opioid prodynorphin pathway, a pathway that specifies the relationship between interacting proteins from panther."	OXT	GNG5	SNAP23	VAMP3	GNB3	GNAI3	GNAO1	PDYN	AVP	OPRK1	GNAI1	GNAI2	GNB2	ADCY2	GNG2	GNG8	GNG3	VAMP2	SNAP29	GNG10	GNG4	VAMP1	GNB1	GNG7	SNAP25	GNB5	GM3150	ADCY7	VAMP8	GNGT2	STX3	GNG12	GNB4
PANTHER_MM_CORTOCOTROPIN_RELEASING_FACTOR_RECEPTOR_SIGNALING_PATHWAY	"Cortocotropin releasing factor receptor signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	GNG12	POMC	CRHR2	SNAP25	SNAP23	GNB3	CRH	GNG4	GNAS	CRHR1	SNAP29	GNGT2	GNA14	GNG3	GNG10	VAMP2	GNAQ	VAMP3	GNAL	STX3	GNG7	GNG8	GNB5	VAMP8	GNG2	GNA11	GNB1	GNB2	GNG5	GNB4	VAMP1	GM3150
PANTHER_MM_METABOTROPIC_GLUTAMATE_RECEPTOR_GROUP_I_PATHWAY	"Metabotropic glutamate receptor group i pathway, a pathway that specifies the relationship between interacting proteins from panther."	GRIK5	PRKAR1B	ITPR1	GRIN2A	GNAQ	GRM1	GNA11	GRIN3B	GRM5	PRKACA	HOMER1	GRIN1	GRIN2B	GRIK1	GRIN2C	PRKACB	PLCB4	PRKCB	GRIN2D	PRKX	GRIN3A	GRINA	GNA15	PRKAR1A
PANTHER_MM_ALPHA_ADRENERGIC_RECEPTOR_SIGNALING_PATHWAY	"Alpha adrenergic receptor signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	SNAP25	VAMP2	ADRA1B	PLCB2	PLCE1	PLCB4	PRKCG	ADRA1A	PRKCA	PRKCD	GNA11	ADRA2B	VAMP1	STX6	ADRA1D	VAMP3	PLCB3	PLCB1	PRKCE	ITPR1
PANTHER_MM_5HT3_TYPE_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	"5Ht3 type receptor mediated signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	SLC18A1	HTR3B	VAMP1	SLC18A2	VAMP8	STX3	VAMP2	SNAP23	SNAP29	SLC6A4	HTR3A	KCNK9	SNAP25	KCNK3	VAMP3
PANTHER_MM_5-HYDROXYTRYPTAMINE_BIOSYNTHESIS	"5-Hydroxytryptamine biosynthesis, a pathway that specifies the relationship between interacting proteins from panther."	TPH1	DDC	TPH2
PANTHER_MM_BETA2_ADRENERGIC_RECEPTOR_SIGNALING_PATHWAY	"Beta2 adrenergic receptor signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	CACNA1S	ADCY2	GNGT2	VAMP3	GNB1	VAMP2	GNB2	GNG12	RYR2	SNAP29	GNB3	GNG5	PRKACA	GNAL	CACNB2	CACNB4	GNG8	CACNB3	VAMP1	CACNA1F	GNB5	CACNA1C	RYR1	GNAS	PRKACB	STX3	PRKX	PRKAR2B	GNB4	GNG7	CACNB1	PRKAR2A	ADRB2	VAMP8	GNG4	GNG3	CACNA1D	GNG2	GNG10	RYR3	SNAP25	GM3150	ADCY7	SNAP23anchored component of synaptic vesicle membrane	blank	Rab11b	Rab27b	Rab35	Rab3a	Rab3b	Rab5a	Rab5b	Rab5c	Syn1
asymmetric synapse	blank	Adora1	Adora2a	Akap5	Arfgef2	Chrm1	Chrm3	Chrm4	Chrna7	Dbn1	Gria1	Gria2	Gria3	Grm7	Gsg1l	Hspa8	Kcna4"asymmetric, glutamatergic, excitatory synapse"	blank	Shisa6	Shisa7axon
terminus	blank	Adra2c	Amph	Anxa5	Aqp1	Arpc2	Atp6v0d1	Bin1	Cacna1b	Casr	Ccl2	Cdh1	Cdh8	Chrm1	Chrm3	Chrm4	Clcn3	Crhbp	Crhr2	Cyp19a1	Dgki	Dixdc1	Drd1	Drd2	Drd4	Elk1	Epha4	Fkbp1a	Flrt3	Fmr1	Gad1	Ghrh	Glul	Gnrh1	Got1	Gper1	Grm7	Hap1	Hcn1	Hnrnpk	Hnrnpr	Htr7	Itga2	Kcna1	Kcna2	Kcna6	Kcnab2	Kcnc3	Kcnc4	Kcnip3	Kcnk2	Npff	Ntrk2	Nts	Ntsr1	Oprd1	Oprk1	Pacsin1	Pdyn	Pebp1	Penk	Pgr	Pnoc	Prrt2	Ptprn	Rab5a	Rapgef3	Rgs10	Rnf40	Ror1	5-Sep	6-Sep	7-Sep	Slc17a8	Slc18a2	Slc18a3	Slc9a6	Snap91	Snca	Sncb	Sncg	Sri	Synj2	Syt7	Tanc1	Tulp1	Ucn	Ucn3
calyx of Held	blank	Kcnk2	Unc13a	Unc13b	Unc13ccone cell pedicle	blank	Hcn3	Mpp4	Pclo	Rapgef4	Slc32a1
cytoplasmic side of dendritic spine plasma membrane	blank	Ppp1r9b
cytoskeleton of presynaptic active zone	blank	Bsn	Pclodendritic spine cytoplasm	blank	Baiap2
dendritic spine head	blank	Atp1a3	Dnm3	Drd1	Fmr1	Fus	Gper1	Hpca	Nrgn	Ppp1r1b	Ppp1r9b	Rgs7bp	Srgap2	Syne1
dendritic spine membrane	blank	Akap5	Atp2b1	Gper1	Gria1	Itga8	Palm	Ppp1r9b	Shisa9dendritic spine neck	blank	Atp1a3	Drd1	Fmr1	Ppp1r1b	Ppp1r9a	Ppp1r9b	Sri
dendritic spine	blank	Abl2	Actn1	Adam10	Add1	Adora1	Adrb2	Akap5	Als2	Apba1	Apbb1	Arf4	Arfgef2	Arhgap33	Arhgap44	Arpc2	Arrb1	Arrb2	Asap1	Asic1	Asic2	Atp1a2	Baiap2	Calb1	Cald1	Camk2a	Canx	Capzb	Cd3e	Cdk5r1	Cfl1	Chrna7	Cnih2	Cnn3	Comt	Cript	Cryab	Ctnnd1	Cyfip1	Cyp19a1	Dbn1	Dgki	Dlg4	Dlgap2	Dlgap3	Dnajb1	Dnm3	Dock10	Drd1	Drd2	Drd4	Drd5	Dtnbp1	Dvl1	Eef2k	Epha4	Fbxo2	Fcgr2b	Fmr1	Frmpd4	Fus	Fxr1	Gabbr1	Gipc1	Gria1	Gria2	Gria3	Gria4	Grid2	Grid2ip	Grin1	Grin2a	Grin2b	Grk2	Grk3	Grm1	Grm3	Grm5	Gsk3b	Hip1r	Hnrnpk	Hspa8	Itgb1	Itpka	Itsn1	Kcna4	Kcnd2	Kcnj2	Kcnn2	Lama2	Lpar1	Lrrc4	Lrrc7	Lzts1	Lzts3	Mob4	Mpp2	Mtmr2	Myh10	Myl7	Mylk2	Myo5b	Ncoa2	Nedd4	Neurl1a	Nlgn1	Nr1d1	Nr3c1	Nsmf	Ntrk2	Ntsr1	Ophn1	P2rx2	P2rx3	P2rx4	P2rx6	Palmd	Pde4b	Pdlim4	Pgr	Ppp1ca	Ppp1cc	Ppp1r2	Ppp1r9a	Ppp1r9b	Ppp3ca	Prkaca	Prkar2b	Psd	Psmc2	Pten	Ptk2	Ptk2b	Ptpro	Ptprz1	Rab8a	Rac1	Rapgef4	Rgs10	Rgs14	Rhoa	Sez6	Shank1	Shank2	Sipa1l1	Slc1a2	Slc1a3	Slc8a1	Slc8a2	Slc8a3	Snx1	Strn	Strn4	Stx4a	Syndig1	Syne1	Synpo	Syt11	Tenm2	Tiam1	Usp8	Zfp804a	Zmynd8excitatory synapse	blank	Actr3	Akap5	Baiap2	Bsn	Cacng3	Cyfip1	Dbn1	Dgki	Dlg4	Elfn1	Fgfr2	Gria1	Grin1	Homer1	Itga3	Lrrc4	Lrrtm1	Lrrtm2	Met	Neto1	Nlgn1	Nlgn2	Nlgn3	Ntm	Ntrk2	Pde4b	Ptprf	Rapgef4	Shank1	Shank3	Slc17a6	Slc17a7	Slc17a8	Srpx2	Syndig1	Syp	Syt1	Syt11	Unc13a
extrinsic component of postsynaptic endosome membrane	blank	Psd
extrinsic component of postsynaptic membrane	blank	Epn1	Hip1extrinsic component of presynaptic endocytic zone membrane	blank	Snap91
extrinsic component of presynaptic membrane	blank	Epn1	Hip1extrinsic component of synaptic vesicle membrane	blank	Atp6v1b1
GABA-ergic synapse	blank	Glra3	Glrbglutamatergic postsynaptic density	blank	Camk2a
glutamatergic synapse	blank	Glra3
hippocampal mossy fiber expansion	blank	Mical1	Tnnhippocampal mossy fiber to CA3 synapse	blank	Cdh9	Sh3gl1inhibitory synapse	blank	Bsn	Cep112	Clcn3	Gabra2	Gabrb3	Gabrg2	Gad1	Gad2	Glra1	Gphn	Igsf21	Igsf9	Igsf9b	Iqsec3	Maf1	Nlgn2	Nlgn3	Nrxn1	Pclo	Rims1	Rims2	Slc32a1	Syt11
integral component of postsynaptic density membrane	blank	Gria1	Gria2	Grin2a	Gsg1l	Ptprs
integral component of postsynaptic membrane	blank	Adora1	Adora2a	Cdh9	Flrt3	Kcna4	Nlgn2	Nlgn3
integral component of postsynaptic specialization membrane	blank	Cdh2
integral component of presynaptic active zone membrane	blank	Cdh2
integral component of presynaptic membrane	blank	Adora1	Adora2a	Cdh9	Kcna4integral component of synaptic vesicle membrane	blank	Atp6v0a1	Atp6v1g2	Gabra2	Ptprs	Slc17a6	Slc17a7	Slc32a1	Stx12	Stx6	Sv2a	Synpr	Syp	Sypl	Sypl2	Syt1	Tmem163	Vamp2	Vamp4	Vamp7
neuromuscular junction	blank	Ache	Akap1	Ank3	App	Ascc1	Camk2d	Cav3	Cdh15	Cdk5	Cdk5r1	Chrna1	Cib2	Col4a5	Colq	Cxadr	Des	Dlg1	Dnaja3	Dok7	Efna2	Epha4	Epha7	F2r	Fchsd1	Fchsd2	Gm20708	Gria1	Hdac4	Itga7	Itgb1	Kcnc3	Kcnc4	Kcnn3	Lrp4	Musk	Myh10	Myh9	Nefm	Nrg1	P2rx7	Pclo	Pdzrn3	Postn	Ppp1r9a	Prkaca	Prkar1a	Prkcq	Psen1	Psen2	Ptn	Rapsn	Serpine2	Slc5a7	Slc8a3	Snta1	Spock1	Sv2a	Sync	Syngr1	Syngr2	Syngr3	Syngr4	Syp	Thbs4	Trip4	Unc13a	Unc13b	Utrnphotoreceptor cell terminal bouton	blank	Rapgef3	Stx3postsynapse	blank	Adgrb3	Baiap2	Dlg4	Epn1	Fmr1	Gabra2	Gphn	Gria1	Grin2b	Hip1	Homer1	Kcnc4	Kif1a	Prkar2b	Psma7	Psmc5	Snap25	Stx3	Stxbp1	Syt4	Zfp804a
postsynaptic actin cytoskeleton	blank	Cttn	Kptnpostsynaptic cytosol	blank	Camk2a	Dnajb1	Hspa8
postsynaptic density membrane	blank	Atp2b2	Cacng2	Cacng3	Cacng4	Dlg4	Gria1	Gria2	Grin1	Grin2a	Grin2b	Grm1	Grm5	Hspb1	Neto1	Shisa9
postsynaptic density	blank	Abhd17a	Abhd17b	Abhd17c	Ablim1	Actb	Actr2	Adam10	Add1	Add2	Add3	Adgrb1	Adgrl1	Adora1	Adora2a	Akap5	Als2	Ank2	Arfgap1	Arhgap44	Arhgef2	Arrb1	Arrb2	Atp1a1	Axin1	Baiap2	Bcas1	Bcl11a	Bcr	Bmpr2	Bnip3	Bsn	Cacna1c	Cacng2	Cacng4	Cacng5	Cacng8	Cadm1	Cald1	Camk2a	Camk2b	Camk2g	Camk2n1	Cap2	Cask	Cast	Cdh2	Cdk5	Cdk5r1	Chrm1	Chrm4	Chrna3	Chrna7	Clstn1	Clstn2	Clstn3	Cnih2	Cnksr2	Cnn3	Cpeb1	Cpeb4	Cript	Cryab	Ctnna2	Ctnnd2	Dab1	Dbn1	Dbnl	Dclk1	Dgcr8	Dgki	Disc1	Dlg1	Dlg2	Dlg3	Dlg4	Dlg5	Dlgap1	Dmtn	Dnajb1	Dnajc6	Dnm3	Drd2	Drosha	Dst	Dtnbp1	Dvl1	Eef2k	Entpd1	Epb41	Epb41l1	Epb41l3	Epha4	Eps8	Erbb4	Erc1	Erc2	Exoc4	Fbxo45	Flrt3	Fmr1	Fyn	Gap43	Gng3	Gper1	Gria1	Gria2	Gria3	Gria4	Grid2	Grik1	Grik2	Grik5	Grin1	Grin2a	Grin2b	Grip1	Grip2	Grm1	Grm3	Grm5	Gsg1l	Gsk3b	Hip1r	Hnrnpk	Homer1	Homer3	Hspa8	Htt	Ifngr1	Il1r1	Itga8	Itpr1	Kalrn	Kcnab2	Kcnd2	Klhl17	Lrp4	Lrp8	Lrrc7	Lyn	Lzts1	Lzts3	Macf1	Magi2	Map1a	Map1b	Map2	Map3k7	Map4	Mapk10	Mapk8ip2	Mapt	Met	Mib1	Mir132	Mir134	Mir99a	Mpp2	mt-Nd2	Mtmr2	Myd88	Mylk2	Nck2	Ncoa2	Nefh	Nefm	Neto1	Neto2	Neurl1a	Nf1	Ngfr	Nlgn1	Nos1	Nr3c1	Nrgn	Nsf	Nsmf	Ntrk2	P2rx2	P2rx4	P2rx6	P2ry1	Pak1	Palm	Pclo	Pde4b	Pdlim5	Pdpk1	Pdzd2	Picalm	Pick1	Pkp4	Plcb4	Ppp1r9a	Ppp1r9b	Ppp2ca	Prkcg	Prkn	Prnp	Psd	Ptch1	Ptk2b	Rab8a	Rgs14	Rims1	Rnf112	Rtn4	Scrib	Sema4c	Sh2d5	Shank1	Shank2	Shank3	Sharpin	Shisa6	Shisa7	Shisa9	Sigmar1	Sipa1l1	Smo	Snap91	Snx1	Snx27	Sorbs2	Sorcs3	Sos1	Sptbn1	Src	Srcin1	Srgap2	Strn	Stx1a	Syn1	Syn2	Syn3	Syndig1	Syngap1	Syt11	Tiam1	Tmem108	Usp8	Vps35	Ywhaz
postsynaptic early endosome	blank	Pick1	Rab5apostsynaptic endocytic zone cytoplasmic component	blank	Clta
postsynaptic endocytic zone membrane	blank	Dnm3
postsynaptic endosome	blank	Nsg1
postsynaptic membrane	blank	Abhd17a	Abhd17b	Abhd17c	Abi1	Ache	Acp4	Adam10	Adgrb1	Adora1	Adora2a	Akap1	Ank1	Ank2	Ank3	Anks1b	Apbb1	Arc	Arf1	Arhgap32	Arrb1	Arrb2	Atad1	Baalc	Bcr	Cacna1c	Cacng5	Cacng8	Cadps2	Camk2n1	Cbln1	Cdk5	Chrm1	Chrm2	Chrm3	Chrm4	Chrm5	Chrna1	Chrna2	Chrna3	Chrna4	Chrna5	Chrna6	Chrna7	Chrnb1	Chrnb2	Chrnb3	Chrnb4	Chrnd	Chrne	Chrng	Clstn1	Clstn2	Clstn3	Cnih2	Cnih3	Cnksr2	Col13a1	Comt	Cpeb1	Cpeb3	Cpeb4	Dag1	Dagla	Dbn1	Disc1	Dlg1	Dlg2	Dlg3	Dlg4	Dlg5	Dlgap1	Dlgap2	Dlgap3	Dmd	Dnaja3	Dnm2	Drp2	Dtnbp1	Epha4	Epha7	Erbb2	Erbb3	Erbb4	F2r	Fabp5	Faim2	Fbxo45	Fmr1	Gabbr1	Gabbr2	Gabra1	Gabra2	Gabra3	Gabra4	Gabra5	Gabra6	Gabrb1	Gabrb2	Gabrb3	Gabrd	Gabrg1	Gabrg2	Gabrg3	Gabrp	Gabrq	Gabrr1	Gabrr2	Glra1	Glra2	Glra3	Glra4	Glrb	Gopc	Gper1	Gphn	Gpr156	Gria1	Gria2	Gria3	Gria4	Grid1	Grid2	Grid2ip	Grik1	Grik2	Grik3	Grik4	Grik5	Grin1	Grin2a	Grin2b	Grin2c	Grin2d	Grin3a	Grin3b	Grip1	Grip2	Grm1	Grm3	Grm6	Grm7	Homer1	Homer2	Homer3	Htr3a	Htr3b	Igsf21	Igsf9b	Il1rapl1	Iqsec3	Itgb1	Kcnb1	Kcnc2	Kcnd2	Kcnh1	Kcnj4	Kcnma1	Kctd12	Kctd16	Kctd8	Lhfpl4	Lin7a	Lin7b	Lin7c	Lrfn1	Lrfn2	Lrfn3	Lrrc4	Lrrc4c	Lrrc7	Lrrtm1	Lrrtm2	Lrrtm3	Lrrtm4	Lzts1	Lzts3	Magee1	Met	Mink1	Mpdz	Mpp2	Musk	Nbea	Ncs1	Nectin3	Neto1	Neurl1a	Nlgn1	Nlgn2	Nlgn4l	Nsg1	Nsmf	Ntrk2	Oprd1	P2rx1	P2ry1	Pcdh8	Pcdhb16	Pdlim4	Pdlim5	Picalm	Pick1	Pja2	Prkn	Prr12	Prr7	Prrt2	Psd3	Pten	Ptprs	Ptprz1	Rapsn	Rgs14	Rnf112	Rusc1	Scrib	Sema4b	Sema4c	Sema4f	Sh2d5	Shank1	Shank2	Shank3	Shc4	Shisa6	Shisa7	Shisa9	Sigmar1	Sipa1l1	Slc8a1	Snap91	Snta1	Srcin1	Srgap2	Sspn	Strn	Syap1	Syndig1	Syne1	Synpo	Tanc1	Tenm2	Tmem108	Tmub1	Trappc4	Trpv1	Usp48	Zc4h2postsynaptic recycling endosome	blank	Gripap1	Rab11a	Rab4a	Stx12postsynaptic specialization membrane	blank	Gphn	Rapsnpostsynaptic specialization	blank	Gphn
presynapse	blank	Baiap2	Bcl2l1	Begain	Bsn	C1ql1	Chrna7	Ctbp1	Epn1	Fmr1	Gabbr1	Hip1	Kif1a	Ppp3cc	Prkn	Prrt2	Rab1a	Rab2b	Sh3gl2	Sh3gl3	Slc17a6	Slc6a9	Snca	Snx1	Stx1b	Stxbp1	Syn1	Synj1	Syt11	Syt4	Unc13a	Unc13b	Unc13c	Zfp804a
presynaptic active zone cytoplasmic component	blank	Bsn	Pclo	Rims1	Unc13apresynaptic active zone membrane	blank	Grm4	Grm7	Kcnma1	Otof	Snap25	Snap91	Stx1a	Stx1b	Stxbp1	Syt11presynaptic active zone	blank	Adora1	Adora2a	Arhgap44	Bsn	Dgki	Erc1	Erc2	Fzd3	Gad1	Gper1	Grm3	Grm7	Gucy1b1	Ncoa2	Ntrk2	Nufip1	Pclo	Ppfia3	Rims1	Rims2	Rims3	Rims4	Shank2	Slc17a7	Slc32a1	Sv2a	Syn1	Syp	Unc13a	Unc13b	Unc13c
presynaptic cytoskeleton	blank	3-Sep
presynaptic cytosol	blank	Hspa8
presynaptic endocytic zone membrane	blank	Fcho2
presynaptic endocytic zone	blank	Snap91
presynaptic endosome	blank	Ap3d1	Snap91presynaptic membrane	blank	Ache	Adgrl1	Adora1	Adora2a	Apbb1	Cacna1c	Cadps2	Cask	Chrna7	Cnr1	Cntnap4	Dlg1	Erc2	Fosl1	Gabbr1	Gabra6	Gper1	Gria2	Grik1	Grik2	Grik4	Grik5	Grin2a	Grin2b	Grm1	Grm2	Grm3	Grm4	Grm5	Grm6	Grm7	Grm8	Igsf21	Kcna1	Kcnc2	Kcnh1	Kctd12	Kctd16	L1cam	Mpp4	Nrxn1	Nrxn2	Nrxn3	P2rx2	Pde2a	Pi4k2a	Picalm	Pick1	Prrt2	Rims1	Scrib	3-Sep	Slc1a2	Snap25	Snap91	Snph	Stx1a	Stx1b	Stx3	Syap1	Syp	Syt1	Syt7	Unc13aribbon synapse	blank	Atp2a2	Bsn	Ctbp2	Kif3a	Nlgn2	Nphp4	Pclo	Rapgef3	Stx3	Unc13brod
bipolar cell terminal bouton	blank	Rapgef3
spine apparatus	blank	Fmr1	Synposymmetric synapse	blank	Arfgef2	Ntsr1	Penk
synapse	blank	Abhd17a	Abhd17b	Abhd17c	Abi1	Abl1	Ache	Add1	Adgrb1	Adgrl1	Adgrv1	Adora1	Adra2a	Agrn	Amph	Ank2	Ank3	Anks1b	Ap3b2	Ap3m1	Ap3m2	Ap3s1	Ap3s2	Apbb1	Apc	Arc	Arf1	Arfgap1	Arfgef2	Arhgap32	Arhgap44	Arpc2	Arr3	Asic1	Asic2	Atad1	Atcay	Atp1a2	Atp1a3	Atp2b1	Atp2b2	Baalc	Bcan	Bcl2l1	Bcr	Brsk1	Bsn	C4a	C4b	Cacnb4	Cacng2	Cacng5	Cacng8	Cadm1	Cadm2	Cadps	Cadps2	Calb1	Calb2	Camk2a	Camk2b	Camk2n1	Capn5	Cask	Cbarp	Cbln1	Cbln3	Cbln4	Ccl2	Cdh2	Cdh23	Cdk16	Cdk5	Cdkl5	Chn2	Chrm1	Chrm2	Chrm3	Chrm4	Chrm5	Chrna1	Chrna2	Chrna3	Chrna4	Chrna5	Chrna6	Chrna7	Chrnb1	Chrnb2	Chrnb3	Chrnb4	Chrnd	Chrne	Chrng	Clcn3	Clstn1	Cnih2	Cnih3	Cntn2	Cntnap4	Col13a1	Colq	Cops4	Cops5	Cpeb1	Cpeb2	Cpeb3	Cpeb4	Cplx1	Cplx2	Cplx3	Cplx4	Cpt1c	Cript	Crtc1	Cryab	Ctbp2	Ctnnb1	Ctnnd1	Cyfip1	Cyfip2	Cyp19a1	Dact1	Dag1	Dars	Dbh	Dbnl	Dennd1a	Dgki	Disc1	Dlg1	Dlg2	Dlg3	Dlg4	Dlg5	Dlgap1	Dlgap2	Dlgap3	Dlgap4	Dmd	Dmxl2	Dnaja3	Dnajc6	Dnm1	Dnm1l	Dnm2	Dnm3	Dnmbp	Doc2a	Dok7	Dpysl2	Drp2	Dscam	Dscaml1	Dtna	Dtnb	Dtnbp1	Dvl1	Efnb1	Egflam	Egfr	Emb	Enah	Enpp1	Epha4	Ephb2	Eps8	Erc1	Erc2	Exoc4	Fabp5	Faim2	Fam107a	Farp1	Fbxo45	Flrt2	Fmr1	Frrs1l	Fzd5	Gabbr1	Gabbr2	Gabra1	Gabra2	Gabra3	Gabra4	Gabra5	Gabra6	Gabrb1	Gabrb2	Gabrb3	Gabrd	Gabrg1	Gabrg2	Gabrg3	Gabrp	Gabrq	Gabrr1	Gabrr2	Gad1	Gad2	Gap43	Git1	Glra1	Glra2	Glra3	Glra4	Glrb	Gopc	Gper1	Gphn	Gpr156	Gria1	Gria2	Gria3	Gria4	Grid1	Grid2	Grid2ip	Grik1	Grik2	Grik3	Grik4	Grik5	Grin1	Grin2a	Grin2b	Grin2c	Grin2d	Grin3a	Grin3b	Grip1	Gripap1	Grk2	Grk3	Grm2	Grm7	Gsg1l	Hap1	Hcn1	Hcn2	Hcn3	Hcrt	Homer1	Homer2	Homer3	Hspb1	Htr2b	Htr3a	Ica1	Igsf21	Igsf8	Igsf9	Igsf9b	Il31ra	Insr	Itga3	Itga5	Itgb1	Itsn1	Kcna1	Kcna2	Kcnab2	Kcnb1	Kcnc2	Kcnc3	Kcnd2	Kcnh1	Kcnj4	Kcnk1	Kctd12	Kctd16	Kctd8	Lamb2	Lamp5	Lgi1	Lgi3	Lin7a	Lin7b	Lin7c	Lrfn1	Lrfn2	Lrfn3	Lrp6	Lrrc4	Lrrc4b	Lrrc4c	Lrrc7	Lrrk2	Lrrtm1	Lrrtm2	Lrrtm3	Lrrtm4	Lypd6	Lzts1	Lzts3	Maco1	Madd	Magi2	Map1b	Map1s	Mapk8ip1	Mctp1	Mdm2	Mff	Mgll	Mink1	Mir100	Mir101a	Mir101b	Mir125a	Mir126a	Mir129-1	Mir129-2	Mir143	Mir146	Mir153	Mir221	Mir350	Mme	Mpdz	Mpp2	Mpst	Mthfr	Musk	Myo6	Myo7a	Myrip	Nbea	Nck2	Ncs1	Nde1	Ndfip1	Nectin1	Nectin3	Neto1	Neto2	Neurl1a	Nf2	Nlgn1	Nlgn2	Nlgn3	Nlgn4l	Nmnat2	Nos1	Nrcam	Nrg1	Nrgn	Nrn1	Nrxn1	Nsmf	Ntsr1	Olfm1	Olfm2	Olfm3	Ophn1	Oprk1	Otof	P2rx4	P2rx7	Pacsin1	Pcdh15	Pcdh8	Pcdha4	Pcdhb16	Pclo	Pdlim4	Pdlim5	Pdzd11	Pdzrn3	Pfn1	Pgrmc1	Phactr1	Pi4k2a	Pias3	Picalm	Pick1	Pja2	Plaa	Plat	Ppfia2	Ppfia4	Ppp1r9a	Ppp1r9b	Ppt1	Prima1	Prkcg	Prkn	Prr12	Prr7	Prrt1	Prrt2	Prss12	Psd3	Psma3	Psmc4	Ptprn	Ptprn2	Ptprs	Rab11b	Rabac1	Rapgef2	Rapsn	Rasgrp2	Rgs12	Rgs14	Rgs17	Rimbp2	Rims1	Rims2	Rims3	Rims4	Rnf112	Rogdi	Rph3a	Rps6kb1	Rusc1	Samd4	Sarm1	Scamp1	Scamp5	Scgn	Sdc2	Sdk1	Sdk2	Sema4b	Sema4c	Sema4f	11-Sep	2-Sep	3-Sep	5-Sep	7-Sep	Sez6	Sh2d5	Sh3gl2	Sh3gl3	Sh3kbp1	Shank1	Shank2	Shank3	Sharpin	Shc4	Shisa6	Shisa7	Shisa8	Shisa9	Sigmar1	Sipa1l1	Slc17a5	Slc17a6	Slc17a7	Slc17a8	Slc18a1	Slc1a2	Slc1a3	Slc30a3	Slc32a1	Slc4a7	Slc5a7	Slc6a17	Slc6a9	Slc9a6	Slc9b2	Slitrk1	Snap23	Snap25	Snapin	Snca	Sncb	Snph	Sntb1	Sntb2	Sparcl1	Spg11	Spg20	Srcin1	Srgap2	Srpx2	Sspn	Ston2	Stx1a	Stx4a	Sumo1	Sv2a	Sv2b	Sv2c	Svop	Syap1	Syn1	Syn2	Syn3	Syndig1	Syngap1	Syngr1	Syngr2	Syngr3	Synpo	Synpr	Syp	Syt1	Syt11	Syt12	Syt13	Syt15	Syt2	Syt4	Syt5	Syt6	Syt7	Syt8	Syt9	Tanc1	Tenm2	Tiam1	Tln2	Tmem108	Tmem163	Tmem230	Tmem240	Tmub1	Tnfrsf1a	Tor1a	Tprgl	Trappc4	Trim9	Trpv1	Tulp1	Ube2i	Unc13a	Unc13b	Unc13c	Unc5c	Ush1c	Ush2a	Usp14	Utrn	Vamp1	Vamp2	Vamp3	Vamp7	Vwc2	Vwc2l	Wasf1	Whrn	Xrn1	Zc4h2	Zdhhc17	Zmynd19	Znrf1	Znrf2
synaptic cleft	blank	Ache	Adgrb3	Agrn	C1ql1	Cdh8	Dnm3	Gria3	Grin1	Grin2b	Lama5	Lamb2	Prss12synaptic membrane	blank	Akap9	Baiap2	Bsn	Cask	Cfl1	Cntnap2	Cpe	Cpn1	Cryab	Dgki	Dlg4	Eno1	Eno1b	Eno2	Entpd1	Epb41l1	Flrt3	Gabbr1	Gria1	Gria2	Grin1	Grin2a	Grin2b	Hip1r	Htt	Itga3	Itgb1	Itpr1	Lrp4	Mtmr2	Ndufs7	Nipsnap1	Nt5e	Olfm1	Olfm2	Pde2a	Prkcg	Ptpn5	Rims4	Srpx2	Syde1	Synj1	Tmem240	Unc13a	Unc13b
synaptic vesicle membrane	blank	Abcc8	Bcl2l1	Calm1	Calm2	Calm3	Clta	D230025D16Rik	Dbndd1	Dbndd2	Drd2	Dtnbp1	Gad2	Gm20708	Gria2	Ica1	Mctp1	Mff	Olfr1101	Olfr150	Olfr275	Olfr683	Olfr684	Olfr919	Otof	Pi4k2a	Prkn	Ptprn2	Rph3a	Scamp1	Sema4c	Slc17a6	Slc17a7	Slc17a8	Slc18a2	Slc2a3	Slc30a3	Slc9b2	Snap47	Stx1a	Sv2a	Syn1	Syn2	Syn3	Syngr1	Syngr2	Syngr3	Syngr4	Syp	Syt1	Syt2	Syt5	Syt8	Trpm7	Unc13c	Vamp2
synaptic vesicle	blank	A830010M20Rik	Amph	Anxa5	Ap2a2	Apba1	Apba2	Atp6v0a1	Atp6v0d1	Atp6v1b1	Atp6v1g1	Bdnf	Bin1	Brsk1	Cadm1	Cadps2	Cdk16	Clcn3	Cln3	Cops4	Cops5	Cttnbp2	Cyp19a1	Dbi	Ddc	Dgki	Disc1	Dlg4	Dmxl2	Dnajc5	Dnm1	Entpd1	Erc1	Gabbr1	Gipc1	Gria1	Gria2	Grin1	Grin2a	Grin2b	Hspa8	Htr7	Kcnc4	Kcnk9	Kif1a	Kif3c	Lamp1	Lgi3	Lrrk2	Madd	Mff	Mme	Mt3	Mtmr2	Mylk2	Myo5a	Ndel1	Npy1r	Pde4b	Pebp1	Picalm	Pick1	Ppt1	Prkn	Prrt2	Ptpn5	Rab11b	Rab26	Rab37	Rab3a	Rab3b	Rab3c	Rab40b	Rab40c	Rab5a	Rab8a	Rab8b	Rnf112	Rph3a	Scamp1	Scamp5	5-Sep	6-Sep	Sh3glb1	Shh	Slc17a6	Slc17a7	Slc18a2	Slc18a3	Slc2a8	Slc30a3	Slc32a1	Slc40a1	Slc5a7	Slc6a17	Snap25	Snap91	Snapin	Snca	Sphk1	Sptbn2	Ston2	Stx11	Stx12	Stx19	Stx1a	Stx1b	Stx2	Stx3	Stx4a	Stx6	Sv2a	Sv2b	Sv2c	Svop	Syn1	Syn2	Syn3	Syngr1	Syngr2	Syngr3	Synpr	Syp	Sypl	Sypl2	Syt1	Syt11	Syt2	Syt4	Syt7	Th	Tmem230	Tor1a	Tprgl	Trappc4	Trim9	Vamp2	Vamp4	Vamp7	Vamp8	Vdac1	Vdac2	Vdac3	Vti1a	Vti1b	Wdr7
terminal bouton	blank	Aak1	Adcyap1	Adora1	Ap1s1	Ap3d1	Bdnf	Blvrb	Cad	Calca	Cck	Cckar	Cnga1	Cyfip1	Cyp19a1	Dbh	Dpysl2	Drd4	Erc2	Esr1	Fmr1	Gabrb3	Ghrh	Gria2	Gria3	Gria4	Grik1	Grik2	Grik3	Grik4	Grik5	Grin1	Grin2a	Grin2b	Grm4	Grm7	Hcn4	Hspa8	Ilk	Kcnc2	Kcnma1	L1cam	Lrrk2	Mylk2	Nmu	Npy	Ntrk2	Ntsr1	Ophn1	Opn1sw	Oxt	P2rx2	P2rx3	P2rx4	Pclo	Pfn2	Pnmt	Polg	Ppp2ca	Prkn	Prph	Prss12	Ptprn2	Rab3a	Rab5a	Rpl26	5-Sep	Slc18a2	Slc18a3	Snca	Sncb	Syp	Syt11	Th	Unc13a	Unc13b	Unc13c	Ush2acatalytic_receptor	blank	Aatk	Acvr1	Acvr1b	Acvr1c	Acvr2a	Acvr2b	Acvrl1	Alk	Amhr2	Axl	Bmpr1a	Bmpr1b	Bmpr2	Cd27	Cd40	Ciita	Cntfr	Crlf2	Csf1r	Csf2ra	Csf2rb	Csf3r	Ddr1	Ddr2	Ddx58	Dhx58	Eda2r	Edar	Egfr	Epha1	Epha10	Epha2	Epha3	Epha4	Epha5	Epha6	Epha7	Epha8	Ephb1	Ephb2	Ephb3	Ephb4	Ephb6	Epor	Erbb2	Erbb3	Erbb4	Fas	Fgfr1	Fgfr2	Fgfr3	Fgfr4	Flt1	Flt3	Flt4	Gfra1	Gfra2	Gfra3	Gfra4	Gfral	Ghr	Gucy2c	Gucy2d	Gucy2f	Gucy2g	Ifih1	Ifnar1	Ifnar2	Ifngr1	Ifngr2	Ifnlr1	Igf1r	Il10ra	Il10rb	Il11ra1	Il12rb1	Il12rb2	Il13ra1	Il13ra2	Il15ra	Il17ra	Il17rb	Il17rc	Il17rd	Il17re	Il18r1	Il1r1	Il1r2	Il1rl1	Il1rl2	Il20ra	Il20rb	Il21r	Il22ra1	Il22ra2	Il23r	Il27ra	Il2ra	Il2rb	Il2rg	Il31ra	Il3ra	Il4ra	Il5ra	Il6ra	Il6st	Il7r	Il9r	Insr	Insrr	Itga1	Itga10	Itga11	Itga2	Itga2b	Itga3	Itga4	Itga5	Itga6	Itga7	Itga8	Itga9	Itgad	Itgae	Itgal	Itgam	Itgav	Itgax	Itgb1	Itgb2	Itgb3	Itgb4	Itgb5	Itgb6	Itgb7	Itgb8	Kdr	Kit	Lepr	Lifr	Lmtk2	Lmtk3	Ltbr	Ltk	Mertk	Met	Mpl	Mst1r	Musk	Ngfr	Nlrc3	Nlrc4	Nlrc5	Nlrp10	Nlrp12	Nlrp14	Nlrp1a	Nlrp2	Nlrp3	Nlrp4e	Nlrp5	Nlrp6	Nlrp9b	Nlrx1	Nod1	Nod2	Npr1	Npr2	Npr3	Ntrk1	Ntrk2	Ntrk3	Osmr	Pdgfra	Pdgfrb	Prlr	Ptk7	Ptpra	Ptprb	Ptprc	Ptprd	Ptpre	Ptprf	Ptprg	Ptprh	Ptprj	Ptprk	Ptprm	Ptprn	Ptprn2	Ptpro	Ptprq	Ptprr	Ptprs	Ptprt	Ptpru	Ptprz1	Relt	Ret	Ror1	Ror2	Ros1	Ryk	Sigirr	Styk1	Tek	Tgfbr1	Tgfbr2	Tgfbr3	Tie1	Tlr1	Tlr11	Tlr2	Tlr3	Tlr4	Tlr5	Tlr6	Tlr7	Tlr8	Tlr9	Tnfrsf10b	Tnfrsf11a	Tnfrsf11b	Tnfrsf12a	Tnfrsf13b	Tnfrsf13c	Tnfrsf14	Tnfrsf17	Tnfrsf18	Tnfrsf19	Tnfrsf1a	Tnfrsf1b	Tnfrsf21	Tnfrsf22	Tnfrsf23	Tnfrsf25	Tnfrsf4	Tnfrsf8	Tnfrsf9	Tyro3
gpcr	blank	Ackr1	Ackr2	Ackr3	Ackr4	Adcyap1r1	Adgra1	Adgra2	Adgra3	Adgrb1	Adgrb2	Adgrb3	Adgrd1	Adgrd2-ps	Adgre1	Adgre4	Adgre5	Adgrf1	Adgrf2	Adgrf3	Adgrf4	Adgrf5	Adgrg1	Adgrg2	Adgrg3	Adgrg4	Adgrg5	Adgrg6	Adgrg7	Adgrl1	Adgrl2	Adgrl3	Adgrl4	Adgrv1	Adora1	Adora2a	Adora2b	Adora3	Adra1a	Adra1b	Adra1d	Adra2a	Adra2b	Adra2c	Adrb1	Adrb2	Adrb3	Agtr1a|Agtr1b	Agtr2	Aplnr	Avpr1a	Avpr1b	Avpr2	Bdkrb1	Bdkrb2	Brs3	C3ar1	C5ar1	C5ar2	Calcr	Calcrl	Casr	Cckar	Cckbr	Ccr1	Ccr10	Ccr2	Ccr3	Ccr4	Ccr5	Ccr6	Ccr7	Ccr8	Ccr9	Ccrl2	Celsr1	Celsr2	Celsr3	Chrm1	Chrm2	Chrm3	Chrm4	Chrm5	Cmklr1	Cnr1	Cnr2	Crhr1	Crhr2	Cx3cr1	Cxcr1	Cxcr2	Cxcr3	Cxcr4	Cxcr5	Cxcr6	Cysltr1	Cysltr2	Drd1	Drd2	Drd3	Drd4	Drd5	Ednra	Ednrb	F2r	F2rl1	F2rl2	F2rl3	Ffar1	Ffar2	Ffar3	Ffar4	Fpr1	Fpr2	Fpr3	Fshr	Fzd1	Fzd10	Fzd2	Fzd3	Fzd4	Fzd5	Fzd6	Fzd7	Fzd8	Fzd9	Gabbr1	Gabbr2	Galr1	Galr2	Galr3	Gcgr	Ghrhr	Ghsr	Gipr	Glp1r	Glp2r	Gnrhr	Gpbar1	Gper1	Gpr1	Gpr101	Gpr107	Gpr119	Gpr12	Gpr132	Gpr135	Gpr137	Gpr139	Gpr141	Gpr142	Gpr143	Gpr146	Gpr149	Gpr15	Gpr150	Gpr151	Gpr152	Gpr153	Gpr156	Gpr157	Gpr158	Gpr160	Gpr161	Gpr162	Gpr17	Gpr171	Gpr173	Gpr174	Gpr176	Gpr179	Gpr18	Gpr182	Gpr183	Gpr19	Gpr20	Gpr21	Gpr22	Gpr25	Gpr26	Gpr27	Gpr3	Gpr31c	Gpr33	Gpr34	Gpr35	Gpr37	Gpr37l1	Gpr39	Gpr4	Gpr45	Gpr50	Gpr52	Gpr55	Gpr6	Gpr61	Gpr62	Gpr63	Gpr65	Gpr68	Gpr75	Gpr82	Gpr83	Gpr84	Gpr85	Gpr87	Gpr88	Gprc5a	Gprc5b	Gprc5c	Gprc5d	Gprc6a	Grm1	Grm2	Grm3	Grm4	Grm5	Grm6	Grm7	Grm8	Grpr	Hcar1	Hcar2	Hcrtr1	Hcrtr2	Hrh1	Hrh2	Hrh3	Hrh4	Htr1a	Htr1b	Htr1d	Htr1f	Htr2a	Htr2b	Htr2c	Htr4	Htr5a	Htr5b	Htr6	Htr7	Kiss1r	Lgr4	Lgr5	Lgr6	Lhcgr	Lpar1	Lpar2	Lpar3	Lpar4	Lpar5	Lpar6	Ltb4r1	Ltb4r2	Mas1	Mc1r	Mc2r	Mc3r	Mc4r	Mc5r	Mchr1	Mrgprd	Mrgpre	Mrgprf	Mrgprg	Mtnr1a	Mtnr1b	Nmbr	Nmur1	Nmur2	Npbwr1	Npffr1	Npffr2	Npsr1	Npy1r	Npy2r	Npy4r	Npy5r	Npy6r	Ntsr1	Ntsr2	Olfr558	Opn1mw	Opn1sw	Opn3	Opn4	Opn5	Oprd1	Oprk1	Oprl1	Oprm1	Oxgr1	Oxtr	P2ry1	P2ry10	P2ry12	P2ry13	P2ry14	P2ry2	P2ry4	P2ry6	Prlhr	Prokr1	Prokr2	Ptafr	Ptgdr	Ptgdr2	Ptger1	Ptger2	Ptger3	Ptger4	Ptgfr	Ptgir	Pth1r	Pth2r	Qrfpr	Rho	Rxfp1	Rxfp2	Rxfp3	Rxfp4	S1pr1	S1pr2	S1pr3	S1pr4	S1pr5	Sctr	Smo	Sstr1	Sstr2	Sstr3	Sstr4	Sstr5	Sucnr1	Taar1	Taar2	Taar3	Taar4	Taar5	Taar6	Taar8a	Taar9	Tacr1	Tacr2	Tacr3	Tas1r1	Tas1r2	Tas1r3	Tbxa2r	Tpra1	Trhr	Trhr2	Tshr	Uts2r	Vipr1	Vipr2	Xcr1
lgic	blank	Asic1	Asic2	Asic3	Chrna1	Chrna10	Chrna2	Chrna3	Chrna4	Chrna5	Chrna6	Chrna7	Chrna9	Chrnb1	Chrnb2	Chrnb3	Chrnb4	Chrnd	Chrne	Chrng	Gabra1	Gabra2	Gabra3	Gabra4	Gabra5	Gabra6	Gabrb1	Gabrb2	Gabrb3	Gabrd	Gabre	Gabrg1	Gabrg2	Gabrg3	Gabrp	Gabrq	Gabrr1	Gabrr2	Gabrr3	Glra1	Glra2	Glra3	Glra4	Glrb	Gria1	Gria2	Gria3	Gria4	Grid1	Grid2	Grik1	Grik2	Grik3	Grik4	Grik5	Grin1	Grin2a	Grin2b	Grin2c	Grin2d	Grin3a	Grin3b	Htr3a	Htr3b	Itpr1	Itpr2	Itpr3	P2rx1	P2rx2	P2rx3	P2rx4	P2rx5	P2rx6	P2rx7	Scnn1a	Scnn1b	Scnn1g
nhr	blank	Ar	Esr1	Esr2	Esrra	Esrrb	Esrrg	Hnf4a	Hnf4g	Nr0b1	Nr0b2	Nr1d1	Nr1d2	Nr1h2	Nr1h3	Nr1h4	Nr1h5	Nr1i2	Nr1i3	Nr2c1	Nr2c2	Nr2e1	Nr2e3	Nr2f1	Nr2f2	Nr2f6	Nr3c1	Nr3c2	Nr4a1	Nr4a2	Nr4a3	Nr5a1	Nr5a2	Nr6a1	Pgr	Ppara	Ppard	Pparg	Rara	Rarb	Rarg	Rora	Rorb	Rorc	Rxra	Rxrb	Rxrg	Thra	Thrb	Vdr
other_ic	blank	Ano1	Aqp1	Aqp2	Aqp3	Aqp4	Aqp5	Aqp6	Aqp7	Aqp8	Aqp9	Cftr	Clcn1	Clcn2	Clcn3	Clcn4	Clcn5	Clcn6	Clcn7	Clcnka	Clcnkb	Gja1	Gja10	Gja3	Gja4	Gja5	Gja8	Gjb1	Gjb2	Gjb3	Gjb4	Gjb5	Gjb6	Gjc1	Gjc2	Gjc3	Gjd2	Gjd3	Gjd4	Gje1	Mip	Nalcn	Orai1	Orai2	Orai3	Panx1	Panx2	Panx3	Piezo1	Piezo2
other_protein	blank	Adipor1	Adipor2	Ager	Ahr	Aim2	Apcs	Baz1a	Baz1b	Baz2a	Baz2b	Bcl2	Bcl2l1	Bcl2l2	Bcl6	Birc2	Birc3	Birc5	Birc6	Birc7	Bptf	Brdt	Brpf1	Brpf3	Brwd1	Brwd3	Cd19	Cd1d1|Cd1d2	Cd2	Cd276	Cd28	Cd300a	Cd33	Cd37	Cd38	Cd3e	Cd4	Cd47	Cd52	Cd6	Cd74	Cd79b	Cd80	Cd86	Cecr2	Chil1	Cldn18	Clec4a2	Clec4e	Clec4n	Clec7a	Crabp1	Crabp2	Crebbp	Cry1	Ctla4	Eef2	Eng	Ep300	F5	F8	Fabp1	Fabp2	Fabp3	Fabp4	Fabp5	Fabp6	Fabp7	Fabp9	Fcer1a	Fcer1g	Fcer2a	Fcgrt	Fcmr	Foxn1	Gnaq	Gpc3	Havcr2	Hsp90aa1	Hsp90ab1	Hsp90b1	Hspa1a	Hspa1b	Hspa1l	Hspa2	Hspa8	Icos	Igh-7	Ildr2	Keap1	Kif11	Klrc1	L3mbtl3	Lag3	Lair1	Lingo1	Lrrc32	Ly96	Malt1	Mcam	Mcl1	Ms4a1	Ms4a2	Ncam1	Nfkbiz	Notch1	Notch2	Notch3	Notch4	Nrp1	Nucb1	Pbrm1	Pdcd1	Phip	Pmp2	Rbp1	Rbp2	Rbp3	Rbp4	Rbp7	Rgma	Rgs1	Rgs10	Rgs11	Rgs12	Rgs13	Rgs14	Rgs16	Rgs17	Rgs18	Rgs19	Rgs2	Rgs20	Rgs21	Rgs3	Rgs4	Rgs5	Rgs6	Rgs7	Rgs8	Rgs9	Rlbp1	Rtn4	Sema4d	Serpinc1	Sigmar1	Sirpa	Slamf7	Smarca2	Smarca4	Sp100	Sp110	Sp140	Stat3	Stat6	Tacstd2	Tigit	Tmem173	Tmem97	Tpbg	Trap1	Trim66	Tspo	Ttr	Tuba1a	Tuba4a	Tubb3	Tubb4b	Tubb5	Unc119	Vsir	Wdr5	Xiap	Zmynd11	Zmynd8
vgic	blank	Cacna1a	Cacna1b	Cacna1c	Cacna1d	Cacna1e	Cacna1f	Cacna1g	Cacna1h	Cacna1i	Cacna1s	Catsper1	Catsper2	Catsper3	Catsper4	Cnga1	Cnga2	Cnga3	Cnga4	Cngb1	Cngb3	Hcn1	Hcn2	Hcn3	Hcn4	Hvcn1	Kcna1	Kcna10	Kcna2	Kcna3	Kcna4	Kcna5	Kcna6	Kcna7	Kcnb1	Kcnb2	Kcnc1	Kcnc2	Kcnc3	Kcnc4	Kcnd1	Kcnd2	Kcnd3	Kcnf1	Kcng1	Kcng2	Kcng3	Kcng4	Kcnh1	Kcnh2	Kcnh3	Kcnh4	Kcnh5	Kcnh6	Kcnh7	Kcnh8	Kcnj1	Kcnj10	Kcnj11	Kcnj12	Kcnj13	Kcnj14	Kcnj15	Kcnj16	Kcnj2	Kcnj3	Kcnj4	Kcnj5	Kcnj6	Kcnj8	Kcnj9	Kcnk1	Kcnk10	Kcnk12	Kcnk13	Kcnk15	Kcnk16	Kcnk18	Kcnk2	Kcnk3	Kcnk4	Kcnk5	Kcnk6	Kcnk7	Kcnk9	Kcnma1	Kcnn1	Kcnn2	Kcnn3	Kcnn4	Kcnq1	Kcnq2	Kcnq3	Kcnq4	Kcnq5	Kcns1	Kcns2	Kcns3	Kcnt1	Kcnt2	Kcnu1	Kcnv1	Kcnv2	Mcoln1	Mcoln2	Mcoln3	Pkd2	Pkd2l1	Pkd2l2	Ryr1	Ryr2	Ryr3	Scn10a	Scn11a	Scn1a	Scn2a	Scn3a	Scn4a	Scn5a	Scn8a	Scn9a	Tpcn1	Tpcn2	Trpa1	Trpc1	Trpc2	Trpc3	Trpc4	Trpc5	Trpc6	Trpc7	Trpm1	Trpm2	Trpm3	Trpm4	Trpm5	Trpm6	Trpm7	Trpm8	Trpv1	Trpv2	Trpv3	Trpv4	Trpv5	Trpv6
transporter_ATP_binding	blank	Abca1	Abca12	Abca13	Abca2	Abca3	Abca4	Abca5	Abca6	Abca7	Abca8b	Abca9	Abcb10	Abcb11	Abcb1a	Abcb4	Abcb5	Abcb6	Abcb7	Abcb8	Abcb9	Abcc1	Abcc10	Abcc12	Abcc2	Abcc3	Abcc4	Abcc5	Abcc6	Abcc8	Abcc9	Abcd1	Abcd2	Abcd3	Abcg1	Abcg2	Abcg4	Abcg5	Abcg8	Tap1	Tap2
transporter_Ftype_atpase	blank	Atp5a1	Atp5b	Atp5c1	Atp5d	Atp5e	Atp5f1	Atp5g1|Atp5g2|Atp5g3	Atp5h	Atp5j	Atp5j2	Atp5k	Atp5l2-ps	mt-Atp6	mt-Atp8
transporter_Ptype_atpase	blank	Atp10a	Atp10b	Atp10d	Atp11a	Atp11b	Atp11c	Atp12a	Atp1a1	Atp1a2	Atp1a3	Atp1a4	Atp1b1	Atp1b2	Atp1b3	Atp2a1	Atp2a2	Atp2a3	Atp2b1	Atp2b2	Atp2b3	Atp2b4	Atp2c1	Atp2c2	Atp4a	Atp4b	Atp7a	Atp7b	Atp8a1	Atp8a2	Atp8b1	Atp8b2	Atp8b3	Atp8b4	Atp9a	Atp9b	Fxyd2	Sv2a
transporter_SLC_superfamily	blank	Dirc2	Flvcr1	Flvcr2	Mfsd7a	Mtch2	Npc1l1	Rhag	Rhbg	Rhcg	Slc10a1	Slc10a2	Slc10a3	Slc10a4	Slc10a5	Slc10a6	Slc10a7	Slc11a1	Slc11a2	Slc12a1	Slc12a2	Slc12a3	Slc12a4	Slc12a5	Slc12a6	Slc12a7	Slc12a8	Slc12a9	Slc13a1	Slc13a2	Slc13a3	Slc13a4	Slc13a5	Slc14a1	Slc14a2	Slc15a1	Slc15a2	Slc15a3	Slc15a4	Slc16a1	Slc16a10	Slc16a11	Slc16a12	Slc16a13	Slc16a14	Slc16a2	Slc16a3	Slc16a4	Slc16a5	Slc16a6	Slc16a7	Slc16a8	Slc16a9	Slc17a1	Slc17a2	Slc17a3	Slc17a4	Slc17a5	Slc17a6	Slc17a7	Slc17a8	Slc17a9	Slc18a1	Slc18a2	Slc18a3	Slc18b1	Slc19a1	Slc19a2	Slc19a3	Slc1a1	Slc1a2	Slc1a3	Slc1a4	Slc1a5	Slc1a6	Slc1a7	Slc20a1	Slc20a2	Slc22a1	Slc22a12	Slc22a13	Slc22a14	Slc22a15	Slc22a16	Slc22a17	Slc22a18	Slc22a19	Slc22a2	Slc22a20	Slc22a23	Slc22a3	Slc22a30	Slc22a4	Slc22a5	Slc22a6	Slc22a7	Slc22a8	Slc23a1	Slc23a2	Slc23a3	Slc23a4	Slc24a1	Slc24a2	Slc24a3	Slc24a4	Slc24a5	Slc25a1	Slc25a10	Slc25a11	Slc25a12	Slc25a13	Slc25a14	Slc25a15	Slc25a16	Slc25a17	Slc25a18	Slc25a19	Slc25a2	Slc25a20	Slc25a21	Slc25a22	Slc25a23	Slc25a24	Slc25a25	Slc25a26	Slc25a27	Slc25a28	Slc25a29	Slc25a3	Slc25a30	Slc25a31	Slc25a32	Slc25a33	Slc25a34	Slc25a35	Slc25a36	Slc25a37	Slc25a38	Slc25a39	Slc25a4	Slc25a40	Slc25a41	Slc25a42	Slc25a43	Slc25a44	Slc25a45	Slc25a46	Slc25a47	Slc25a48	Slc25a5	Slc25a51	Slc25a53	Slc26a1	Slc26a10	Slc26a11	Slc26a2	Slc26a3	Slc26a4	Slc26a5	Slc26a6	Slc26a7	Slc26a8	Slc26a9	Slc27a1	Slc27a2	Slc27a3	Slc27a4	Slc27a5	Slc27a6	Slc28a1	Slc28a2	Slc28a3	Slc29a1	Slc29a2	Slc29a3	Slc29a4	Slc2a1	Slc2a10	Slc2a12	Slc2a13	Slc2a2	Slc2a3	Slc2a4	Slc2a5	Slc2a6	Slc2a7	Slc2a8	Slc2a9	Slc30a1	Slc30a10	Slc30a2	Slc30a3	Slc30a4	Slc30a5	Slc30a6	Slc30a7	Slc30a8	Slc30a9	Slc31a1	Slc31a2	Slc32a1	Slc33a1	Slc34a1	Slc34a2	Slc34a3	Slc35a1	Slc35a2	Slc35a3	Slc35a4	Slc35a5	Slc35b1	Slc35b2	Slc35b3	Slc35b4	Slc35c1	Slc35c2	Slc35d1	Slc35d2	Slc35d3	Slc35e1	Slc35e2	Slc35e3	Slc35e4	Slc35f1	Slc35f2	Slc35f3	Slc35f4	Slc35f5	Slc35f6	Slc35g1	Slc35g2	Slc35g3	Slc36a1	Slc36a2	Slc36a3	Slc36a4	Slc37a1	Slc37a2	Slc37a3	Slc37a4	Slc38a1	Slc38a10	Slc38a11	Slc38a2	Slc38a3	Slc38a4	Slc38a5	Slc38a6	Slc38a7	Slc38a8	Slc38a9	Slc39a1	Slc39a10	Slc39a11	Slc39a12	Slc39a13	Slc39a14	Slc39a2	Slc39a3	Slc39a4	Slc39a5	Slc39a6	Slc39a7	Slc39a8	Slc39a9	Slc3a1	Slc3a2	Slc40a1	Slc41a1	Slc41a2	Slc41a3	Slc43a1	Slc43a2	Slc43a3	Slc44a1	Slc44a2	Slc44a3	Slc44a4	Slc44a5	Slc45a1	Slc45a2	Slc45a3	Slc45a4	Slc46a1	Slc46a2	Slc46a3	Slc47a1	Slc47a2	Slc48a1	Slc4a1	Slc4a10	Slc4a11	Slc4a2	Slc4a3	Slc4a4	Slc4a5	Slc4a7	Slc4a8	Slc4a9	Slc50a1	Slc51a	Slc51b	Slc52a2	Slc52a3	Slc5a1	Slc5a10	Slc5a11	Slc5a12	Slc5a2	Slc5a3	Slc5a4a	Slc5a5	Slc5a6	Slc5a7	Slc5a8	Slc5a9	Slc6a1	Slc6a11	Slc6a12	Slc6a13	Slc6a14	Slc6a15	Slc6a16	Slc6a17	Slc6a18	Slc6a19	Slc6a2	Slc6a20a	Slc6a3	Slc6a4	Slc6a5	Slc6a6	Slc6a7	Slc6a8	Slc6a9	Slc7a1	Slc7a10	Slc7a11	Slc7a13	Slc7a14	Slc7a2	Slc7a3	Slc7a4	Slc7a5	Slc7a6	Slc7a7	Slc7a8	Slc7a9	Slc8a1	Slc8a2	Slc8a3	Slc8b1	Slc9a1	Slc9a11	Slc9a2	Slc9a3	Slc9a4	Slc9a5	Slc9a6	Slc9a7	Slc9a8	Slc9a9	Slc9b1	Slc9b2	Slc9c1	Slco1c1	Slco2a1	Slco2b1	Slco3a1	Slco4a1	Slco4c1	Slco5a1	Slco6b1	Ucp1	Ucp2	Ucp3
enzyme_AGC_Containing_PKA_PKG_PKC_families	blank	Akt1	Akt2	Akt3	BC030499	Cdc42bpa	Cdc42bpb	Cdc42bpg	Cit	Dmpk	Grk1	Grk2	Grk3	Grk4	Grk5	Grk6	Lats1	Lats2	Mast1	Mast2	Mast3	Mast4	Mastl	Pdpk1	Pkn1	Pkn2	Pkn3	Prkaca	Prkacb	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Prkca	Prkcb	Prkcd	Prkce	Prkcg	Prkch	Prkci	Prkcq	Prkcz	Prkg1	Prkg2	Prkx	Rock1	Rock2	Rps6ka1	Rps6ka2	Rps6ka3	Rps6ka4	Rps6ka5	Rps6ka6	Rps6kb1	Rps6kb2	Rps6kc1	Rps6kl1	Sgk1	Sgk2	Sgk3	Stk32a	Stk32b	Stk32c	Stk38	Stk38l
enzyme_Aminoacyltransferases	blank	Amy2a5	Aoah	Aspg	Bcat2	Cel	Cfd	Fnta	Fntb	Gaa	Galns	Gba	Gls	Hpse	Lipf	Mgam	Padi1	Padi3	Padi4	Parp1	Parp2	Parp3	Pklr	Pkm	Pnp	Ppme1	Rbbp9	Trim21	Trim38
enzyme_Atypical	blank	Adck1	Adck2	Adck5	Alpk1	Alpk3	Atr	Bckdk	Bcr	Brd1	Brd2	Brd3	Brd4	Brd7	Brd8	Brd9	Coq8a	Coq8b	Eef2k	Mtor	Pdk1	Pdk2	Pdk3	Pdk4	Riok1	Riok2	Riok3	Smg1	Stk19	Taf1	Trim24	Trim28	Trim33	Trpm6	Trpm7	Trrap
enzyme_CAMK	blank	Brsk1	Brsk2	Camk1	Camk1d	Camk1g	Camk2a	Camk2b	Camk2d	Camk2g	Camk4	Camkv	Cask	Chek1	Chek2	Dapk1	Dapk2	Dapk3	Dclk1	Dclk2	Dclk3	Hunk	Kalrn	Mapkapk2	Mapkapk3	Mapkapk5	Mark1	Mark2	Mark3	Mark4	Melk	Mknk1	Mknk2	Mylk	Mylk2	Mylk3	Mylk4	Nim1k	Nuak1	Nuak2	Obscn	Pask	Phkg1	Phkg2	Pim1	Pim2	Pim3	Pnck	Prkaa1	Prkaa2	Prkab1	Prkab2	Prkag1	Prkag2	Prkag3	Prkd1	Prkd2	Prkd3	Pskh1	Sik1	Sik2	Sik3	Snrk	Speg	Stk11	Stk33	Stk40	Trib1	Trib2	Trib3	Trio	Tssk1	Tssk2	Tssk3	Tssk4	Tssk6	Ttn
enzyme_Carboxylases and decarboxylases	blank	Acaca	Acacb	Amd1	Azin2	Comt	Dbh	Ddc	Gad1	Gad2	Ggcx	Hdc	Maoa	Maob	Mlycd	Odc1	Pah	Pcca	Pccb	Pcx	Pisd	Pnmt	Tat	Th
enzyme_Casein kinase 1	blank	Csnk1a1	Csnk1d	Csnk1e	Csnk1g1	Csnk1g2	Csnk1g3	Ttbk1	Ttbk2	Vrk1	Vrk2	Vrk3
enzyme_Ceramide turnover	blank	Acer1	Acer2	Acer3	Asah1	Asah2	Cerk	Cers1	Cers2	Cers3	Cers4	Cers5	Cers6	Chia1	Degs1	Degs2	Eed	Kdsr	Nsmaf	Samd8	Sgms1	Sgms2	Smpd1	Smpd2	Smpd3	Smpd4	Smpdl3a	Smpdl3b	Sptlc1	Sptlc2	Sptlc3	Sptssa	Sptssb	Ugcg
enzyme_Chromatin modifying enzymes	blank	Ash1l	Atad2	Atad2b	Clock	Dot1l	Ehmt1	Ehmt2	Elp3	Ezh1	Ezh2	Gtf3c4	Hat1	Hdac1	Hdac10	Hdac11	Hdac2	Hdac3	Hdac4	Hdac5	Hdac6	Hdac7	Hdac8	Hdac9	Jmjd1c	Jmjd6	Kat2a	Kat2b	Kat5	Kat6a	Kat6b	Kat7	Kat8	Kdm1a	Kdm1b	Kdm2a	Kdm2b	Kdm3a	Kdm3b	Kdm4a	Kdm4b	Kdm4c	Kdm4d	Kdm5a	Kdm5b	Kdm5c	Kdm5d	Kdm6a	Kdm6b	Kdm7a	Kdm8	Kmt2a	Kmt2b	Kmt2c	Kmt2d	Kmt2e	Kmt5a	Kmt5b	Kmt5c	Ncoa1	Ncoa2	Ncoa3	Nsd1	Phf2	Phf8	Setd1a	Setd1b	Setd2	Setd7	Setdb1	Setdb2	Sirt1	Sirt2	Sirt3	Sirt4	Sirt5	Sirt6	Smyd2	Suv39h1	Suv39h2
enzyme_CMGC_Containing_CDK_MAPK_GSK3_CLK_families	blank	Cdk1	Cdk10	Cdk11b	Cdk12	Cdk13	Cdk14	Cdk15	Cdk16	Cdk17	Cdk18	Cdk19	Cdk2	Cdk20	Cdk3-ps	Cdk4	Cdk5	Cdk6	Cdk7	Cdk8	Cdk9	Cdkl1	Cdkl2	Cdkl3	Cdkl4	Cdkl5	Clk1	Clk2	Clk3	Clk4	Dyrk1a	Dyrk1b	Dyrk2	Dyrk3	Dyrk4	Gsk3a	Gsk3b	Hipk1	Hipk2	Hipk3	Hipk4	Ick	Mak	Mapk1	Mapk10	Mapk11	Mapk12	Mapk13	Mapk14	Mapk15	Mapk3	Mapk4	Mapk6	Mapk7	Mapk8	Mapk9	Mok	Nlk	Prpf4b	Srpk1	Srpk2	Srpk3
enzyme_Cyclic nucleotide turnover_signalling	blank	Adcy1	Adcy2	Adcy3	Adcy4	Adcy5	Adcy6	Adcy7	Adcy8	Adcy9	Gucy1a1	Gucy1a2	Gucy1b1	Gucy1b2	Pde10a	Pde11a	Pde1a	Pde1b	Pde1c	Pde2a	Pde3a	Pde3b	Pde4a	Pde4b	Pde4c	Pde4d	Pde5a	Pde6a	Pde6b	Pde6c	Pde6d	Pde6g	Pde6h	Pde7a	Pde7b	Pde8a	Pde8b	Pde9a	Rapgef3	Rapgef4
enzyme_Cytochrome P450	blank	Cyp11a1	Cyp11b1	Cyp11b2	Cyp17a1	Cyp19a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp20a1	Cyp21a2-ps	Cyp24a1	Cyp26a1	Cyp26b1	Cyp26c1	Cyp27a1	Cyp27b1	Cyp2e1	Cyp2r1	Cyp2s1	Cyp2u1	Cyp2w1	Cyp39a1	Cyp46a1	Cyp4b1	Cyp4x1	Cyp51	Cyp7a1	Cyp7b1	Cyp8b1	Ptgis	Tbxas1
enzyme_Eicosanoid turnover	blank	Abat	Akr1c18	Aldh5a1	Aldh9a1	Alox12	Alox12b	Alox15	Alox5	Alox8	Aloxe3	Cbr1	Dpep1	Dpep2	Gad1	Gad2	Ggct	Hpgd	Hpgds	Lta4h	Ltc4s	Ptgds	Ptges	Ptges2	Ptges3	Ptgis	Ptgs1	Ptgs2	Tbxas1
enzyme_Endocannabinoid turnover	blank	Abhd6	Dagla	Daglb	Faah	Mgll	Naaa	Napepld
enzyme_Glycerophospholipid turnover	blank	Ache	Bche	Cbs	Ces1g	Cth	Dagla	Daglb	Entpd1	Entpd2	Ephx2	Faah	Hmox1	Hmox2	Kyat1	Lipe	Lipg	Lpin1	Lpin2	Lpin3	Lta4h	Mgll	Mpst	Pafah2	Pi4k2a	Pi4k2b	Pi4ka	Pi4kb	Pik3c2a	Pik3c2b	Pik3c2g	Pik3c3	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Pik3r1	Pik3r2	Pik3r3	Pik3r4	Pik3r5	Pik3r6	Pip4k2a	Pip4k2b	Pip4k2c	Pip5k1a	Pip5k1b	Pip5k1c	Pla2g10	Pla2g12a	Pla2g1b	Pla2g2a	Pla2g2d	Pla2g2e	Pla2g2f	Pla2g3	Pla2g4a	Pla2g4b	Pla2g4c	Pla2g4d	Pla2g4e	Pla2g4f	Pla2g5	Pla2g6	Pla2g7	Plcb2	Plcb3	Plcb4	Plcd1	Plcd3	Plcd4	Plce1	Plcg1	Plcg2	Plch1	Plch2	Plcz1	Pld2	Plpp1	Plpp2	Pnlip	Pten
enzyme_Inositol phosphate turnover	blank	Acat1	Acat2	Cybb	Duox1	Duox2	Enpp2	Fdft1	Fdps	Ggps1	Hmgcr	Hmgcs1	Hmgcs2	Idi1	Idi2	Impa1	Impa2	Inpp1	Inpp4a	Inpp4b	Inpp5a	Inpp5b	Inpp5d	Inpp5e	Inpp5j	Inpp5k	Inppl1	Itpka	Itpkb	Itpkc	Lss	Mvd	Mvk	Nox1	Nox3	Nox4	Ocrl	Pmvk	Sqle	Synj1	Synj2
enzyme_L_Arginine turnover	blank	Arg1	Arg2	Carm1	Ddah1	Ddah2	Fbxo10	Fbxo11	Gatm	Nos1	Nos2	Nos3	Prmt1	Prmt2	Prmt3	Prmt5	Prmt6	Prmt7	Prmt8	Prmt9
enzyme_Lipid modifying kinases	blank	Pi4ka	Pi4kb	Pik3c2a	Pik3c2b	Pik3c2g	Pik3c3	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Pikfyve	Pip4k2a	Pip4k2b	Pip4k2c	Pip5k1a	Pip5k1c
enzyme_Miscellaneous protein kinases	blank	Gck	Scyl1	Scyl2	Twf1	Twf2
enzyme_Other protein kinases	blank	Aak1	Atm	Aurka	Aurkb	Aurkc	Bmp2k	Bub1	Bub1b	Camkk1	Camkk2	Cdc7	Chuk	Csnk2a1	Csnk2a2	Csnk2b	Dstyk	Eif2ak1	Eif2ak2	Eif2ak3	Eif2ak4	Ern1	Ern2	Gak	Haspin	Ikbkb	Ikbke	Mos	Nek1	Nek10	Nek11	Nek2	Nek3	Nek4	Nek5	Nek6	Nek7	Nek8	Nek9	Nrbp1	Nrbp2	Pbk	Pdik1l	Pik3r4	Pink1	Pkdcc	Pkmyt1	Plk1	Plk2	Plk3	Plk4	Prkdc	Pxk	Sbk1	Sbk2	Sbk3	Stk16	Stk31	Stk35	Stk36	Stkld1	Tbck	Tbk1	Tex14	Tlk1	Trp53rkb	Ttk	Uhmk1	Ulk1	Ulk2	Ulk3	Ulk4	Wee1	Wee2	Wnk1	Wnk2	Wnk3
enzyme_Peptidases and proteinases	blank	2010111I01Rik	Ace	Ace2	Ache	Acr	Ada	Adam10	Adam11	Adam12	Adam15	Adam17	Adam18	Adam19	Adam2	Adam20	Adam21	Adam22	Adam23	Adam28	Adam29	Adam30	Adam32	Adam33	Adam7	Adam8	Adam9	Adamts1	Adamts10	Adamts12	Adamts13	Adamts14	Adamts15	Adamts16	Adamts17	Adamts18	Adamts19	Adamts2	Adamts20	Adamts3	Adamts4	Adamts5	Adamts6	Adamts7	Adamts8	Adamts9	Adk	Aebp1	Ahcy	Anpep	Apeh	Atg4b	Bace1	Bace2	Bap1	Bche	Bmp1	C1ra	C1s2	Capn1	Capn2	Casp1	Casp14	Casp2	Casp3	Casp6	Casp7	Casp8	Casp9	Cela1	Cfb	Chat	Cma1	Cndp1	Cndp2	Cpa1	Cpa2	Cpa4	Cpa5	Cpa6	Cpb2	Cpd	Cpe	Cpm	Cpn1	Cpn2	Cpq	Cpvl	Cpxm1	Cpxm2	Cpz	Ctrc	Ctrl	Ctsa	Ctsb	Ctsc	Ctsd	Ctse	Ctsf	Ctsg	Ctsh	Ctsk	Ctsl	Ctss	Ctsz	Dnpep	Dpep1	Dpp3	Dpp4	Dpp7	Dpp8	Dpp9	Ece1	Ece2	Elane	Enpep	Erap1	F10	F11	F12	F2	F7	F9	Fap	Folh1	Furin	Ggh	Gzma	Gzmb	Gzmk	Ide	Katna1	Klk1	Klk14	Klk1b27	Klk4	Klk5	Klk6	Klk7	Klk8	Klkb1	Lap3	Lgmn	Lipf	Lnpep	Lta4h	Mbtps1	Metap1	Metap1d	Metap2	Mgll	Mme	Mmp10	Mmp11	Mmp12	Mmp13	Mmp14	Mmp15	Mmp16	Mmp17	Mmp19	Mmp1a	Mmp2	Mmp20	Mmp21	Mmp23	Mmp24	Mmp25	Mmp27	Mmp28	Mmp3	Mmp7	Mmp8	Mmp9	Naalad2	Naaladl1	Npepl1	Npepps	Nt5c	Nt5c1a	Nt5c1b	Nt5c2	Nt5c3	Nt5e	Nt5m	Otulin	Pah	Pcsk1	Pcsk2	Pcsk4	Pcsk5	Pcsk6	Pcsk7	Pcsk9	Pepd	Pgc	Plat	Plau	Plg	Ppat	Ppme1	Prcp	Prep	Prepl	Proc	Prss1	Prss2	Prss3	Prss8	Prtn3	Psen1	Psen2	Psmb1	Psmb2	Psmb5	Psmb6	Psmb8	Psmb9	Psmd14	Qpct	Rce1	Ren1	Rnpep	Rnpepl1	Scpep1	Senp1	Senp6	Senp7	Senp8	St14	Tasp1	Th	Tmprss11d	Tmprss2	Tmprss6	Tph1	Tph2	Tpp2	Tpsg1	Trhde	Uchl1	Uchl3	Usp1	Usp14	Usp2	Usp5	Xpnpep1	Xpnpep2	Xpnpep3
enzyme_Phosphatases	blank	Pfkfb3	Ptpn1
enzyme_Small monomeric GTPases	blank	Car1	Car12	Car13	Car14	Car4	Car7	Fkbp1a	Gart	Hras	Hsd3b1	Kras	Nras	Ppia	Rab27a	Top1	Top1mt	Top2a
enzyme_Sphingosine_1_phosphate_turnover	blank	Akr1b3	Aldh2	Aoc3	Cat	Dgat1	Dhfr	Dhodh	Dio1	Dio2	Dio3	Dnmt1	Dnmt3a	Egln1	Egln2	Egln3	Fasn	Gart	Gsr	Hpd	Hsd11b1	Hsd3b1	Idh1	Idh2	Ido1	Impdh1	Impdh2	Iyd	Kmo	Loxl2	Mogat2	Mpo	Pnp	Rrm1	Rrm2	Rrm2b	Sgpl1	Sgpp1	Sgpp2	Sphk1	Sphk2	Srd5a2	Tdo2	Tpo	Tyms	Tyr	Ugt1a1	Vkorc1	Xdh
enzyme_STE_Homologs_of_yeast_Sterile_7_Sterile_11_Sterile_20_kinases	blank	Map2k1	Map2k2	Map2k3	Map2k4	Map2k5	Map2k6	Map2k7	Map3k1	Map3k14	Map3k15	Map3k19	Map3k2	Map3k3	Map3k4	Map3k5	Map3k6	Map3k8	Map4k1	Map4k2	Map4k3	Map4k4	Map4k5	Mink1	Myo3a	Myo3b	Nrk	Oxsr1	Pak1	Pak2	Pak3	Pak4	Pak6	Pak7	Slk	Stk10	Stk24	Stk25	Stk26	Stk3	Stk39	Stk4	Strada	Stradb	Taok1	Taok2	Taok3	Tnik
enzyme_Tyrosine kinase like	blank	Ankk1	Araf	Braf	Ilk	Irak1	Irak2	Irak3	Irak4	Ksr1	Ksr2	Limk1	Limk2	Lrrk1	Lrrk2	Map3k10	Map3k11	Map3k12	Map3k13	Map3k20	Map3k7	Map3k9	Mlkl	Raf1	Ripk1	Ripk2	Ripk3	Ripk4	Tesk1	Tesk2	Tnni3k
enzyme_Tyrosine kinase	blank	Abl1	Abl2	Blk	Bmx	Btk	Csk	Fer	Fes	Fgr	Frk	Fyn	Hck	Itk	Jak1	Jak2	Jak3	Lck	Lyn	Matk	Ptk2	Ptk2b	Ptk6	Src	Srms	Syk	Tec	Tnk1	Tnk2	Txk	Tyk2	Yes1	Zap70	microtubule_associated_complex	blank	Actr10	Actr1a	Actr1b	Aurka	Aurkb	Aurkc	BC048507	Birc5	Borcs5	Casc1	Ccdc114	Cdca8	Cenpe	Dctn1	Dctn2	Dctn3	Dctn4	Dctn5	Dctn6	Disc1	Dnah1	Dnah10	Dnah11	Dnah12	Dnah14	Dnah17	Dnah2	Dnah3	Dnah5	Dnah6	Dnah7a	Dnah7b	Dnah7c	Dnah8	Dnah9	Dnaic1	Dnaic2	Dnal1	Dnal4	Dnali1	Dnhd1	Dync1h1	Dync1i1	Dync1i2	Dync1li1	Dync1li2	Dync2h1	Dync2li1	Dynll1	Dynll2	Dynlrb1	Dynlrb2	Dynlt1a	Dynlt1b	Dynlt1c	Dynlt1f	Dynlt3	Fnta	Fntb	Gabarap	Haus1	Haus2	Haus3	Haus4	Haus5	Haus6	Haus7	Haus8	Hdac6	Katnb1	Kif11	Kif12	Kif13a	Kif13b	Kif14	Kif15	Kif16b	Kif17	Kif18a	Kif18b	Kif19a	Kif1a	Kif1b	Kif1c	Kif20a	Kif20b	Kif21a	Kif21b	Kif22	Kif23	Kif24	Kif26a	Kif26b	Kif27	Kif28	Kif2a	Kif2b	Kif2c	Kif3a	Kif3b	Kif3c	Kif4	Kif5a	Kif5b	Kif5c	Kif6	Kif7	Kif9	Kifap3	Kifc1	Kifc2	Kifc3	Kifc5b	Klc1	Klc2	Klc3	Klc4	Lrp8	Map1a	Map1b	Map1lc3b	Map2	Map4	Mapt	Mefv	Nde1	Ndel1	Nme8	Nudcd3	Pafah1b1	Pea15a	Rp1	Shtn1	Snx4	Sptbn5	Stard9	Tcte3	Tctex1d2	Tpr	Trim54	Wdr34	Wdr60	Wdr63	Wdr78	Ywhae
microtubule	blank	1-Mar	9-Sep	Abraxas2	Apc	Apc2	Apoe	Appbp2	Arfgef2	Arhgap4	Arhgef2	Arl3	Aspm	Atat1	Aurka	Aurkb	Aurkc	Axin1	Bag2	Baiap2	Bcas3	Bcl10	Bcl2l11	Bex4	Bicd1	Birc5	Bod1	Bysl	Camsap1	Camsap2	Camsap3	Capn6	Casc1	Ccdc181	Ccdc50	Ccdc66	Ccsap	Cct2	Cct3	Cct4	Cct5	Cct6a	Cct7	Cct8	Cdc16	Cdc27	Cdk1	Cdk2ap2	Cdk5	Cdk5rap2	Cdk5rap3	Cenpe	Cenpj	Cep162	Cep170	Cep170b	Cep295	Cep57	Cep57l1	Cfap20	Ckap2	Ckap5	Clasp1	Clasp2	Clip1	Clip2	Clmp	Clrn1	Cltc	Cnp	Crhbp	Csnk1d	Cspp1	Cul3	Cyld	Cyp2a4	Cyp2a5	Daxx	Dclk2	Dctn1	Dctn2	Dctn3	Dcx	Dcxr	Disc1	Dlg1	Dnah1	Dnah12	Dnah17	Dnah2	Dnah3	Dnah5	Dnah8	Dnaic1	Dnaic2	Dnal1	Dnal4	Dnm1	Dnm1l	Dnm2	Dnm3	Dpysl2	Dst	Dvl1	Dync1h1	Dync1i1	Dync1i2	Dync1li1	Dync1li2	Dync2h1	Dync2li1	Dynll1	Dynll2	Dynlrb1	Dynlrb2	Dynlt1a	Dynlt1b	Dynlt1c	Dynlt1f	Dynlt3	Dyrk1a	Eif3a	Emd	Eml1	Eml2	Eml3	Eml4	Eml5	Eml6	Enkd1	Fam110c	Fam161a	Fam161b	Fez1	Fgf13	Fign	Fkbp4	Fmr1	Fsd1	Gabarap	Gabarapl1	Gas2l1	Gas2l2	Gas2l3	Gas8	Golga2	Gramd3	Gsk3a	Gsk3b	Gtse1	Haus1	Haus2	Haus3	Haus4	Haus5	Haus7	Haus8	Hdac3	Hdac6	Hid1	Hnrnpu	Hook1	Hook2	Hook3	Hspa8	Hsph1	Igbp1	Incenp	Ino80	Invs	Iqgap1	Iqgap2	Jakmip1	Katna1	Katnal1	Katnal2	Katnb1	Kcnab2	Keg1	Kif11	Kif12	Kif13a	Kif14	Kif15	Kif16b	Kif17	Kif18a	Kif18b	Kif19a	Kif1a	Kif1b	Kif1c	Kif20a	Kif20b	Kif21a	Kif21b	Kif22	Kif23	Kif24	Kif26a	Kif26b	Kif27	Kif2a	Kif2b	Kif2c	Kif3a	Kif3b	Kif3c	Kif4	Kif5a	Kif5b	Kif9	Kifap3	Kifc2	Kifc3	Klc1	Klc2	Klc3	Klc4	Klhl21	Klhl22	Knstrn	Kntc1	Krit1	Lrpprc	Lrrc49	Lzts2	Macf1	Map10	Map1a	Map1b	Map1lc3a	Map1lc3b	Map1s	Map2	Map2k1	Map2k2	Map3k11	Map4	Map6	Map6d1	Map7	Map9	Mapre1	Mapre2	Mapre3	Mapt	Mark4	Mdm1	Mefv	Mid1	Mid1ip1	Mid2	Mlph	Mta1	Mtus2	Myo5a	Nav1	Nav3	Nckap5l	Ncoa2	Ncor1	Nde1	Ndel1	Ndrg1	Neil2	Nek2	Nicn1	Nin	Ninl	Nudc	Numa1	Nusap1	Odf2	Odf3l2	Pafah1b1	Parp4	Pbxip1	Pcnt	Pde4dip	Plk1	Polb	Prc1	Psrc1	Ptpn20	Rab11a	Rab3d	Radil	Ranbp10	Rassf1	Rassf3	Rassf5	Rcc2	Reep2	Reep3	Reep4	Rgs14	Rmdn1	Rmdn2	Rmdn3	Ror2	Rpgrip1l	Rusc1	Saa1	Saa2	Sarm1	Saxo1	Sctr	Selenos	Serp1	Shroom1	Shroom2	Shroom3	Shtn1	Sirt2	Ska1	Ska2	Ska3	Slain2	Slc8a1	Slc8a2	Slc8a3	Snph	Sntb2	Spaca9	Spag17	Spag4	Spag5	Spag6l	Spast	Spry2	Srprb	Ss18	Stau2	Stim1	Stmn1	Sybu	Synj1	Synj2	Tbca	Tbcb	Tbcd	Tbl1x	Tbl1xr1	Tcp1	Tcp11l1	Tekt1	Tekt2	Tekt3	Tekt4	Tiam1	Tmem214	Togaram1	Tpgs1	Tpgs2	Tppp	Tppp3	Tpx2	Trim54	Trip10	Trpv4	Ttl	Ttll1	Ttll10	Ttll11	Ttll13	Ttll3	Ttll4	Ttll5	Ttll6	Ttll7	Ttll8	Ttll9	Tuba1a	Tuba1b	Tuba1c	Tuba3a	Tuba4a	Tuba8	Tubal3	Tubb1	Tubb2a	Tubb2b	Tubb3	Tubb4a	Tubb4b	Tubb5	Tubb6	Tubd1	Tube1	Tubg1	Tubg2	Tubgcp2	Tubgcp3	Tubgcp4	Tubgcp5	Tubgcp6	Wdr44	Wdr47	Whamm	Zfp207	Zfp804a	Zw109-cis retinoic acid receptor activity	blank	Rxra	Rxrb	Rxrg
androgen receptor activity	blank	Ar	Nkx3-1
aryl hydrocarbon receptor activity	blank	Ahr	Arnt
calcitriol receptor activity	blank	Vdr
DNA-binding transcription factor activity	blank	2010315B03Rik	2410141K09Rik	2610021A01Rik	2610044O15Rik8	5430403G16Rik	5730507C01Rik	9130019O22Rik	9130023H24Rik	Aatf	Aff1	Aff3	Ahctf1	Ahr	AI987944	Alx1	Alx3	Alx4	Ar	Arid3a	Arnt	Arnt2	Arntl	Arntl2	Ascl1	Ascl2	Ascl4	Ascl5	Atf1	Atf2	Atf3	Atf4	Atf5	Atf6	Atf6b	Atoh8	AW146154	B020011L13Rik	Bach1	Bach2	Barhl2	Barx2	Batf	Batf2	Batf3	Bcl3	Bcl6	Bmyc	Bsx	Btbd8	Carf	Cbfa2t2	Cbfa2t3	Cdkn2a	Cdx1	Cdx2	Cdx4	Cebpa	Cebpb	Cebpd	Cebpe	Cebpg	Ciao1	Cited1	Cited2	Clock	Creb1	Creb3	Creb3l1	Creb3l2	Creb3l3	Creb3l4	Creb5	Crebbp	Crebl2	Crebrf	Crebzf	Crem	Crx	Csrnp1	Csrnp2	Csrnp3	Ctbp1	Ctcf	Ctnnb1	D3Ertd254e	Dach1	Dbp	Ddit3	Deaf1	Dmbx1	Dmrt1	Dmrt2	Dmrt3	Dmrta1	Dmrta2	Dmrtb1	Dmrtc1a	Dmrtc2	E2f1	E2f2	E2f3	E2f4	E2f5	E2f6	E2f7	E2f8	Ebf1	Ebf2	Ebf3	Ebf4	Ecsit	Egr1	Egr2	Ehf	Elf1	Elf2	Elf3	Elf4	Elf5	Elk1	Elk3	Elk4	Elmsan1	Eomes	Ep300	Epas1	Erf	Erg	Esr1	Esr2	Esrra	Esrrb	Esrrg	Ets1	Ets2	Etv1	Etv2	Etv3	Etv4	Etv5	Etv6	EU599041	Fev	Fli1	Fos	Fosb	Fosl1	Fosl2	Foxa1	Foxa2	Foxa3	Foxb1	Foxb2	Foxc1	Foxc2	Foxd1	Foxd2	Foxd3	Foxd4	Foxe1	Foxe3	Foxf1	Foxf2	Foxg1	Foxh1	Foxi1	Foxi2	Foxj1	Foxj2	Foxj3	Foxk1	Foxk2	Foxl1	Foxl2	Foxm1	Foxn1	Foxn2	Foxn3	Foxn4	Foxo1	Foxo3	Foxo4	Foxo6	Foxp1	Foxp2	Foxp3	Foxp4	Foxq1	Foxr1	Foxr2	Foxs1	Gabpa	Gabpb1	Gabpb2	Gata1	Gata2	Gata3	Gata4	Gata5	Gata6	Gcfc2	Gcm1	Gcm2	Gli2	Gli3	Glis2	Glis3	Glmp	Gm10139	Gm10323	Gm10324	Gm11007	Gm12258	Gm14124	Gm14139	Gm14308	Gm14322	Gm14325	Gm14391	Gm14399	Gm14401	Gm14403	Gm14409	Gm14412	Gm14418	Gm14434	Gm14443	Gm14444	Gm17067	Gm2007	Gm2026	Gm21994	Gm2381	Gm28168	Gm28360	Gm28557	Gm3604	Gm4631	Gm4724	Gm5141	Gm6710	Gm7145	Gmeb1	Gpbp1	Gpbp1l1	Grhl1	Grhl2	Gsc2	Gtf2h4	Gtf2i	Gtf2ird1	Gtf3a	Hdac1	Hdac2	Helt	Hes1	Hes6	Hey1	Hey2	Heyl	Hhex	Hic1	Hif1a	Hif3a	Hinfp	Hivep2	Hivep3	Hlf	Hmg20b	Hmgb2	Hnf1a	Hnf1b	Hnf4a	Hnf4g	Hnrnpab	Homez	Hoxa13	Hoxa2	Hoxa3	Hoxa4	Hoxa5	Hoxa6	Hoxa7	Hoxb2	Hoxb3	Hoxb4	Hoxb5	Hoxb6	Hoxb7	Hoxb8	Hoxc4	Hoxc5	Hoxc6	Hoxc8	Hoxd10	Hoxd13	Hoxd3	Hoxd4	Hoxd8	Hoxd9	Hsf1	Hsf2	Hsf3	Hsf4	Hsf5	Id1	Id3	Ikzf1	Ikzf2	Ikzf4	Insm1	Irf1	Irf2	Irf3	Irf4	Irf5	Irf6	Irf7	Irf8	Irf9	Jdp2	Jun	Junb	Jund	Kat7	Kdm1a	Kdm3a	Kdm5a	Klf11	Klf12	Klf15	Klf16	Klf17	Klf2	Klf4	Klf5	Klf6	Klf7	Klhl6	L3mbtl1	L3mbtl3	L3mbtl4	Lbx1	Lcor	Lef1	Lhx1	Lhx6	Lmo7	Lmx1b	Maf	Mafa	Mafb	Maff	Mafg	Mafk	Max	Mecom	Mecp2	Mef2a	Mef2b	Mef2c	Mef2d	Meox1	Meox2	Mesp1	Mesp2	Mga	Mitf	Mkl1	Mkl2	Mlx	Mlxip	Mlxipl	Mnt	Mnx1	Mtf1	Myb	Myc	Mycl	Mycn	Mycs	Myod1	Myog	Mypop	Myrf	Myrfl	Myt1	Myt1l	Nanog	Ncor1	Neurod1	Neurog3	Nfat5	Nfatc1	Nfatc2	Nfatc3	Nfatc4	Nfe2	Nfe2l1	Nfe2l2	Nfe2l3	Nfia	Nfib	Nfic	Nfil3	Nfix	Nfkb1	Nfkb2	Nfx1	Nfya	Nfyb	Nfyc	Nkx2-1	Nkx2-2	Nkx2-5	Nkx2-6	Nkx2-9	Nkx3-1	Nkx6-1	Nkx6-2	Nobox	Notch1	Npas2	Nr1d1	Nr1d2	Nr1h2	Nr1h3	Nr1h4	Nr1i2	Nr1i3	Nr2c1	Nr2c2	Nr2e1	Nr2e3	Nr2f1	Nr2f2	Nr2f6	Nr3c1	Nr3c2	Nr4a1	Nr4a2	Nr4a3	Nr5a1	Nr5a2	Nr6a1	Nrf1	Nrl	Olig1	Olig2	Onecut1	Onecut2	Onecut3	Otx1	Otx2	Ovol1	Ovol2	Pa2g4	Pax1	Pax2	Pax3	Pax4	Pax5	Pax6	Pax7	Pax8	Pax9	Paxbp1	Pbx1	Pbx2	Pbx3	Pbx4	Pcgf6	Pdx1	Pgr	Phf5a	Pitx1	Pitx2	Pitx3	Pou1f1	Pou2f1	Pou2f2	Pou2f3	Pou3f1	Pou3f2	Pou3f3	Pou3f4	Pou4f1	Pou4f2	Pou4f3	Pou5f1	Pou5f2	Pou6f1	Pou6f2	Ppara	Ppard	Pparg	Preb	Prox1	Prrxl1	Pura	Purb	Rai1	Rara	Rarb	Rarg	Rbpj	Rbpjl	Rcor1	Rcor2	Rcor3	Rel	Rela	Relb	Rest	Rfx1	Rfx2	Rfx3	Rfx4	Rfx5	Rfx6	Rfx7	Rfx8	Rora	Rorb	Rorc	Rreb1	Rslcan18	Runx1	Runx1t1	Runx2	Runx3	Rxra	Rxrb	Rxrg	Sall2	Sall3	Sall4	Satb1	Sim1	Sim2	Sin3a	Six1	Six2	Six3	Six4	Smad1	Smad2	Smad3	Smad4	Smad5	Smad6	Smad7	Smad9	Snai3	Snapc5	Sohlh1	Sox10	Sox11	Sox17	Sox18	Sox19	Sox2	Sox21	Sox4	Sox5	Sox6	Sox7	Sox8	Sox9	Sp1	Sp3	Sp4	Spdef	Spen	Spi1	Spib	Spic	Spz1	Srebf1	Srebf2	Srf	Sry	Ss18l1	St18	Stat1	Stat2	Stat3	Stat4	Stat5a	Stat5b	Stat6	Strn3	Supt4a	Supt4b	Supt6	TRUE	Tada2a	Tada2b	Taf10	Taf12	Taf4	Taf4b	Taf5	Taf6	Taf7	Tal1	Tbp	Tbpl2	Tbr1	Tbx1	Tbx10	Tbx15	Tbx18	Tbx19	Tbx2	Tbx20	Tbx21	Tbx22	Tbx3	Tbx4	Tbx5	Tbx6	Tcerg1	Tcf12	Tcf20	Tcf25	Tcf3	Tcf4	Tcf7	Tcf7l1	Tcf7l2	Tcfl5	Tead1	Tead2	Tead3	Tead4	Tef	Tfam	Tfap2a	Tfap2b	Tfap2c	Tfap2d	Tfap2e	Tfcp2	Tfcp2l1	Tfdp1	Tfdp2	Tfe3	Tfeb	Thra	Thrb	Tlx2	Trerf1	Trim28	Trp53	Trp63	Trp73	Trps1	Tsc22d1	Tsc22d3	Tsc22d4	Twist1	Twist2	Ubp1	Usf1	Usf2	Vax1	Vax2	Vdr	Wnt5a	Wt1	Xbp1	Yy1	Zbed4	Zbed6	Zbtb14	Zbtb16	Zbtb17	Zbtb24	Zbtb38	Zbtb7a	Zbtb7b	Zc3h8	Zeb1	Zfp1	Zfp105	Zfp110	Zfp111	Zfp112	Zfp113	Zfp12	Zfp125	Zfp14	Zfp141	Zfp146	Zfp148	Zfp160	Zfp174	Zfp182	Zfp184	Zfp189	Zfp2	Zfp219	Zfp229	Zfp235	Zfp239	Zfp24	Zfp251	Zfp26	Zfp260	Zfp27	Zfp273	Zfp275	Zfp28	Zfp281	Zfp286	Zfp287	Zfp3	Zfp30	Zfp300	Zfp317	Zfp322a	Zfp334	Zfp341	Zfp345	Zfp35	Zfp354a	Zfp354b	Zfp354c	Zfp358	Zfp367	Zfp369	Zfp382	Zfp383	Zfp386	Zfp418	Zfp420	Zfp433	Zfp438	Zfp442	Zfp445	Zfp454	Zfp455	Zfp456	Zfp457	Zfp46	Zfp493	Zfp51	Zfp516	Zfp52	Zfp53	Zfp54	Zfp541	Zfp560	Zfp568	Zfp58	Zfp59	Zfp595	Zfp599	Zfp60	Zfp600	Zfp605	Zfp606	Zfp607a	Zfp607b	Zfp612	Zfp623	Zfp626	Zfp628	Zfp629	Zfp639	Zfp640	Zfp647	Zfp655	Zfp661	Zfp668	Zfp677	Zfp7	Zfp707	Zfp712	Zfp72	Zfp746	Zfp747	Zfp760	Zfp772	Zfp780b	Zfp808	Zfp809	Zfp82	Zfp821	Zfp825	Zfp84	Zfp85	Zfp850	Zfp869	Zfp873	Zfp874a	Zfp874b	Zfp879	Zfp930	Zfp931	Zfp933	Zfp934	Zfp935	Zfp936	Zfp937	Zfp940	Zfp941	Zfp948	Zfp954	Zfp957	Zfp958	Zfp965	Zfp966	Zfp967	Zfp968	Zfp969	Zfp970	Zfp971	Zfp974	Zfp975	Zfp976	Zfp977	Zfp994	Zgpat	Zhx1	Zhx2	Zhx3	Zic1	Zic2	Zic3	Zic5	Zim1	Zkscan1	Zkscan14	Zkscan16	Zkscan17	Zkscan3	Zkscan5	Zkscan6	Znfx1	Zscan10	Zscan12	Zscan2	Zscan20	Zscan21	Zscan26	Zscan4c	Zscan4d	Zscan4f	Zxdc
mineralocorticoid receptor activity	blank	Gper1	Nr3c2
mitochondrial sequence-specific DNA-binding transcription factor activity	blank	Foxo3	Tfam
nuclear receptor activity	blank	Ahr	Ar	Esr1	Esrrg	Glmp	Hnf4a	Hnf4g	Nr0b1	Nr1h2	Nr1h3	Nr1h4	Nr1i2	Nr2e3	Nr2f1	Nr2f2	Nr2f6	Nr3c1	Nr4a1	Nr4a2	Nr4a3	Nr5a1	Nr5a2	Nr6a1	Pgr	Ppara	Ppard	Pparg	Rara	Rora	Rorb	Rorc	Rxra	Rxrb	Srebf1	Stat3	Thra	Vdr
retinoic acid receptor activity	blank	Esrrg	Rara	Rarb	Rarg
RNA polymerase II transcription factor activity, estrogen-activated sequence-specific DNA binding	blank	Esr1	Esr2
RNA polymerase II transcription factor activity, glucocorticoid-activated sequence-specific DNA binding	blank	Nr3c1
RNA polymerase II transcription factor activity, sequence-specific DNA binding	blank	4932411N23Rik	Arnt2	Arx	Atf4	Bhlhe22	Bhlhe40	Bhlhe41	Bmpr1a	Cdc5l	Cebpb	E130308A19Rik	E2f1	Ehf	Elf2	Elf4	Elf5	Elk1	Elk3	Elk4	Epm2aip1	Erf	Erg	Ets1	Ets2	Etv1	Etv4	Etv5	Fev	Foxa3	Foxb1	Foxb2	Foxd2	Foxd3	Foxd4	Foxe1	Foxe3	Foxg1	Foxi2	Foxi3	Foxj2	Foxj3	Foxk1	Foxk2	Foxl1	Foxm1	Foxo4	Foxo6	Foxr1	Foxr2	Gata1	Gata2	Gata4	Gata6	Gcm1	Gcm2	Gm5294	Grhl3	Gtf2i	Gtf2ird1	Gtf2ird2	Hes1	Hey1	Hey2	Heyl	Hif1a	Hif3a	Jun	Klf11	Klf2	Lmo2	Lyl1	Maf	Mafb	Maz	Med1	Mef2a	Mef2c	Mef2d	Mitf	Mkx	Mlxip	Mybl1	Mybl2	Myc	Nfatc2	Nfatc4	Nfia	Nfib	Nfic	Nfkb1	Nfkb2	Nhlh1	Nhlh2	Npas1	Npas3	Npas4	Nr1h2	Ovol3	Pax6	Pcbp1	Phb	Pitx2	Plag1	Plagl1	Plagl2	Pou1f1	Pou4f1	Pou4f2	Pou5f1	Prox1	Pttg1	Qrich1	Rel	Runx1	Runx3	Sim1	Sim2	Six3	Six6	Snapc4	Sox10	Sox14	Sox15	Sox17	Sox18	Sox2	Sox4	Sox5	Sox8	Sox9	Sp2	Sp4	Sp5	Sp6	Sp7	Sp8	Sp9	Spdef	Spib	Sry	Stat3	TRUE	Tal1	Tal2	Tbx5	Tcf4	Tfap2a	Tfap2b	Tfap2c	Tfap2d	Tfdp1	Tfdp2	Thap12	Trp53	Trp73	Ttf1	Twist1	Xbp1	Zbed5	Zfp110	Zfp131	Zfp174	Zfp202	Zfp369	Zfp444	Zfp446	Zfp518a	Zfp518b	Zfp641	Zfp770	Zkscan17	Zkscan2	Zkscan6	Zmym1	Zmym2	Zmym3	Zmym4	Zmym5	Zmym6	Zscan18	Zscan29	Zscan5b
thyroid hormone receptor activity	blank	Nr1d2	Nr1h4	Nr1i3	Thra	Thrb
transcription factor activity, direct ligand regulated sequence-specific DNA binding	blank	Rora	Rorc
transcription factor activity, RNA polymerase II core promoter sequence-specific binding involved in preinitiation complex assembly	blank	Dach1	Dach2	Taf1	Taf2	Taf4	Taf4b	Taf9	Taf9b
transcription factor activity, RNA polymerase II core promoter sequence-specific DNA binding	blank	Hey1	Hey2	Heyl	Lmx1b	Max	Mef2c	Nkx3-1	Pax7	Pou2f1	Rela	Smad3	Srf	Stat1	Tfap2b
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding	blank	Ahr	Arnt	Atf1	Bhlhe40	Bhlhe41	Cebpa	Cebpb	Creb1	Esrrb	Foxa2	Foxc1	Foxc2	Foxf1	Foxf2	Foxp1	Foxp3	Gata4	Gata5	Gata6	Gli1	Hif1a	Hnf1b	Hnf4a	Jun	Kcnh8	Lef1	Mef2a	Mef2c	Meis1	Mitf	Myf5	Myf6	Myod1	Myog	Nfatc1	Nkx2-1	Nkx2-5	Nr1h4	Nr5a1	Olig2	Onecut1	Pax3	Pdx1	Pknox1	Pou3f1	Pou3f3	Pou4f1	Prox1	Pth	Rela	Six3	Snai2	Sox10	Sox11	Sox17	Sox7	Sox9	Spi1	Srf	TRUE	Tead2	Tfap4	Thra	Tle4	Usf1	Usf2	Vgll1	Vgll2	Vgll3
transcription factor activity, RNA polymerase II proximal promoter sequence-specific DNA binding involved in preinitiation complex assembly	blank	Trp53
transcription factor activity, RNA polymerase II proximal promoter sequence-specific DNA binding	blank	Arntl	Arntl2	Clock	Creb3	Ddn	Egr1	Esrrb	Ets1	Gata5	Irf7	Jun	Msx1	Msx2	Pax2	Rbpj	Rbpjl	Snai3	Sp1	Spi1	Srebf1	Srf	Stat1	Tead1	Tfap2a
transcription factor activity, sequence-specific DNA binding, RNA polymerase recruiting	blank	Tcf4
transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific DNA binding	blank	Arid3b	Bach1	Cdx1	Cux1	Esrrb	Foxa2	Foxh1	Fubp1	Hcfc1	Hmga1	Hoxb5	Hoxc4	Mef2b	Mef2c	Meox2	Mixl1	Nanog	Nfatc1	Nfe2l1	Nfe2l2	Nfkb1	Nkx2-2	Pbx3	Pou4f1	Prop1	Rel	Rela	Scx	Six3	Six6	Spi1	Spib	Sub1	Tardbp	Tcf3	Zeb2
transcriptional activator activity, RNA polymerase II proximal promoter sequence-specific DNA binding	blank	Akna	Ar	Arid3b	Arid3c	Arnt2	Arntl	Atf2	Atf4	Atoh1	Barhl1	Barhl2	Batf	Bcl11b	Bsx	Camta1	Camta2	Carf	Cdx4	Cebpa	Cebpb	Cebpd	Cebpe	Cebpg	Cebpz	Clock	Creb3	Creb3l1	Creb3l2	Creb5	Crx	Ctcfl	Cys1	Dbp	Ddit3	Dlx3	Dlx5	Dmtf1	Ebf1	Ebf2	Ebf3	Egr1	Egr2	Ehf	Elf1	Elf3	Elf4	Elk1	Elk3	Epas1	Esr1	Esr2	Esrra	Etv1	Etv2	Etv6	Fev	Figla	Fli1	Fos	Fosb	Fosl1	Foxa1	Foxa2	Foxc2	Foxd1	Foxi1	Foxj1	Foxj2	Foxk2	Foxl2	Fubp3	Gabpa	Gata1	Gata2	Gata3	Gcm1	Gcm2	Gli2	Glis2	Glis3	Gmeb1	Grhl1	Gsx1	Hand2	Hdac5	Heyl	Hif1a	Hivep2	Hlf	Hltf	Hmga1	Hmga2	Hnf1a	Hnf4a	Hnrnpk	Hoxa10	Hoxa5	Hoxa7	Hoxb1	Hoxb7	Hoxc11	Hoxc13	Hoxd13	Irf1	Irf3	Irf4	Isl1	Jun	Junb	Jund	Klf1	Klf10	Klf13	Klf4	Klf5	Klf6	Klf7	Lef1	Lhx2	Mafa	Mafb	Mafg	Mef2a	Mef2b	Mef2c	Mef2d	Meis1	Meis2	Meis3	Meox1	Meox2	Mesp1	Mesp2	Mitf	Mixl1	Mkx	Msgn1	Mtf1	Myb	Mybl1	Mybl2	Myc	Mycn	Myocd	Myog	Mzf1	Ncoa3	Ndn	Neurod1	Neurod6	Neurog3	Nfat5	Nfatc1	Nfatc2	Nfatc3	Nfia	Nfib	Nfic	Nfkb2	Nfya	Nfyc	Nhlh2	Nkrf	Nkx2-5	Nkx2-9	Nobox	Npas4	Nr1h2	Nr1h3	Nr1h4	Nr2c2	Nr2e1	Nr3c1	Nr4a1	Nr4a2	Nr4a3	Nr5a2	Nr6a1	Nrf1	Nrl	Nucks1	Onecut1	Onecut2	Onecut3	Otx1	Otx2	Patz1	Pax1	Pax5	Pax6	Pax8	Pbx1	Pgr	Phox2a	Phox2b	Pitx1	Pitx2	Pitx3	Plag1	Plagl2	Plscr1	Pou1f1	Pou2f2	Pou2f3	Pou3f2	Pou4f1	Pou4f2	Pou4f3	Pou5f1	Ppara	Prdm4	Preb	Ptf1a	Rax	Rbpj	Rela	Relb	Rfx4	Rorb	Runx2	Sirt1	Six1	Six2	Six4	Smad1	Smad2	Smad4	Sox1	Sox11	Sox12	Sox18	Sox2	Sox21	Sox4	Sox9	Sp1	Sp7	Spi1	Spic	Srebf1	Srf	Ssbp2	Ssbp3	Ssbp4	Stat3	Stat5b	Stk16	Tbpl1	Tbx19	Tbx20	Tcf12	Tcf15	Tcf21	Tcf3	Tcf4	Tcf7l2	Tead1	Tead4	Tef	Tfap2a	Tfap2b	Tfap2c	Tfap2e	Tfap4	Tfcp2	Tfe3	Tfeb	Tfec	Tlx1	Tox2	Trp53	Trp63	Trp73	Tsc22d1	Twist1	Txk	Wt1	Ybx1	Zbtb17	Zbtb7b	Zfat	Zfp143	Zfp292	Zfp384	Zfp467	Zfp639	Zfp750	Zic1	Zic2	Zic3	Zscan21
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding	blank	Alx1	Alx4	Arid3a	Atf1	Barx1	Barx2	Bhlha15	Cdc5l	Cebpa	Creb3l2	Creb3l3	Creb3l4	Crebbp	Crebrf	Csrnp1	Csrnp2	Csrnp3	Ctcf	Dlx2	Dmrt1	E2f2	E2f3	E2f4	Eaf2	Ebf4	Elf5	Ep300	Esrrg	Etv5	Fezf2	Fosl2	Foxa1	Foxa2	Foxf1	Foxf2	Foxn1	Foxo3	Gabpa	Gata4	Gata5	Gata6	Gbx2	Glis1	Grhl1	Grhl2	Grhl3	Hif1a	Hlf	Hnf1a	Hnf4a	Hoxa13	Hoxb1	Hoxc10	Hoxd10	Hoxd13	Hoxd4	Hoxd8	Hsf2	Hsf4	Ier2	Ikzf3	Irf2	Irx6	Klf9	Lef1	Lhx3	Lmo2	Lmx1a	Macc1	Maf	Mga	Mlxip	Msgn1	Msx1	Myf5	Myf6	Myocd	Myod1	Myog	Myt1	Myt1l	Neurod2	Nfatc3	Nfix	Nhlh1	Nkx2-5	Nr1i2	Nr1i3	Nr2c2	Nr4a2	Onecut1	Onecut3	Osr2	Ovol2	Parp1	Pax6	Pax9	Pknox1	Plagl1	Pou4f3	Pparg	Prdm2	Prrx2	Rad21	Rbpj	Rbpjl	Rest	Rfx6	Rreb1	Runx1	Rxrb	Sall2	Smad2	Smad3	Smad4	Sohlh1	Sohlh2	Sox17	Sox9	Srf	Stag1	Stag2	Stat3	Stat5a	Stat6	Tbx1	Tbx5	Tfap2a	Tfdp1	Tfdp2	Tlx2	Trp53	Trps1	Vezf1	Zbtb17	Zfp131	Zfp24	Zfp523	Zfp715	Zglp1
transcriptional repressor activity, RNA polymerase II distal enhancer sequence-specific binding	blank	Arx	Bach1	Bach2	Gzf1	Hivep1	Msc	Nr1d2	Pax4	Prop1	Zbtb16	Zfp831
transcriptional repressor activity, RNA polymerase II proximal promoter sequence-specific DNA binding	blank	Aebp2	Ascl1	Ascl2	Atf3	Atf7	Bach1	Batf3	Bcl11a	Bhlhe40	Bhlhe41	Btg2	Cc2d1a	Cc2d1b	Cebpb	Crebbp	Ctcf	Cux2	Dach1	Dlx4	E2f8	En1	Eno1	Eno1b	Esrra	Ets2	Fezf1	Foxo1	Foxp2	Foxp4	Foxq1	Foxs1	Gata1	Gata3	Gcfc2	Gfi1	Glis3	Gsc	Gzf1	Hand1	Hbp1	Hdgf	Helt	Hes1	Hes2	Hes3	Hes5	Hesx1	Hey1	Hhex	Hinfp	Hoxa2	Hsf1	Ifi203	Ifi204	Ifi205	Ifi206	Ifi207	Ifi208	Ifi209	Ifi211	Ifi213	Ifi214	Ighmbp2	Insm1	Irf8	Jdp2	Kcnip3	Klf16	Klf17	Klf8	Lrrfip1	Max	Mecp2	Mkx	Mlxipl	Mndal	Mxd1	Myef2	Mypop	Myt1l	Mzf1	Nacc2	Neurog3	Nfatc2	Nfatc4	Nfe2l3	Nfil3	Nfx1	Nfxl1	Nkx3-2	Nkx6-1	Nkx6-2	Nr1d1	Nr2c1	Nr2e1	Nr2f1	Ovol1	Pitx2	Pou4f2	Ppara	Prdm1	Prdm5	Prox1	Prox2	Prrx1	Rcor1	Rela	Rest	Rorc	Sall1	Sarnp	Skil	Snai1	Snai2	Sox6	Sp2	Sp3	Spi1	Srebf2	Tbx15	Tbx18	Tbx2	Tbx3	Tcf21	Tcf3	Tcfl5	Tfap2a	Tfap2c	Tgif1	Thap11	Tshz1	Tshz2	Tshz3	Ylpm1	Yy1	Zbtb14	Zbtb20	Zbtb7a	Zfp148	Zfp202	Zfp217	Zfp219	Zfp239	Zfp281	Zfp536	Zfp668	Zfp692	Zfp746	Zfp90	Zfpm1	Zfpm2	Zgpat	Zkscan3
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding	blank	Aebp1	Arhgap35	Arid5b	Ascl3	Bcl6	Bcl6b	Cdx2	Cggbp1	Chchd3	Cnbp	Creb3l1	Deaf1	Dmbx1	E2f6	E2f7	Eno1	Eno1b	Etv3	Ferd3l	Fezf2	Foxd3	Foxo1	Foxo3	Glis1	Hes6	Hhex	Hic1	Hmx1	Hoxd9	Hsf4	Ikzf1	Ikzf5	Irx6	Isx	Jarid2	Klf12	Max	Mlx	Mnt	Msx1	Msx2	Mxd3	Mxd4	Nfatc1	Nfatc3	Nfatc4	Nfkb1	Nr2f6	Osr2	Pax6	Pcbp3	Pcgf6	Phf6	Pou5f1	Pou6f1	Ppard	Purb	Satb1	Scrt1	Snai1	Snai3	Tcf7	Vax1	Vax2	Ybx3	Zbtb4	Zbtb5	Zc3h8	Zeb1	Zeb2	Zfp13	Zfp382	Zfp715
