PANTHER_MM_ALZHEIMER_DISEASE-AMYLOID_SECRETASE_PATHWAY	"Alzheimer disease-amyloid secretase pathway, a pathway that specifies the relationship between interacting proteins from PANTHER."	PSEN1	PSEN2	APH1C	APH1A	BACE1	CHRNA7	KLC1	KLC4	APBA1	PSENEN	KLC2	APP	MAPK3	CHRM4	CHRM3	PRKCQ	PRKCG	PRKCA	APBA3	PRKCD	MAPK14	KLC3	ADAM10	CHRM2	PRKCZ	MAPK7	NCSTN	CACNA1C	MAPK1	PKN2	CHRM1	PCSK5	CACNA1F	PRKCE	MAPK4	ADAM17	APH1B	APBA2	PCSK6	PKN1	MAPK8	KAT5	MAPK6	CACNA1D	MAPK11	MAPK13	APBB1	MAPK9	PCSK4	PRKCH	CACNB1	FURIN	PCSK7	MAPK10	ADAM9	PRKCI	CACNA1S	PCSK1	CACNB2	MAPK15	CHRM5	MAPK12	PCSK2	PRKCB
PANTHER_MM_ALZHEIMER_DISEASE-PRESENILIN_PATHWAY	"Alzheimer disease-presenilin pathway, a pathway that specifies the relationship between interacting proteins from panther."	PSEN2	MMP23	TRPC2	TRPC3	MMP13	CD44	LRP3	FURIN	LRP1	LRP2	LRP5	FZD1	ACTC1	ACTB	WNT3	WNT2	WNT9B	BACE1	NOTCH2	CDH3	NOTCH3	CDH1	PVRL1	TRPC6	MMP15	TCF7L1	DVL1	WNT16	WNT6	ERN2	APBB3	CTNNA2	APP	NOTCH4	JUP	TRIM3	LRP4	PSEN1	PCSK7	LRP1B	MMP12	LRP6	ERN1	FZD8	APBB1	MLLT4	WNT10A	ACTA1	APBB2	ERBB4	RBPJ	WNT8B	MMP14	WNT2B	FZD5	MMP21	PCSK1	WNT9A	WNT7B	PCSK6	APH1B	TRPC4	CTNNA1	WNT11	WNT5B	RBPSUH-RS3	PCSK4	FZD7	ADAM17	ACTR2	FZD9	LEF1	WNT10B	GSK3B	RBPJL	MMP8	FZD2	TRIM2	PCSK2	FZD10	DVL2	MMP9	TCF7L2	TRPC7	WNT5A	FZD4	ACTG2	WNT4	MMP19	WNT7A	TRPC5	MMP24	PSENEN	APH1C	WNT3A	MMP16	KAT5	ACTG1	MMP7	ACTBL2	MMP2	FZD6	WNT1	NCSTN	APH1A	CTNNB1	ACTA2	TRPC1	DVL3	PCSK5	FZD3	MMP20	WNT8A
PANTHER_MM_METABOTROPIC_GLUTAMATE_RECEPTOR_GROUP_III_PATHWAY	"Metabotropic glutamate receptor group iii pathway, a pathway that specifies the relationship between interacting proteins from panther."	CACNA1A	GNG4	GNG8	SNAP29	SNAP23	GRIA4	VAMP1	GNB4	GRM8	PRKACB	PRKAR2A	SLC1A1	GNG7	GRIN1	GRIN2B	STX1B	PRKACA	GNB3	CACNA1B	GNG3	PRKAR1A	GNB1	GNB2	GRIN3A	GRIN2D	GNB5	GRM5	SLC1A6	CACNB1	GRM7	GNGT2	GRIK2	PRKX	GRIK1	GNG10	GNAI3	SLC1A3	GRIN2A	GRIA1	SLC17A7	PRKAR1B	GM3150	GNG5	GRM6	VAMP8	SNAP25	GRIN2C	SLC1A2	GRIA2	VTI1A	GRM4	STX1A	PRKAR2B	GRIK3	CACNA1E	SLC1A7	GRIA3	GRIK4	GRIK5	ADCY10	GRIN3B	VAMP3	GRM1	VAMP2
PANTHER_MM_FGF_SIGNALING_PATHWAY	"Fgf signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	PIK3CA	PLCG1	PPP2R5A	PPP4R1	PPP2R1B	PEBP4	FGF2	FGF4	PPP2CA	YWHAE	GRB2	MAPK13	MAPK9	MAP3K1	PRKCI	MAP2K1	PIK3CG	RASAL1	SHC3	FGF3	FGF13	FGF14	YWHAQ	PTPN11	HRAS1	MAPK3	RAC2	AKT1	AKT3	FGFR2	PRKCB	MAP2K4	MAPK14	PLCG2	MAPK12	SPRY2	PPP2R2C	PRKCQ	FGFR1	PRKCD	FGF22	FGF9	PPP2R2B	MAP3K6	PPP2R5E	FGF5	YWHAH	PRKCZ	MAP3K5	PPP2R5C	SPRY3	YWHAZ	PIK3C2G	PPP2R5D	PTPN6	GRAP	RAF1	PIK3CB	AKT2	FGF1	SPRY4	ARAF	FRS3	FGF10	PIK3C3	FGF17	PPP2R5B	FGF8	FGF18	MAPK10	RASA1	FGF20	FGFR4	SHC1	FGF7	MAP2K3	PPP2R1A	PIK3C2A	MAP2K2	PRKCA	FGF6	FGF11	MAP3K3	PPP2R2D	SFN	YWHAG	SPRY1	PRKCG	FGF16	FGFR3	PPP2CB	MAPK1	RAC1	PIK3C2B	SOS2	MAP3K4	PRKCH	FRS2	PIK3CD	PBP2	NRAS	PRKCE	YWHAB	MAP3K2	SOS1	PEBP1	FGF12	MAPK8	MAPK11
PANTHER_MM_AXON_GUIDANCE_MEDIATED_BY_NETRIN	"Axon guidance mediated by netrin, a pathway that specifies the relationship between interacting proteins from panther."	PIK3CB	PLCG1	NFATC3	UNC5D	UNC5B	PIK3CD	DCC	NFATC4	RAC1	PIK3C2B	ENAH	NTN3	PIK3R1	NTNG1	UNC5C	PIK3C2A	PIK3CA	NTN1	PLCG2	PIK3CG	UNC5A	RAC2	RHOU	PIK3R3	NTN4	PIK3C2G	VASP	CDC42	PIK3R2
PANTHER_MM_OXYTOCIN_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	"Oxytocin receptor mediated signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	CACNA1F	CACNA1D	PLCB1	PLCL1	PLCD1	GNAQ	GNG4	GM3150	GNG5	VAMP2	PRKCD	PRKCH	PLCL2	PLCB4	SNAP29	PRKCE	GNB4	GNB2	GNG12	SNAP25	VAMP3	CACNA1C	PLCG1	GNGT2	CACNB3	OXTR	GNG3	STX3	GNB5	PRKCG	CACNA1S	GNB1	PRKCB	GNG7	CACNB2	GNG2	VAMP8	PRKCA	SNAP23	PLCE1	GNG8	CACNB4	PRKCI	PLCG2	PLCB2	PLCD4	PLCH1	VAMP1	PRKCQ	PLCB3	GNA11	GNB3	GNG10	CACNB1	GNA14	PLCD3	PRKCZ	PLCZ1
PANTHER_MM_EGF_RECEPTOR_SIGNALING_PATHWAY	"Egf receptor signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	PIK3C2G	PIK3CG	DAB2IP	STAT5A	PPP2CB	STAT1	SPRY4	GAB1	YWHAZ	MAPK3	RAC2	PRKCI	MAP2K2	MAP2K1	MAP3K3	MAP3K2	PRKCH	MAP2K4	PIK3C2A	PIK3CD	SHC3	AREG	TGFA	BTC	PPP6C	SPRY2	SPRY1	YWHAH	YWHAQ	YWHAB	CBL	SOS1	RAF1	RAC1	HRAS1	AKT3	PRKCZ	ERBB4	MAPK10	MAPK14	SPRY3	PIK3C2B	MAPK13	STAT6	PEBP1	PRKD3	PRKD1	MRAS	MAP3K1	PIK3CA	MAPK9	GAB2	STAT5B	MAP2K3	CBLC	ARAF	PPP2CA	STAT3	RRAS2	YWHAE	PIK3CB	PHLDB2	PIK3R5	NF1	MAP3K4	SHC2	RASAL1	GRB2	PLCG2	ERBB3	EREG	PPP2R5D	ERBB2	PPP2R5C	MAPK1	PIK3R6	MAPK8	PPP2R5E	RRAS	NRAS	STAT4	CBLB	PBP2	PLCG1	PRKCB	EGFR	AKT2	PPP2R5B	AKT1	PEBP4	MAP3K5	PRKCA	PRKD2	MAPK12	GAB3	HBEGF	SOS2	PRKCG	PRKCQ	STAT2	PIK3C3	PPP2R5A	SHC1	PRKCD	PRKCE	RASA1	SFN	MAPK11	YWHAG	MAP2K6
PANTHER_MM_ENDOTHELIN_SIGNALING_PATHWAY	"Endothelin signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	PIK3C2G	PIK3C2A	PLCB3	GNA11	ADCY8	ADCY3	ECE1	ADCY1	ADCY4	ITPR3	AKT1	MAP2K1	PIK3CB	GNA14	PLCB4	GNAQ	FURIN	PRKAR2A	ADCY7	EDN1	EDN2	PRKCQ	PRKG2	PRKCA	PRKCI	ITPR1	PIK3R5	PLCB2	MAPK3	MAP2K2	PRKCH	PIK3C3	PRKCD	NOS3	PIK3R3	PLA2G4A	PRKACA	EDNRA	PCSK1	PIK3R6	ADCY6	ARAF	PIK3C2B	GNAL	PIK3R1	ECEL1	SEC11A	PRKG1	PRKAR2B	ADCY5	PIK3R2	PRKAR1A	ADCY10	SEC11C	MAPK1	PRKCG	PLCB1	ITPR2	EDN3	AKT3	PRKCB	PRKCE	PIK3CG	PRKAR1B	PIK3CA	PRKACB	PRKCZ	EDNRB	ADCY9	RAF1	ECE2	PTGS2	AKT2	PIK3CD	ADCY2
PANTHER_MM_INSULIN_IGF_PATHWAY-PROTEIN_KINASE_B_SIGNALING_CASCADE	"Insulin igf pathway-protein kinase b signaling cascade, a pathway that specifies the relationship between interacting proteins from panther."	PIK3C2A	IGF2R	TSC2	PIK3CG	MDM4	MDM2	IRS1	IGF1	FOXO3	TPTE	GSK3B	INSRR	IGF1R	PIK3C3	PIK3CD	PIK3CA	GSK3A	PTEN	IGF2	PIK3R3	INS1	AKT2	IRS4	INSR	INPPL1	PIK3R1	PDPK1	PIK3C2G	TSC1	PIK3C2B	PIK3CB	IRS3	INS2	PIK3R2
PANTHER_MM_SYNAPTIC_VESICLE_TRAFFICKING	"Synaptic vesicle trafficking, a pathway that specifies the relationship between interacting proteins from panther."	SYT5	SYT7	SYP	UNC13C	SYN2	STX2	SYT2	SYT3	SYT6	SYN1	VAMP1	SYT15	RAB3A	NSF	RIMS2	STX1A	UNC13D	SYTL3	SYT12	STXBP1	SYT1	STX1B	UNC13B	SYT8	SYT11
PANTHER_MM_5HT2_TYPE_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	"5Ht2 type receptor mediated signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	CACNA1D	PLCD1	GNA11	KCNK9	GNG7	VAMP1	HTR2B	PRKCZ	CACNA1S	GNG3	VAMP3	VAMP2	PRKCI	HTR2C	GNAQ	GNG12	CACNB1	PLCL2	PRKCQ	SLC18A2	CACNB3	PRKCE	GNG10	PLCL1	PRKCG	PLCZ1	CACNB2	PLCH1	PLCB1	GNG2	CACNB4	GNB3	GNB4	CACNA1F	GNG5	HTR2A	PLCB2	GNGT2	PRKCD	SLC6A4	SNAP23	PLCD4	PRKCB	GNB1	PRKCA	PRKCH	PLCB4	VAMP8	CACNA1C	PLCE1	KCNK3	PLCG1	GM3150	SNAP29	GNA14	PLCB3	GNG8	GNG4	PLCD3	PLCG2	SLC18A1	STX3	GNB2	GNG11	GNB5	SNAP25
PANTHER_MM_HUNTINGTON_DISEASE	"Huntington disease, a pathway that specifies the relationship between interacting proteins from panther."	CAPNS1	HTT	CAPN2	DYNC2H1	CLTB	CASP3	GM10481	ARF3	BDNF	TRP63	TUBB3	JUN	TUBB4B	DYNLL2	ACTC1	DYNC1I1	DYNC1I2	SIN3A	HAP1	APAF1	RHOJ	CAPN10	ARPC1A	DYNC1H1	GM5559	ARF2	ARF4	ARF1	TUBB2A	TUBB1	TUBB5	ACTBL2	ACTA2	IFT57	GRIN2D	AP2A2	CDC42	RAC2	AKT3	MAP2K7	DCTN3	CAPN5	TRP73	CYFIP1	VAT1	GRIN2A	GM5069	GM10327	CAPN6	ARL4C	GRIK5	CASP8	DYNLL1	NCOR2	ARL4D	WASL	DYNC1LI1	KALRN	DNALC4	RAC1	CLTA	GRIN3A	PRODH	TUBB4A	GM3222	BC048507	PACSIN1	GM7293	ARL4A	ACTB	TUBB2B	AKT1	DCTN1	ARF6	DLG4	VAT1L	CAPN1	CAPN7	AKT2	ARPC5	GM10291	GRIN2C	ARPC1B	BAX	CAPN8	DNAHC5	TUBB6	DNAHC8	GM4609	GM7251	TNFAIP8	CRYZ	CYFIP2	GRIK3	GRIN1	CAPN9	TRP53	GM10313	TBP	ARL1	ACTA1	GM3839	EP300	CAPNS2	GM16372	GM10290	ACTG1	GRIK4	GRIN2B	RHOQ	GRIK2	ACTR2	GM3200	GM8055	RHOG	GAPDH	CAPN3	GM10566	GM6316	FOS	GM6981	AP2A1	GM6788	GAPDHS	ARFIP2	CREBBP	CAPN12	GM5507	GRIK1	GM10358	PRODH2	GM10293	ACTG2	MAPK9	NCOR1	GRIN3B	MAP2K4	GM2606	ARF5	DYNC1LI2
PANTHER_MM_OXIDATIVE_STRESS_RESPONSE	"Oxidative stress response, a pathway that specifies the relationship between interacting proteins from panther."	DUSP13	DUSP8	DUSP28	DUSP3	TXN1	ELK1	MAP3K4	MKNK2	DUSP2	DUSP7	JUN	MAP2K4	EEF2K	DUSP10	MAPK11	BCL2	STAT1	MAX	DUSP14	DUSP22	DUSP1	DUSP19	DUSP6	MAPK14	DUSP26	MEF2A	DUSP18	DUSP4	DUSP21	PLA2G4B	MKNK1	DUSP5	STYX	MAPK13	DUSP16	DUSP12	STYXL1	PLA2G4A	MAPK9	MEF2C	DDIT3	ATF2	MAPK8	MAP2K3	TXNDC2	MYC	DUSP9	MAPK12
PANTHER_MM_ENDOGENOUS_CANNABINOID_SIGNALING	"Endogenous cannabinoid signaling, a pathway that specifies the relationship between interacting proteins from panther."	PLCB3	GNG10	GNB2	GNAI1	GNAO1	GNG5	GRM5	CACNA1B	GNB3	GNG4	CNR1	CACNA1A	GNAI3	GM3150	GNG3	PLCB1	GNGT2	CACNA1G	PLCB2	GRM1	GNG11	GNB1	GNG7	GNG8
PANTHER_MM_THYROTROPIN-RELEASING_HORMONE_RECEPTOR_SIGNALING_PATHWAY	"Thyrotropin-releasing hormone receptor signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	PLCG1	PLCB1	PLCD3	PLCE1	PLCL1	PLCB4	CGA	TSHB	GNG8	SNAP25	GNB5	VAMP1	VAMP2	GNB4	TRHR	PLCB2	PLCG2	PLCZ1	GNA14	GNG10	GM3150	PRKCB	PRKCG	PRKCH	GNG12	CACNB4	TRHR2	CACNB3	GNB2	PRKCQ	GNG7	GNGT2	PRKCZ	GNAQ	CACNB2	PRKCD	GNG2	TRH	GNG3	VAMP8	PRKCI	PLCD4	GNB1	PLCL2	GNG4	PLCD1	STX3	PLCH1	SNAP29	PRKCA	PLCB3	CACNA1E	GNB3	CACNA1A	SNAP23	CACNB1	PRKCE	VAMP3	GNA11	GNG5	CACNA1B
PANTHER_MM_GONADOTROPIN_RELEASING_HORMONE_RECEPTOR_PATHWAY	"Gonadotropin releasing hormone receptor pathway, a pathway that specifies the relationship between interacting proteins from panther."	PRKAB1	LDB1	PIK3R1	GNAO1	ADCYAP1	NFYB	INHA	INS2	LHB	PRKAR1B	IGF1	NFATC1	NPPC	TGFBR3	PRKAG2	SMAD9	ZEB1	PCP4	ATF2	AMHR2	MAP3K12	MAPK13	FOS	ATF3	HRAS1	MAPK14	CDC42	LHX2	AR	PRKCE	EGR1	GATA2	TCF7L1	NCOA3	EGF	IRS1	FST	PLA2G4A	JUN	INHBA	TGFB1	PKNOX1	INHBB	ALOX15	ID3	EIF2A	GNG2	CREBBP	PEA15A	ADIPOR2	GNB1	GNB5	GNB3	COX2	MAPK12	RAF1	RAC1	BMPR1A	MAPK1	AKT1	GNRHR	NR3C1	MAP4K1	MAP2K6	MAP3K14	PTK2	BMP6	ADCY1	FSHB	BMPR1B	NOS1	MMP14	MAP2K2	PTGER4	TUBA1C	PPP3CA	PRLR	SMAD5	BMP7	PTGFR	PPARA	MAPK9	NFYC	PRKAA1	SMAD4	FOSB	DRD2	ADCYAP1R1	ISL1	TCF7	NAB1	EP300	HSPA1A	MAP3K5	ITPR3	MAP3K4	GUCY1B3	ARHGAP32	PRKAB2	GUCY1B2	NPR2	OTX1	PRKCD	ACVR2B	GNAI1	PLA2G4C	NR5A1	PRRX2	SOS1	SCG2	MAP3K7	ASCL1	SLC2A1	GNAS	GPLD1	NFATC3	MAP2K4	GSK3B	RAP1B	MAP2K1	CACNA1C	IRS2	SMAD3	CACNA1S	MAP4K4	NFYA	CAMK2B	GNA11	BMP2	GNB4	ADIPOQ	CACNA1F	CRTC1	ITGB1	PER1	NR4A1	PTGER1	PLCB1	PGR	NPVF	GNAI3	PITX1	ANXA5	NAB2	MAP4K3	SMAD2	NFATC4	ITPR1	GRB2	MAP3K11	JUNB	MAP2K3	PPARG	SYT4	IRS3	CTNNB1	MAP3K3	DGKZ	ACVR2A	JUND	PRKCZ	ACVR1B	PRKCA	PTK2B	INSR	IGF1R	MAP3K2	MAP4K2	ITGA1	MAPK11	BMPR2	KSR1	SP1	KAT2B	SMAD1	MAP2K7	PXN	SOS2	MAPK8	MAP3K13	MAP3K9	BMP4	SRF	PRKCQ	PTGER3	TUBA1A	EIF2AK3	GNAQ	DUSP1	VCL	MAP3K1	CAV1	RUNX2	SNRPN	TUBA1B	POU2F1	ITPR2	GNRH1	GNAI2	AMH	CGA	PBX1	ADIPOR1	SDF4	EGFR	GATA4	SRC	NFATC2	ESRRA	PITX2	DNM1	CACNA1D	MAPK3	PRKCB	PLA2G6	MAP3K8	CREB1	BMP15	PRL	MAP4K5	ID2	PTGER2	TGFB2	PTGIR	IRS4	PRKAG1	ELK1	MAP3K10	HTR3A	GNB2	STAT3PANTHER_MM_PARKINSON_DISEASE	"Parkinson disease, a pathway that specifies the relationship between interacting proteins from panther."	NDUFV2	PSMA6	PSMB10	PSMB7	PSMA2	CSNK1G2	HSPA1B	HSPA8	MAPK9	UBE2L3	MAPK7	PSMA8	CSNK1A1	SNCG	YWHAZ	HSPA1A	HSPA1L	FBXW11	SNCAIP	MAPK10	CSNK2A1	ADRBK2	BLK	PSMA4	CSNK2B	GPR37	PSMB1	CSNK1D	PSMA7	YWHAQ	MAPK3	PARK2	MAPK1	MAPK14	PSMA5	MAPK12	GM8394	CUL1	SFN	ADRBK1	YWHAE	YWHAG	LCK	GM4950	CSK	GM5356	CCNE1	TH	HSPA9	FGR	FYN	HSPA5	CASK	STX7	YWHAH	SLC6A3	YES1	CSNK2A2	CSNK1E	HCK	STX12	SRC	MAPK8	TOR2A	FRK	TOR1A	PSMA3	UCHL1	PSMA1	UBE2J2	CCNE2	LYN	GPR37L1	PLD2	SNCB	MAPK15	STUB1	HSPA2	SNCA	PSMB3	UBE2L6	YWHAB	CSNK1G3	ELK1
PANTHER_MM_CADHERIN_SIGNALING_PATHWAY	"Cadherin signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	CTNND2	CSNK2B	WNT4	WNT11	WNT10A	ACTA2	PCDHB16	CDH8	CDH4	PCDHB17	PCDHB22	PCDH7	SRC	ERBB2	WNT3	WNT2B	CTNNA2	PCDH12	PCDHA4	FAT3	CDH20	PCDH10	PCDHGA11	PCDH1	PCDHB8	GSK3B	GM6483	CDH18	FZD3	CDH1	CELSR3	FZD4	WNT7A	WNT8A	PCDHB4	ERBB3	WNT2	FYN	PCDHB13	CDH13	PTPN1	CDH11	TCF7L2	FZD10	WNT3A	WNT16	ACTC1	WNT1	PCDHB5	CDH12	CDH9	CDH6	FZD5	FAT1	FZD2	FZD9	LYN	CDH5	LEF1	WNT10B	PCDH9	CTNND1	CELSR2	PCDHB11	CTNNB1	CSNK2A2	TCF7L1	PCDH8	ACTG1	ERBB4	FZD7	YES1	CTNNA3	PCDHB14	PCDHB10	PCDHB12	EGFR	PCDHB6	PCDH18	CDH7	WNT5A	WNT9B	CSNK2A1	WNT8B	CELSR1	ACTR2	WNT9A	FAT2	PCDHB9	CTNNA1	CDHR1	PCDH20	PCDHB7	PCDHB18	WNT6	PCDHB15	PCDHB3	CDH3	CDH24	CDH10	PCDHB19	FZD8	PCDH19	PCDHB2	ACTBL2	ACTG2	DCHS1	PCDHB21	ACTA1	FZD1	FERT2	CDH17	ACTB	PCDHB1	WNT5B	CDH2	WNT7B	CDH23	CDH15	FZD6
PANTHER_MM_MUSCARINIC_ACETYLCHOLINE_RECEPTOR_2_AND_4_SIGNALING_PATHWAY	"Muscarinic acetylcholine receptor 2 and 4 signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	GNAT2	GNAI1	BCHE	PRKAR2B	GNG5	SNAP23	STX4A	GNB1	GNB3	ACHE	GNG7	SNAP29	SNAP25	STX19	VAMP1	GNG11	GNAI3	CHRM4	VAMP2	CHAT	GNB5	KCNJ3	KCNJ9	KCNJ5	STX3	PRKACB	PRKAR1B	STX16	STX1B	KCNJ6	SLC6A8	GNG4	GNG10	GNGT2	VAMP8	PRKAR1A	GM3150	CHRM2	GNAI2	CACNA2D1	GNAT1	STX2	VAMP3	PRKX	PRKAR2A	GNAO1	GNG8	PRKACA	STX11	GNG3	GNB2	GNB4	ADCY10
PANTHER_MM_5HT4_TYPE_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	"5Ht4 type receptor mediated signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	GNAS	GNG12	SNAP25	GNB2	GNB4	GNAL	GNG5	SNAP23	STX3	GNG3	GNG7	GNB5	KCNK9	GNB1	GNB3	SLC18A1	SNAP29	GNG2	ADCY2	HTR4	SLC6A4	GNGT2	GNG4	KCNK3	ADCY7	GM3150	VAMP2	GNG10	SLC18A2	GNG8	VAMP3	VAMP8	VAMP1
PANTHER_MM_MUSCARINIC_ACETYLCHOLINE_RECEPTOR_1_AND_3_SIGNALING_PATHWAY	"Muscarinic acetylcholine receptor 1 and 3 signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	PLCB4	GNA11	ITPR3	GNG11	GRIN2C	GRIN3B	GRIN2B	STX1B	CHRM1	GNAQ	GRIN3A	GRIN2D	SNAP23	VAMP3	PRKCE	PKN2	PRKCA	ITPR2	SNAP25	GNG7	PRKCZ	KCNQ2	GNB1	PRKCB	GNGT2	PRKCD	GNB3	GNG4	GNG5	ITPR1	PRKCI	PRKCQ	GNB2	ACHE	GNG10	VAMP8	GM3150	SNAP29	GNG8	PRKCG	GNB4	PKN1	GNG3	GRIN2A	SLC5A7	PKN3	BCHE	GNA14	GRIN1	VAMP2	PRKCH	CHRM3	STX1A	GNB5	VAMP1	CHAT
PANTHER_MM_HETEROTRIMERIC_G-PROTEIN_SIGNALING_PATHWAY-GI_ALPHA_AND_GS_ALPHA_MEDIATED	"Heterotrimeric g-protein signaling pathway-gi alpha and gs alpha mediated, a pathway that specifies the relationship between interacting proteins from panther."	GNAI1	CLTC	RGS3	GNAI2	CLTA	PHKA1	RGS18	PYGB	PYGL	ADCY8	ADCY1	GNG3	HTR2C	MTNR1A	DRD3	HTR5A	SSTR3	SSTR5	PRKACB	HTR7	ADRBK2	GNAL	RGS4	RGS9	PRKAR1B	PRKAR2A	ARRB1	ADCY7	GNG7	GNG2	GNG10	GM3150	GNG5	GNB2	GRM1	GRM4	GSK3B	DRD1A	HTR2A	CHRM2	OPRD1	GRK6	HTR5B	DRD2	GRK1	OPRM1	RGS8	PHKA2	RGS5	RAP1B	GNGT1	GPR50	ADCY3	KCNJ3	HTR1F	ADCY6	ADRA2A	SSTR4	RGS6	GNG8	HTR1A	RGS2	ADRBK1	SSTR1	ADRB1	CALM3	EP300	ADORA2A	DRD4	PRKACA	HTR6	CHRM3	GYS2	RGS16	CALM1	HTR1B	ADORA1	GRM2	PRKAR2B	GPSM2	DRD5	CREM	ADCY5	ADRA2C	HRH2	HRH3	RGS11	OPRL1	SSTR2	ADRB2	CREB3	ADRA1D	ADCY4	PYGM	RGS20	HTR4	HTR1D	ADRA1B	CLTB	RGS12	ARRB2	RGS17	GPSM1	CREBBP	HTR2B	PRKAR1A	RGS1	RGS10	GNG12	GRK5	GNRHR	PHKG1	RGS14	GRM3	ADRA1A	GSK3A	SNX13	GNB1	GNGT2	CALM2	CHRM1	ADORA3	RGS19	GRK4	ADRB3	GNG13	CREB3L3	PHKG2	GNAI3	GNG4	GRM6	PHKB	RAP1A	GYS1	GRM5	ADCY2	HRH4	OPRK1	HRH1	GRM8	KCNJ5	GRM7	CHRM5	RGS7	CHRM4	KCNJ6	CREB3L4	ADRA2B	KCNJ9	ADCY9	ADORA2B
PANTHER_MM_ANDROGEN_ESTROGENE_PROGESTERONE_BIOSYNTHESIS	"Androgen estrogene progesterone biosynthesis, a pathway that specifies the relationship between interacting proteins from panther."	HSD3B4	HSD3B3	HSD3B2	SOAT1	HSD3B6	GM4450	HSD3B5	SOAT2
PANTHER_MM_GABA-B_RECEPTOR_II_SIGNALING	"Gaba-b receptor ii signaling, a pathway that specifies the relationship between interacting proteins from panther."	GABBR1	GNB3	GM3150	GNG5	GNB2	KCNJ3	ADCY6	GNG11	GNAI1	GNAO1	ADCY5	ADCY2	PRKAR2B	GNGT2	ADCY9	PRKX	CACNA1A	ADCY8	PRKACB	ADCY7	GNG10	ADCY4	PRKAR1B	GABBR2	GNAI3	GNG4	PRKACA	PRKAR2A	CACNA1B	GNB1	PRKAR1A	GNG8	ADCY1	GNG7	CACNA1G	GNG3
PANTHER_MM_ADRENALINE_AND_NORADRENALINE_BIOSYNTHESIS	"Adrenaline and noradrenaline biosynthesis, a pathway that specifies the relationship between interacting proteins from panther."	PNMT	MAOB	VTI1B	SLC6A18	COMT	SLC6A15	SLC6A20A	SLC6A17	SNAP25	MAOA	STX7	TH	INMT	DBH	SLC6A20B	SLC18A1	DDC	SLC6A19	SLC6A2	VAMP3	SLC18A2	SLC6A3	STX12	VAMP1	SNAP29	NNMT
PANTHER_MM_AXON_GUIDANCE_MEDIATED_BY_SLIT_ROBO	"Axon guidance mediated by slit robo, a pathway that specifies the relationship between interacting proteins from panther."	DCC	NTN4	ENAH	RHOJ	SLIT1	ABL1	SLIT2	NTNG1	RAC2	RAC1	CDC42	CXCR4	RHOC	NTN1	CXCL12	NTN3	SLIT3	ROBO1
PANTHER_MM_DOPAMINE_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	"Dopamine receptor mediated signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	MAOA	CLIC6	ADCY7	ADCY2	GNG4	SNAP25	GNB2	DRD1A	PRKACB	DRD2	MAOB	KCNK3	TH	DDC	VAMP3	EPB4.1L1	DRD5	STX3	VAMP1	PRKAR2A	PPP1CA	GNG11	DRD4	COMT	SNAP29	KCNK9	GNAI1	SLC18A2	PRKACA	PRKAR2B	SLC6A3	PRKX	GNB1	GNAI2	VAMP8	EPB4.1	GNB3	GNAZ	DRD3	GNG3	FLNA	VAMP2	GNG8	SNAP23	GNB4	GNAI3	DBH	PPP1CC	PPP1R1B
PANTHER_MM_5HT1_TYPE_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	"5Ht1 type receptor mediated signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	KCNK9	KCNK3	SLC6A4	GNB4	PRKACB	GNAI3	ADCY7	ADCY2	GNGT2	GNB2	PRKACA	PRKAR2A	HTR1B	SNAP25	GNG8	SLC18A2	SNAP23	GNB3	STX3	GNG3	HTR1D	GNG12	GNG10	GNG7	GNB5	VAMP1	GNG11	HTR1F	GNAI1	SNAP29	PRKX	VAMP3	SLC18A1	VAMP2	GNAI2	GNG4	GNG2	GNG5	PRKAR2B	GM3150	GNB1	HTR1A
PANTHER_MM_VASOPRESSIN_SYNTHESIS	"Vasopressin synthesis, a pathway that specifies the relationship between interacting proteins from panther."	SEC11C	OXT	AVP	ARXES1	PREPL	PREP	SPCS2	PAM	SEC11A	CPE
PANTHER_MM_CIRCADIAN_CLOCK_SYSTEM	"Circadian clock system, a pathway that specifies the relationship between interacting proteins from panther."	CRY2	CRY1	ARNTL	PER3	PER1	PER2	CSNK1D	CLOCK	CSNK1E
PANTHER_MM_AXON_GUIDANCE_MEDIATED_BY_SEMAPHORINS	"Axon guidance mediated by semaphorins, a pathway that specifies the relationship between interacting proteins from panther."	CRMP1	PAK1	DPYSL2	ARHGEF1	PLXNA1	SEMA4D	CDK5	FES	RAC1	RAC2	FYN	RHOA	SEMA3A	DPYSL4	DPYSL5	DPYS	NRP1
PANTHER_MM_OPIOID_PROOPIOMELANOCORTIN_PATHWAY	"Opioid proopiomelanocortin pathway, a pathway that specifies the relationship between interacting proteins from panther."	POMC	GNG12	GM3150	GNG5	VAMP3	GNB5	KCNK3	GNG2	GNB3	SNAP25	GNB2	GNAI3	GNAI2	GNB1	ADCY2	GNG4	GNAI1	VAMP8	ADCY7	GNG10	GNG3	GNG8	GNGT2	GNG7	GNAO1	KCNK9	STX3	OPRD1	SNAP29	VAMP1	VAMP2	SNAP23	OPRM1	GNB4
PANTHER_MM_METABOTROPIC_GLUTAMATE_RECEPTOR_GROUP_II_PATHWAY	"Metabotropic glutamate receptor group ii pathway, a pathway that specifies the relationship between interacting proteins from panther."	PRKAR1A	GNB5	GNB3	CACNA1B	BDNF	GNGT2	GNG5	STX1A	GRM2	PRKACB	GNB2	STX1B	GNAI2	VAMP8	PRKAR2A	VAMP1	CACNA1A	GNG11	GNG4	GNG10	GRM3	CACNA1E	GNB4	CACNB1	SNAP29	VAMP3	GNAT2	GNB1	VAMP2	PRKAR2B	GNG7	ADCY10	GNAO1	GNAI1	GM3150	GNG3	GNAI3	PRKACA	PRKX	GNG8	SNAP25	PRKAR1B
PANTHER_MM_IONOTROPIC_GLUTAMATE_RECEPTOR_PATHWAY	"Ionotropic glutamate receptor pathway, a pathway that specifies the relationship between interacting proteins from panther."	SLC17A8	GRIK4	GRIN2A	GRIK1	GRIA3	STX19	GRM3	SHANK2	CAMK2A	PICK1	GRIK3	GRIK2	GRIA2	STX11	GRIN2D	SLC17A6	SLC1A3	VAMP3	GRIN3B	CAMK2D	GRIA1	SLC1A1	NSF	SHANK3	SLC17A1	SLC1A2	CACNA1E	GRIN1	CACNG5	GRIK5	GRIN2C	GRIN2B	VAMP1	VAMP8	SNAP29	GRIA4	CAMK2G	GRIN3A	CACNA1B	SLC1A6	CACNA1A	SHANK1	SLC1A7	VAMP2	SNAP25	GRM2	CAMK2B
PANTHER_MM_NICOTINIC_ACETYLCHOLINE_RECEPTOR_SIGNALING_PATHWAY	"Nicotinic acetylcholine receptor signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	ACTG1	ACTG2	ACTB	ACTR1A	ACTA2	MYO5B	MYO7B	MYH7	MYH2	MYO18A	MYO6	MYO7A	MYH14	MYH10	MYO5A	CHRND	VAMP3	STX2	STX16	CACNB2	ACTC1	ACTR1B	MYO1D	CHRNA1	CHRNA5	CHRNA4	CHRNA7	CHRNB4	STX1B	MYO16	MYO9A	MYO3A	CHRNB3	CHRNA6	MYO1E	CACNA1S	STX3	STX11	PLEKHH3	SNAP23	MYH8	CHRNB2	SLC44A3	CHRNB1	MYH9	ACHE	MYO1C	SLC6A8	CHRNA3	CHAT	ACTA1	BCHE	MYH3	CACNA1C	SNAP29	CHRNA2	CHRNA10	CACNA1F	MYO15	ACTBL2	VAMP8	VAMP1	MYO9B	SNAP25	MYH11	CHRNE	MYO1G	MYH13	VAMP2	CHRNG	STX19	MYO1F	CHRNA9	MYH7B	CACNA1D	MYH4	MYO1B	MYH1	MYO10	MYH6	CACNB1	STX4APANTHER_MM_OPIOID_PRODYNORPHIN_PATHWAY	"Opioid prodynorphin pathway, a pathway that specifies the relationship between interacting proteins from panther."	OXT	GNG5	SNAP23	VAMP3	GNB3	GNAI3	GNAO1	PDYN	AVP	OPRK1	GNAI1	GNAI2	GNB2	ADCY2	GNG2	GNG8	GNG3	VAMP2	SNAP29	GNG10	GNG4	VAMP1	GNB1	GNG7	SNAP25	GNB5	GM3150	ADCY7	VAMP8	GNGT2	STX3	GNG12	GNB4
PANTHER_MM_CORTOCOTROPIN_RELEASING_FACTOR_RECEPTOR_SIGNALING_PATHWAY	"Cortocotropin releasing factor receptor signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	GNG12	POMC	CRHR2	SNAP25	SNAP23	GNB3	CRH	GNG4	GNAS	CRHR1	SNAP29	GNGT2	GNA14	GNG3	GNG10	VAMP2	GNAQ	VAMP3	GNAL	STX3	GNG7	GNG8	GNB5	VAMP8	GNG2	GNA11	GNB1	GNB2	GNG5	GNB4	VAMP1	GM3150
PANTHER_MM_METABOTROPIC_GLUTAMATE_RECEPTOR_GROUP_I_PATHWAY	"Metabotropic glutamate receptor group i pathway, a pathway that specifies the relationship between interacting proteins from panther."	GRIK5	PRKAR1B	ITPR1	GRIN2A	GNAQ	GRM1	GNA11	GRIN3B	GRM5	PRKACA	HOMER1	GRIN1	GRIN2B	GRIK1	GRIN2C	PRKACB	PLCB4	PRKCB	GRIN2D	PRKX	GRIN3A	GRINA	GNA15	PRKAR1A
PANTHER_MM_ALPHA_ADRENERGIC_RECEPTOR_SIGNALING_PATHWAY	"Alpha adrenergic receptor signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	SNAP25	VAMP2	ADRA1B	PLCB2	PLCE1	PLCB4	PRKCG	ADRA1A	PRKCA	PRKCD	GNA11	ADRA2B	VAMP1	STX6	ADRA1D	VAMP3	PLCB3	PLCB1	PRKCE	ITPR1
PANTHER_MM_5HT3_TYPE_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	"5Ht3 type receptor mediated signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	SLC18A1	HTR3B	VAMP1	SLC18A2	VAMP8	STX3	VAMP2	SNAP23	SNAP29	SLC6A4	HTR3A	KCNK9	SNAP25	KCNK3	VAMP3
PANTHER_MM_5-HYDROXYTRYPTAMINE_BIOSYNTHESIS	"5-Hydroxytryptamine biosynthesis, a pathway that specifies the relationship between interacting proteins from panther."	TPH1	DDC	TPH2
PANTHER_MM_BETA2_ADRENERGIC_RECEPTOR_SIGNALING_PATHWAY	"Beta2 adrenergic receptor signaling pathway, a pathway that specifies the relationship between interacting proteins from panther."	CACNA1S	ADCY2	GNGT2	VAMP3	GNB1	VAMP2	GNB2	GNG12	RYR2	SNAP29	GNB3	GNG5	PRKACA	GNAL	CACNB2	CACNB4	GNG8	CACNB3	VAMP1	CACNA1F	GNB5	CACNA1C	RYR1	GNAS	PRKACB	STX3	PRKX	PRKAR2B	GNB4	GNG7	CACNB1	PRKAR2A	ADRB2	VAMP8	GNG4	GNG3	CACNA1D	GNG2	GNG10	RYR3	SNAP25	GM3150	ADCY7	SNAP23