anchored component of synaptic vesicle membrane	blank	Rab11b	Rab27b	Rab35	Rab3a	Rab3b	Rab5a	Rab5b	Rab5c	Syn1
asymmetric synapse	blank	Adora1	Adora2a	Akap5	Arfgef2	Chrm1	Chrm3	Chrm4	Chrna7	Dbn1	Gria1	Gria2	Gria3	Grm7	Gsg1l	Hspa8	Kcna4"asymmetric, glutamatergic, excitatory synapse"	blank	Shisa6	Shisa7axon
terminus	blank	Adra2c	Amph	Anxa5	Aqp1	Arpc2	Atp6v0d1	Bin1	Cacna1b	Casr	Ccl2	Cdh1	Cdh8	Chrm1	Chrm3	Chrm4	Clcn3	Crhbp	Crhr2	Cyp19a1	Dgki	Dixdc1	Drd1	Drd2	Drd4	Elk1	Epha4	Fkbp1a	Flrt3	Fmr1	Gad1	Ghrh	Glul	Gnrh1	Got1	Gper1	Grm7	Hap1	Hcn1	Hnrnpk	Hnrnpr	Htr7	Itga2	Kcna1	Kcna2	Kcna6	Kcnab2	Kcnc3	Kcnc4	Kcnip3	Kcnk2	Npff	Ntrk2	Nts	Ntsr1	Oprd1	Oprk1	Pacsin1	Pdyn	Pebp1	Penk	Pgr	Pnoc	Prrt2	Ptprn	Rab5a	Rapgef3	Rgs10	Rnf40	Ror1	5-Sep	6-Sep	7-Sep	Slc17a8	Slc18a2	Slc18a3	Slc9a6	Snap91	Snca	Sncb	Sncg	Sri	Synj2	Syt7	Tanc1	Tulp1	Ucn	Ucn3
calyx of Held	blank	Kcnk2	Unc13a	Unc13b	Unc13ccone cell pedicle	blank	Hcn3	Mpp4	Pclo	Rapgef4	Slc32a1
cytoplasmic side of dendritic spine plasma membrane	blank	Ppp1r9b
cytoskeleton of presynaptic active zone	blank	Bsn	Pclodendritic spine cytoplasm	blank	Baiap2
dendritic spine head	blank	Atp1a3	Dnm3	Drd1	Fmr1	Fus	Gper1	Hpca	Nrgn	Ppp1r1b	Ppp1r9b	Rgs7bp	Srgap2	Syne1
dendritic spine membrane	blank	Akap5	Atp2b1	Gper1	Gria1	Itga8	Palm	Ppp1r9b	Shisa9dendritic spine neck	blank	Atp1a3	Drd1	Fmr1	Ppp1r1b	Ppp1r9a	Ppp1r9b	Sri
dendritic spine	blank	Abl2	Actn1	Adam10	Add1	Adora1	Adrb2	Akap5	Als2	Apba1	Apbb1	Arf4	Arfgef2	Arhgap33	Arhgap44	Arpc2	Arrb1	Arrb2	Asap1	Asic1	Asic2	Atp1a2	Baiap2	Calb1	Cald1	Camk2a	Canx	Capzb	Cd3e	Cdk5r1	Cfl1	Chrna7	Cnih2	Cnn3	Comt	Cript	Cryab	Ctnnd1	Cyfip1	Cyp19a1	Dbn1	Dgki	Dlg4	Dlgap2	Dlgap3	Dnajb1	Dnm3	Dock10	Drd1	Drd2	Drd4	Drd5	Dtnbp1	Dvl1	Eef2k	Epha4	Fbxo2	Fcgr2b	Fmr1	Frmpd4	Fus	Fxr1	Gabbr1	Gipc1	Gria1	Gria2	Gria3	Gria4	Grid2	Grid2ip	Grin1	Grin2a	Grin2b	Grk2	Grk3	Grm1	Grm3	Grm5	Gsk3b	Hip1r	Hnrnpk	Hspa8	Itgb1	Itpka	Itsn1	Kcna4	Kcnd2	Kcnj2	Kcnn2	Lama2	Lpar1	Lrrc4	Lrrc7	Lzts1	Lzts3	Mob4	Mpp2	Mtmr2	Myh10	Myl7	Mylk2	Myo5b	Ncoa2	Nedd4	Neurl1a	Nlgn1	Nr1d1	Nr3c1	Nsmf	Ntrk2	Ntsr1	Ophn1	P2rx2	P2rx3	P2rx4	P2rx6	Palmd	Pde4b	Pdlim4	Pgr	Ppp1ca	Ppp1cc	Ppp1r2	Ppp1r9a	Ppp1r9b	Ppp3ca	Prkaca	Prkar2b	Psd	Psmc2	Pten	Ptk2	Ptk2b	Ptpro	Ptprz1	Rab8a	Rac1	Rapgef4	Rgs10	Rgs14	Rhoa	Sez6	Shank1	Shank2	Sipa1l1	Slc1a2	Slc1a3	Slc8a1	Slc8a2	Slc8a3	Snx1	Strn	Strn4	Stx4a	Syndig1	Syne1	Synpo	Syt11	Tenm2	Tiam1	Usp8	Zfp804a	Zmynd8excitatory synapse	blank	Actr3	Akap5	Baiap2	Bsn	Cacng3	Cyfip1	Dbn1	Dgki	Dlg4	Elfn1	Fgfr2	Gria1	Grin1	Homer1	Itga3	Lrrc4	Lrrtm1	Lrrtm2	Met	Neto1	Nlgn1	Nlgn2	Nlgn3	Ntm	Ntrk2	Pde4b	Ptprf	Rapgef4	Shank1	Shank3	Slc17a6	Slc17a7	Slc17a8	Srpx2	Syndig1	Syp	Syt1	Syt11	Unc13a
extrinsic component of postsynaptic endosome membrane	blank	Psd
extrinsic component of postsynaptic membrane	blank	Epn1	Hip1extrinsic component of presynaptic endocytic zone membrane	blank	Snap91
extrinsic component of presynaptic membrane	blank	Epn1	Hip1extrinsic component of synaptic vesicle membrane	blank	Atp6v1b1
GABA-ergic synapse	blank	Glra3	Glrbglutamatergic postsynaptic density	blank	Camk2a
glutamatergic synapse	blank	Glra3
hippocampal mossy fiber expansion	blank	Mical1	Tnnhippocampal mossy fiber to CA3 synapse	blank	Cdh9	Sh3gl1inhibitory synapse	blank	Bsn	Cep112	Clcn3	Gabra2	Gabrb3	Gabrg2	Gad1	Gad2	Glra1	Gphn	Igsf21	Igsf9	Igsf9b	Iqsec3	Maf1	Nlgn2	Nlgn3	Nrxn1	Pclo	Rims1	Rims2	Slc32a1	Syt11
integral component of postsynaptic density membrane	blank	Gria1	Gria2	Grin2a	Gsg1l	Ptprs
integral component of postsynaptic membrane	blank	Adora1	Adora2a	Cdh9	Flrt3	Kcna4	Nlgn2	Nlgn3
integral component of postsynaptic specialization membrane	blank	Cdh2
integral component of presynaptic active zone membrane	blank	Cdh2
integral component of presynaptic membrane	blank	Adora1	Adora2a	Cdh9	Kcna4integral component of synaptic vesicle membrane	blank	Atp6v0a1	Atp6v1g2	Gabra2	Ptprs	Slc17a6	Slc17a7	Slc32a1	Stx12	Stx6	Sv2a	Synpr	Syp	Sypl	Sypl2	Syt1	Tmem163	Vamp2	Vamp4	Vamp7
neuromuscular junction	blank	Ache	Akap1	Ank3	App	Ascc1	Camk2d	Cav3	Cdh15	Cdk5	Cdk5r1	Chrna1	Cib2	Col4a5	Colq	Cxadr	Des	Dlg1	Dnaja3	Dok7	Efna2	Epha4	Epha7	F2r	Fchsd1	Fchsd2	Gm20708	Gria1	Hdac4	Itga7	Itgb1	Kcnc3	Kcnc4	Kcnn3	Lrp4	Musk	Myh10	Myh9	Nefm	Nrg1	P2rx7	Pclo	Pdzrn3	Postn	Ppp1r9a	Prkaca	Prkar1a	Prkcq	Psen1	Psen2	Ptn	Rapsn	Serpine2	Slc5a7	Slc8a3	Snta1	Spock1	Sv2a	Sync	Syngr1	Syngr2	Syngr3	Syngr4	Syp	Thbs4	Trip4	Unc13a	Unc13b	Utrnphotoreceptor cell terminal bouton	blank	Rapgef3	Stx3postsynapse	blank	Adgrb3	Baiap2	Dlg4	Epn1	Fmr1	Gabra2	Gphn	Gria1	Grin2b	Hip1	Homer1	Kcnc4	Kif1a	Prkar2b	Psma7	Psmc5	Snap25	Stx3	Stxbp1	Syt4	Zfp804a
postsynaptic actin cytoskeleton	blank	Cttn	Kptnpostsynaptic cytosol	blank	Camk2a	Dnajb1	Hspa8
postsynaptic density membrane	blank	Atp2b2	Cacng2	Cacng3	Cacng4	Dlg4	Gria1	Gria2	Grin1	Grin2a	Grin2b	Grm1	Grm5	Hspb1	Neto1	Shisa9
postsynaptic density	blank	Abhd17a	Abhd17b	Abhd17c	Ablim1	Actb	Actr2	Adam10	Add1	Add2	Add3	Adgrb1	Adgrl1	Adora1	Adora2a	Akap5	Als2	Ank2	Arfgap1	Arhgap44	Arhgef2	Arrb1	Arrb2	Atp1a1	Axin1	Baiap2	Bcas1	Bcl11a	Bcr	Bmpr2	Bnip3	Bsn	Cacna1c	Cacng2	Cacng4	Cacng5	Cacng8	Cadm1	Cald1	Camk2a	Camk2b	Camk2g	Camk2n1	Cap2	Cask	Cast	Cdh2	Cdk5	Cdk5r1	Chrm1	Chrm4	Chrna3	Chrna7	Clstn1	Clstn2	Clstn3	Cnih2	Cnksr2	Cnn3	Cpeb1	Cpeb4	Cript	Cryab	Ctnna2	Ctnnd2	Dab1	Dbn1	Dbnl	Dclk1	Dgcr8	Dgki	Disc1	Dlg1	Dlg2	Dlg3	Dlg4	Dlg5	Dlgap1	Dmtn	Dnajb1	Dnajc6	Dnm3	Drd2	Drosha	Dst	Dtnbp1	Dvl1	Eef2k	Entpd1	Epb41	Epb41l1	Epb41l3	Epha4	Eps8	Erbb4	Erc1	Erc2	Exoc4	Fbxo45	Flrt3	Fmr1	Fyn	Gap43	Gng3	Gper1	Gria1	Gria2	Gria3	Gria4	Grid2	Grik1	Grik2	Grik5	Grin1	Grin2a	Grin2b	Grip1	Grip2	Grm1	Grm3	Grm5	Gsg1l	Gsk3b	Hip1r	Hnrnpk	Homer1	Homer3	Hspa8	Htt	Ifngr1	Il1r1	Itga8	Itpr1	Kalrn	Kcnab2	Kcnd2	Klhl17	Lrp4	Lrp8	Lrrc7	Lyn	Lzts1	Lzts3	Macf1	Magi2	Map1a	Map1b	Map2	Map3k7	Map4	Mapk10	Mapk8ip2	Mapt	Met	Mib1	Mir132	Mir134	Mir99a	Mpp2	mt-Nd2	Mtmr2	Myd88	Mylk2	Nck2	Ncoa2	Nefh	Nefm	Neto1	Neto2	Neurl1a	Nf1	Ngfr	Nlgn1	Nos1	Nr3c1	Nrgn	Nsf	Nsmf	Ntrk2	P2rx2	P2rx4	P2rx6	P2ry1	Pak1	Palm	Pclo	Pde4b	Pdlim5	Pdpk1	Pdzd2	Picalm	Pick1	Pkp4	Plcb4	Ppp1r9a	Ppp1r9b	Ppp2ca	Prkcg	Prkn	Prnp	Psd	Ptch1	Ptk2b	Rab8a	Rgs14	Rims1	Rnf112	Rtn4	Scrib	Sema4c	Sh2d5	Shank1	Shank2	Shank3	Sharpin	Shisa6	Shisa7	Shisa9	Sigmar1	Sipa1l1	Smo	Snap91	Snx1	Snx27	Sorbs2	Sorcs3	Sos1	Sptbn1	Src	Srcin1	Srgap2	Strn	Stx1a	Syn1	Syn2	Syn3	Syndig1	Syngap1	Syt11	Tiam1	Tmem108	Usp8	Vps35	Ywhaz
postsynaptic early endosome	blank	Pick1	Rab5apostsynaptic endocytic zone cytoplasmic component	blank	Clta
postsynaptic endocytic zone membrane	blank	Dnm3
postsynaptic endosome	blank	Nsg1
postsynaptic membrane	blank	Abhd17a	Abhd17b	Abhd17c	Abi1	Ache	Acp4	Adam10	Adgrb1	Adora1	Adora2a	Akap1	Ank1	Ank2	Ank3	Anks1b	Apbb1	Arc	Arf1	Arhgap32	Arrb1	Arrb2	Atad1	Baalc	Bcr	Cacna1c	Cacng5	Cacng8	Cadps2	Camk2n1	Cbln1	Cdk5	Chrm1	Chrm2	Chrm3	Chrm4	Chrm5	Chrna1	Chrna2	Chrna3	Chrna4	Chrna5	Chrna6	Chrna7	Chrnb1	Chrnb2	Chrnb3	Chrnb4	Chrnd	Chrne	Chrng	Clstn1	Clstn2	Clstn3	Cnih2	Cnih3	Cnksr2	Col13a1	Comt	Cpeb1	Cpeb3	Cpeb4	Dag1	Dagla	Dbn1	Disc1	Dlg1	Dlg2	Dlg3	Dlg4	Dlg5	Dlgap1	Dlgap2	Dlgap3	Dmd	Dnaja3	Dnm2	Drp2	Dtnbp1	Epha4	Epha7	Erbb2	Erbb3	Erbb4	F2r	Fabp5	Faim2	Fbxo45	Fmr1	Gabbr1	Gabbr2	Gabra1	Gabra2	Gabra3	Gabra4	Gabra5	Gabra6	Gabrb1	Gabrb2	Gabrb3	Gabrd	Gabrg1	Gabrg2	Gabrg3	Gabrp	Gabrq	Gabrr1	Gabrr2	Glra1	Glra2	Glra3	Glra4	Glrb	Gopc	Gper1	Gphn	Gpr156	Gria1	Gria2	Gria3	Gria4	Grid1	Grid2	Grid2ip	Grik1	Grik2	Grik3	Grik4	Grik5	Grin1	Grin2a	Grin2b	Grin2c	Grin2d	Grin3a	Grin3b	Grip1	Grip2	Grm1	Grm3	Grm6	Grm7	Homer1	Homer2	Homer3	Htr3a	Htr3b	Igsf21	Igsf9b	Il1rapl1	Iqsec3	Itgb1	Kcnb1	Kcnc2	Kcnd2	Kcnh1	Kcnj4	Kcnma1	Kctd12	Kctd16	Kctd8	Lhfpl4	Lin7a	Lin7b	Lin7c	Lrfn1	Lrfn2	Lrfn3	Lrrc4	Lrrc4c	Lrrc7	Lrrtm1	Lrrtm2	Lrrtm3	Lrrtm4	Lzts1	Lzts3	Magee1	Met	Mink1	Mpdz	Mpp2	Musk	Nbea	Ncs1	Nectin3	Neto1	Neurl1a	Nlgn1	Nlgn2	Nlgn4l	Nsg1	Nsmf	Ntrk2	Oprd1	P2rx1	P2ry1	Pcdh8	Pcdhb16	Pdlim4	Pdlim5	Picalm	Pick1	Pja2	Prkn	Prr12	Prr7	Prrt2	Psd3	Pten	Ptprs	Ptprz1	Rapsn	Rgs14	Rnf112	Rusc1	Scrib	Sema4b	Sema4c	Sema4f	Sh2d5	Shank1	Shank2	Shank3	Shc4	Shisa6	Shisa7	Shisa9	Sigmar1	Sipa1l1	Slc8a1	Snap91	Snta1	Srcin1	Srgap2	Sspn	Strn	Syap1	Syndig1	Syne1	Synpo	Tanc1	Tenm2	Tmem108	Tmub1	Trappc4	Trpv1	Usp48	Zc4h2postsynaptic recycling endosome	blank	Gripap1	Rab11a	Rab4a	Stx12postsynaptic specialization membrane	blank	Gphn	Rapsnpostsynaptic specialization	blank	Gphn
presynapse	blank	Baiap2	Bcl2l1	Begain	Bsn	C1ql1	Chrna7	Ctbp1	Epn1	Fmr1	Gabbr1	Hip1	Kif1a	Ppp3cc	Prkn	Prrt2	Rab1a	Rab2b	Sh3gl2	Sh3gl3	Slc17a6	Slc6a9	Snca	Snx1	Stx1b	Stxbp1	Syn1	Synj1	Syt11	Syt4	Unc13a	Unc13b	Unc13c	Zfp804a
presynaptic active zone cytoplasmic component	blank	Bsn	Pclo	Rims1	Unc13apresynaptic active zone membrane	blank	Grm4	Grm7	Kcnma1	Otof	Snap25	Snap91	Stx1a	Stx1b	Stxbp1	Syt11presynaptic active zone	blank	Adora1	Adora2a	Arhgap44	Bsn	Dgki	Erc1	Erc2	Fzd3	Gad1	Gper1	Grm3	Grm7	Gucy1b1	Ncoa2	Ntrk2	Nufip1	Pclo	Ppfia3	Rims1	Rims2	Rims3	Rims4	Shank2	Slc17a7	Slc32a1	Sv2a	Syn1	Syp	Unc13a	Unc13b	Unc13c
presynaptic cytoskeleton	blank	3-Sep
presynaptic cytosol	blank	Hspa8
presynaptic endocytic zone membrane	blank	Fcho2
presynaptic endocytic zone	blank	Snap91
presynaptic endosome	blank	Ap3d1	Snap91presynaptic membrane	blank	Ache	Adgrl1	Adora1	Adora2a	Apbb1	Cacna1c	Cadps2	Cask	Chrna7	Cnr1	Cntnap4	Dlg1	Erc2	Fosl1	Gabbr1	Gabra6	Gper1	Gria2	Grik1	Grik2	Grik4	Grik5	Grin2a	Grin2b	Grm1	Grm2	Grm3	Grm4	Grm5	Grm6	Grm7	Grm8	Igsf21	Kcna1	Kcnc2	Kcnh1	Kctd12	Kctd16	L1cam	Mpp4	Nrxn1	Nrxn2	Nrxn3	P2rx2	Pde2a	Pi4k2a	Picalm	Pick1	Prrt2	Rims1	Scrib	3-Sep	Slc1a2	Snap25	Snap91	Snph	Stx1a	Stx1b	Stx3	Syap1	Syp	Syt1	Syt7	Unc13aribbon synapse	blank	Atp2a2	Bsn	Ctbp2	Kif3a	Nlgn2	Nphp4	Pclo	Rapgef3	Stx3	Unc13brod
bipolar cell terminal bouton	blank	Rapgef3
spine apparatus	blank	Fmr1	Synposymmetric synapse	blank	Arfgef2	Ntsr1	Penk
synapse	blank	Abhd17a	Abhd17b	Abhd17c	Abi1	Abl1	Ache	Add1	Adgrb1	Adgrl1	Adgrv1	Adora1	Adra2a	Agrn	Amph	Ank2	Ank3	Anks1b	Ap3b2	Ap3m1	Ap3m2	Ap3s1	Ap3s2	Apbb1	Apc	Arc	Arf1	Arfgap1	Arfgef2	Arhgap32	Arhgap44	Arpc2	Arr3	Asic1	Asic2	Atad1	Atcay	Atp1a2	Atp1a3	Atp2b1	Atp2b2	Baalc	Bcan	Bcl2l1	Bcr	Brsk1	Bsn	C4a	C4b	Cacnb4	Cacng2	Cacng5	Cacng8	Cadm1	Cadm2	Cadps	Cadps2	Calb1	Calb2	Camk2a	Camk2b	Camk2n1	Capn5	Cask	Cbarp	Cbln1	Cbln3	Cbln4	Ccl2	Cdh2	Cdh23	Cdk16	Cdk5	Cdkl5	Chn2	Chrm1	Chrm2	Chrm3	Chrm4	Chrm5	Chrna1	Chrna2	Chrna3	Chrna4	Chrna5	Chrna6	Chrna7	Chrnb1	Chrnb2	Chrnb3	Chrnb4	Chrnd	Chrne	Chrng	Clcn3	Clstn1	Cnih2	Cnih3	Cntn2	Cntnap4	Col13a1	Colq	Cops4	Cops5	Cpeb1	Cpeb2	Cpeb3	Cpeb4	Cplx1	Cplx2	Cplx3	Cplx4	Cpt1c	Cript	Crtc1	Cryab	Ctbp2	Ctnnb1	Ctnnd1	Cyfip1	Cyfip2	Cyp19a1	Dact1	Dag1	Dars	Dbh	Dbnl	Dennd1a	Dgki	Disc1	Dlg1	Dlg2	Dlg3	Dlg4	Dlg5	Dlgap1	Dlgap2	Dlgap3	Dlgap4	Dmd	Dmxl2	Dnaja3	Dnajc6	Dnm1	Dnm1l	Dnm2	Dnm3	Dnmbp	Doc2a	Dok7	Dpysl2	Drp2	Dscam	Dscaml1	Dtna	Dtnb	Dtnbp1	Dvl1	Efnb1	Egflam	Egfr	Emb	Enah	Enpp1	Epha4	Ephb2	Eps8	Erc1	Erc2	Exoc4	Fabp5	Faim2	Fam107a	Farp1	Fbxo45	Flrt2	Fmr1	Frrs1l	Fzd5	Gabbr1	Gabbr2	Gabra1	Gabra2	Gabra3	Gabra4	Gabra5	Gabra6	Gabrb1	Gabrb2	Gabrb3	Gabrd	Gabrg1	Gabrg2	Gabrg3	Gabrp	Gabrq	Gabrr1	Gabrr2	Gad1	Gad2	Gap43	Git1	Glra1	Glra2	Glra3	Glra4	Glrb	Gopc	Gper1	Gphn	Gpr156	Gria1	Gria2	Gria3	Gria4	Grid1	Grid2	Grid2ip	Grik1	Grik2	Grik3	Grik4	Grik5	Grin1	Grin2a	Grin2b	Grin2c	Grin2d	Grin3a	Grin3b	Grip1	Gripap1	Grk2	Grk3	Grm2	Grm7	Gsg1l	Hap1	Hcn1	Hcn2	Hcn3	Hcrt	Homer1	Homer2	Homer3	Hspb1	Htr2b	Htr3a	Ica1	Igsf21	Igsf8	Igsf9	Igsf9b	Il31ra	Insr	Itga3	Itga5	Itgb1	Itsn1	Kcna1	Kcna2	Kcnab2	Kcnb1	Kcnc2	Kcnc3	Kcnd2	Kcnh1	Kcnj4	Kcnk1	Kctd12	Kctd16	Kctd8	Lamb2	Lamp5	Lgi1	Lgi3	Lin7a	Lin7b	Lin7c	Lrfn1	Lrfn2	Lrfn3	Lrp6	Lrrc4	Lrrc4b	Lrrc4c	Lrrc7	Lrrk2	Lrrtm1	Lrrtm2	Lrrtm3	Lrrtm4	Lypd6	Lzts1	Lzts3	Maco1	Madd	Magi2	Map1b	Map1s	Mapk8ip1	Mctp1	Mdm2	Mff	Mgll	Mink1	Mir100	Mir101a	Mir101b	Mir125a	Mir126a	Mir129-1	Mir129-2	Mir143	Mir146	Mir153	Mir221	Mir350	Mme	Mpdz	Mpp2	Mpst	Mthfr	Musk	Myo6	Myo7a	Myrip	Nbea	Nck2	Ncs1	Nde1	Ndfip1	Nectin1	Nectin3	Neto1	Neto2	Neurl1a	Nf2	Nlgn1	Nlgn2	Nlgn3	Nlgn4l	Nmnat2	Nos1	Nrcam	Nrg1	Nrgn	Nrn1	Nrxn1	Nsmf	Ntsr1	Olfm1	Olfm2	Olfm3	Ophn1	Oprk1	Otof	P2rx4	P2rx7	Pacsin1	Pcdh15	Pcdh8	Pcdha4	Pcdhb16	Pclo	Pdlim4	Pdlim5	Pdzd11	Pdzrn3	Pfn1	Pgrmc1	Phactr1	Pi4k2a	Pias3	Picalm	Pick1	Pja2	Plaa	Plat	Ppfia2	Ppfia4	Ppp1r9a	Ppp1r9b	Ppt1	Prima1	Prkcg	Prkn	Prr12	Prr7	Prrt1	Prrt2	Prss12	Psd3	Psma3	Psmc4	Ptprn	Ptprn2	Ptprs	Rab11b	Rabac1	Rapgef2	Rapsn	Rasgrp2	Rgs12	Rgs14	Rgs17	Rimbp2	Rims1	Rims2	Rims3	Rims4	Rnf112	Rogdi	Rph3a	Rps6kb1	Rusc1	Samd4	Sarm1	Scamp1	Scamp5	Scgn	Sdc2	Sdk1	Sdk2	Sema4b	Sema4c	Sema4f	11-Sep	2-Sep	3-Sep	5-Sep	7-Sep	Sez6	Sh2d5	Sh3gl2	Sh3gl3	Sh3kbp1	Shank1	Shank2	Shank3	Sharpin	Shc4	Shisa6	Shisa7	Shisa8	Shisa9	Sigmar1	Sipa1l1	Slc17a5	Slc17a6	Slc17a7	Slc17a8	Slc18a1	Slc1a2	Slc1a3	Slc30a3	Slc32a1	Slc4a7	Slc5a7	Slc6a17	Slc6a9	Slc9a6	Slc9b2	Slitrk1	Snap23	Snap25	Snapin	Snca	Sncb	Snph	Sntb1	Sntb2	Sparcl1	Spg11	Spg20	Srcin1	Srgap2	Srpx2	Sspn	Ston2	Stx1a	Stx4a	Sumo1	Sv2a	Sv2b	Sv2c	Svop	Syap1	Syn1	Syn2	Syn3	Syndig1	Syngap1	Syngr1	Syngr2	Syngr3	Synpo	Synpr	Syp	Syt1	Syt11	Syt12	Syt13	Syt15	Syt2	Syt4	Syt5	Syt6	Syt7	Syt8	Syt9	Tanc1	Tenm2	Tiam1	Tln2	Tmem108	Tmem163	Tmem230	Tmem240	Tmub1	Tnfrsf1a	Tor1a	Tprgl	Trappc4	Trim9	Trpv1	Tulp1	Ube2i	Unc13a	Unc13b	Unc13c	Unc5c	Ush1c	Ush2a	Usp14	Utrn	Vamp1	Vamp2	Vamp3	Vamp7	Vwc2	Vwc2l	Wasf1	Whrn	Xrn1	Zc4h2	Zdhhc17	Zmynd19	Znrf1	Znrf2
synaptic cleft	blank	Ache	Adgrb3	Agrn	C1ql1	Cdh8	Dnm3	Gria3	Grin1	Grin2b	Lama5	Lamb2	Prss12synaptic membrane	blank	Akap9	Baiap2	Bsn	Cask	Cfl1	Cntnap2	Cpe	Cpn1	Cryab	Dgki	Dlg4	Eno1	Eno1b	Eno2	Entpd1	Epb41l1	Flrt3	Gabbr1	Gria1	Gria2	Grin1	Grin2a	Grin2b	Hip1r	Htt	Itga3	Itgb1	Itpr1	Lrp4	Mtmr2	Ndufs7	Nipsnap1	Nt5e	Olfm1	Olfm2	Pde2a	Prkcg	Ptpn5	Rims4	Srpx2	Syde1	Synj1	Tmem240	Unc13a	Unc13b
synaptic vesicle membrane	blank	Abcc8	Bcl2l1	Calm1	Calm2	Calm3	Clta	D230025D16Rik	Dbndd1	Dbndd2	Drd2	Dtnbp1	Gad2	Gm20708	Gria2	Ica1	Mctp1	Mff	Olfr1101	Olfr150	Olfr275	Olfr683	Olfr684	Olfr919	Otof	Pi4k2a	Prkn	Ptprn2	Rph3a	Scamp1	Sema4c	Slc17a6	Slc17a7	Slc17a8	Slc18a2	Slc2a3	Slc30a3	Slc9b2	Snap47	Stx1a	Sv2a	Syn1	Syn2	Syn3	Syngr1	Syngr2	Syngr3	Syngr4	Syp	Syt1	Syt2	Syt5	Syt8	Trpm7	Unc13c	Vamp2
synaptic vesicle	blank	A830010M20Rik	Amph	Anxa5	Ap2a2	Apba1	Apba2	Atp6v0a1	Atp6v0d1	Atp6v1b1	Atp6v1g1	Bdnf	Bin1	Brsk1	Cadm1	Cadps2	Cdk16	Clcn3	Cln3	Cops4	Cops5	Cttnbp2	Cyp19a1	Dbi	Ddc	Dgki	Disc1	Dlg4	Dmxl2	Dnajc5	Dnm1	Entpd1	Erc1	Gabbr1	Gipc1	Gria1	Gria2	Grin1	Grin2a	Grin2b	Hspa8	Htr7	Kcnc4	Kcnk9	Kif1a	Kif3c	Lamp1	Lgi3	Lrrk2	Madd	Mff	Mme	Mt3	Mtmr2	Mylk2	Myo5a	Ndel1	Npy1r	Pde4b	Pebp1	Picalm	Pick1	Ppt1	Prkn	Prrt2	Ptpn5	Rab11b	Rab26	Rab37	Rab3a	Rab3b	Rab3c	Rab40b	Rab40c	Rab5a	Rab8a	Rab8b	Rnf112	Rph3a	Scamp1	Scamp5	5-Sep	6-Sep	Sh3glb1	Shh	Slc17a6	Slc17a7	Slc18a2	Slc18a3	Slc2a8	Slc30a3	Slc32a1	Slc40a1	Slc5a7	Slc6a17	Snap25	Snap91	Snapin	Snca	Sphk1	Sptbn2	Ston2	Stx11	Stx12	Stx19	Stx1a	Stx1b	Stx2	Stx3	Stx4a	Stx6	Sv2a	Sv2b	Sv2c	Svop	Syn1	Syn2	Syn3	Syngr1	Syngr2	Syngr3	Synpr	Syp	Sypl	Sypl2	Syt1	Syt11	Syt2	Syt4	Syt7	Th	Tmem230	Tor1a	Tprgl	Trappc4	Trim9	Vamp2	Vamp4	Vamp7	Vamp8	Vdac1	Vdac2	Vdac3	Vti1a	Vti1b	Wdr7
terminal bouton	blank	Aak1	Adcyap1	Adora1	Ap1s1	Ap3d1	Bdnf	Blvrb	Cad	Calca	Cck	Cckar	Cnga1	Cyfip1	Cyp19a1	Dbh	Dpysl2	Drd4	Erc2	Esr1	Fmr1	Gabrb3	Ghrh	Gria2	Gria3	Gria4	Grik1	Grik2	Grik3	Grik4	Grik5	Grin1	Grin2a	Grin2b	Grm4	Grm7	Hcn4	Hspa8	Ilk	Kcnc2	Kcnma1	L1cam	Lrrk2	Mylk2	Nmu	Npy	Ntrk2	Ntsr1	Ophn1	Opn1sw	Oxt	P2rx2	P2rx3	P2rx4	Pclo	Pfn2	Pnmt	Polg	Ppp2ca	Prkn	Prph	Prss12	Ptprn2	Rab3a	Rab5a	Rpl26	5-Sep	Slc18a2	Slc18a3	Snca	Sncb	Syp	Syt11	Th	Unc13a	Unc13b	Unc13c	Ush2a